TS938.4 轻工业、手工业;工艺美术制品工业;民间工艺美术制品;木偶制作;
G893 科学、教育、体育;体育;文体活动;康乐球、台球、弹子;
TS943.3+3 轻工业、手工业;服装工业、制鞋工业;制鞋工业;结构、部件及配件;鞋帮、靴腿;
O648.17 化学;化学物理学;胶体化学;胶体;凝胶及软胶;
S817.11+5 农业科学;畜牧、狩猎;畜牧业的机具及设备;干草及青贮饲料收获机;干草捆草机、压捆机;
R747.2 医药、卫生;神经病学与精神病学;神经病学;植物性神经系疾病;偏头痛;
TS251.3 轻工业、手工业;食品工业;屠宰及肉类加工工业;屠宰加工机械与设备;
TS252.53 轻工业、手工业;食品工业;乳品加工工业;各种乳制品;干酪;
TQ93 蛋白质（朊）化学加工工业;
TU998.13+2 市政工程及公用设备;消防;消防设备;灭火装置;
TS951.8+1 文教用品制造工业;绘图工具;绘图板、绘图桌;
TS958.1+3 玩具制造工业;餐具、炊具、浴具;
G832.7 体育;体操运动;竞技体操;平衡木;
R986 医药、卫生;药学;药品;各科药物;皮肤性病科药物;
S222.1 农业科学;农业工程;农业机械及农具;耕耘机具;犁;
G849.3 体育;球类运动;高尔夫球;
TS959.71 轻工业、手工业;制镜;镜子;
S222.23 农业科学;农业工程;农业机械及农具;耕耘机具;表土耕作机械;镇压器;
TS202.3 食品工业;食品原料及添加剂;食品添加剂;
S866 农业科学;狩猎;狩猎方法、设备及用具;
S224.1+5 农业工程;农业机械及农具;田间管理机械;中耕除草、培土机械;除草机;
TS49 轻工业、手工业;烟草工业;烟草工业副产品加工与利用;
TS952.7+4 轻工业、手工业;体育器具制造工业;军事体育器具;野营器具;
TQ337+.3 化学工业;橡胶工业;胶乳制品;海绵类;
S341.2 农学（农艺学）;耕作学与有机农业;一般耕作技术;整地;
S222.12+1 农业工程;农业机械及农具;耕耘机具;犁;机力犁;铧式犁;
S222.12+1 农业工程;农业机械及农具;耕耘机具;犁;机力犁;铧式犁;
TS958.6+6 其他轻工业、手工业;玩具制造工业;各种玩具：按用途分;玩偶的服饰、用具;
R944.2+5 医药、卫生;药学;药剂学;剂型;固体制剂;锭剂;
R944.4 医药、卫生;药学;药剂学;剂型;片剂;
TM925.53 电气化、电能应用;家用电器及其他电器设备;厨房用电器、电炊具;电烤箱;
R618 医药、卫生;外科学;外科手术学;绷带学;
TU532+.65 建筑科学;建筑材料;有机材料、建筑化工材料;建筑塑料及其制品;建筑塑料制品;门、窗等塑料配件和零件;
R187+.4 医药、卫生;预防医学、卫生学;流行病学与防疫;消毒;光线消毒、紫外线消毒;
O629.12 化学;有机化学;天然化合物;碳水化合物、糖;多糖;
S147.35 农业科学;农业基础科学;肥料学;积肥技术、调制与施肥效益;施肥方法;各种条件的施肥方法;
TS251.8 食品工业;屠宰及肉类加工工业;肉类食品加工厂、屠宰场;
S776.27+2 农业科学;林业;森林工程、林业机械;营林作业机械与设备;抚育机械;割草、割灌机具;
[TQ353.9] 工业技术;化学工业;纤维素质的化学加工工业;植物纤维水解工业;三废处理与综合利用;
R914.4 医药、卫生;药学;药物基础科学;药物化学;有机药物化学;
S222.5+5 农业工程;农业机械及农具;耕耘机具;农田基本建设机具;挖掘机;
G834.23 教育、体育;体育;体操运动;艺术体操;轻器械体操;球;
[Q944.3+1] 生物科学;植物学;植物形态学;植物生态形态学;植物再生作用;
S625.5+8 农业科学;园艺;设施园艺（保护地栽培）;温室;温室管理;浇水;
S341.2 农业科学;农学（农艺学）;耕作学与有机农业;一般耕作技术;整地;
S725.4 农业科学;林业;造林学、林木育种及造林技术;造林技术;整地;
TS943.3+2 轻工业、手工业;服装工业、制鞋工业;制鞋工业;结构、部件及配件;鞋跟;
TS943.3+1 轻工业、手工业;服装工业、制鞋工业;制鞋工业;结构、部件及配件;鞋底、内底;
S851.66 动物医学;动物医学（兽医学）;家畜卫生及防疫;兽医卫生保健组织;兽医器材及药品管理;
TS952.3+5 其他轻工业、手工业;体育器具制造工业;球类运动器具;网球、球网及附件;
S821.4+3 农业科学;畜牧、狩猎;家畜;马;饲养管理;放牧;
{S981.14} 农业科学;水产、渔业;水产物运输;水产生物运输;鱼类的运输及设备;活鱼;
S482.4 农业科学;植物保护;农药防治（化学防治）;各种农药;除草剂（杀草剂）;
TQ457.1 工业技术;化学工业;农药工业;除草剂;无机除草剂;
S973.2+5 农业科学;水产、渔业;水产捕捞;捕捞技术;网鱼法;抄网、掩网捕捞;
S972.23 农业科学;水产、渔业;水产捕捞;渔具与捕鱼设备;渔网具;抄网、掩网;
TS943.54 服装工业、制鞋工业;制鞋工业;制鞋机具与设备;压合设备;
J526.5 工艺美术;中国工艺美术;金属工艺美术;徽章;
R608 医药、卫生;外科学;外科诊疗器械与用具;
TS251.8 食品工业;屠宰及肉类加工工业;肉类食品加工厂、屠宰场;
TS251.3 食品工业;屠宰及肉类加工工业;屠宰加工机械与设备;
R454.1 医药、卫生;临床医学;治疗学;物理疗法、自然疗法;电疗法、磁疗法;
S372 农业科学;农学（农艺学）;农产品收获;收获;
TS959.14 毛发、羽毛加工及制品;假发、假须、假睫毛;
TS974.25 生活服务技术;美容;理发;假发;
TS941.716 服装工业;各种服装制品;各种服装：按年龄分;
S224.21 农业机械及农具;田间管理机械;肥料机械;肥料施肥机具;
[S149] 农业科学;农业基础科学;肥料学;施肥机具;
S224.22 农业工程;农业机械及农具;田间管理机械;肥料机械;施肥机;
S223.2+5 农业工程;农业机械及农具;种植机械;播种机;特殊结构播种机;
TS958.1+5 玩具制造工业;各种玩具：按造型分;交通工具;
TS254.5+1 食品工业;水产加工工业;水产制品;鱼粉、鱼翅;
TS943.59 轻工业、手工业;制鞋工业;制鞋工业;制鞋机具与设备;其他;
S985.2 水产;水产物加工;水产品原料处理与加工设备;甲壳类;
S663.1 农业科学;园艺;果树园艺;浆果类;葡萄;
G835.5 体育;体育;体操运动;运动辅助体操;旋梯（爬绳）、爬竿;
Q949.763.3 植物学;植物分类学（系统植物学）;被子植物亚门;伞形花目;伞形科;
Q949.71+7.2 植物学;植物分类学（系统植物学）;被子植物亚门;天南星科;
Q949.776.5 植物学;植物分类学（系统植物学）;被子植物亚门;夹竹桃科;
Q949.748.3 植物学;植物分类学（系统植物学）;被子植物亚门;十字花科;
Q949.776.4 植物学;植物分类学（系统植物学）;被子植物亚门;龙胆科;
Q949.71+4.2 植物学;植物分类学（系统植物学）;被子植物亚门;禾本科;
TS938.7 轻工业、手工业;工艺美术制品工业;民间工艺美术制品;假面具、脸谱;
S972.3 农业科学;水产、渔业;水产捕捞;渔具与捕鱼设备;钓鱼具;
S866.1 农业科学;畜牧、动物医学、狩猎、蜂;狩猎方法、设备及用具;捕猎、捕捉方法和用具;
TS453 工业技术;轻工业、手工业;烟草工业;烟草加工工艺及制品;雪茄烟;
R454.1 医药、卫生;临床医学;治疗学;物理疗法、自然疗法;电疗法、磁疗法;
G849.3 文化、科学、教育、体育;球类运动;高尔夫球;
S817.11+1 农业科学;畜牧;普通畜牧学;畜牧业的机具及设备;饲料收获加工机械;干草及青贮饲料收获机;割草机;
S776.27+2 农业科学;林业;森林工程、林业机械;营林作业机械与设备;抚育机械;割草、割灌机具;
[S968.1] 农业科学;水产、渔业;水产养殖技术;各种海产动植物养殖;鱼类养殖;
S225.2+2 农业工程;农业机械及农具;收获机械;分段收获机;割捆机;
S222.23 农业科学;农业工程;农业机械及农具;耕耘机具;表土耕作机械;镇压器;
S965.111 农业科学;水产、渔业;水产养殖技术;各种鱼类养殖;淡水鱼;青鱼;
S226.4 农业机械及农具;农产品初步加工机具;剥皮机;
S225.7+3 农业机械及农具;收获机械;块根作物收获机;花生、油莎豆收获机;
TU824+.2 建筑科学;房屋建筑设备;房屋卫生技术设备;卫生设备;浴室及其设备;
TS452+.3 轻工业、手工业;烟草工业;烟草加工工艺及制品;卷烟制造;切丝、烘丝;
TS452+.2 轻工业、手工业;烟草工业;烟草加工工艺及制品;卷烟制造;抽梗、压梗;
S816.9 畜牧;普通畜牧学;饲料;饲料加工处理与贮藏、保存方法;
TS252.42 食品工业;乳品加工工业;乳品加工工艺;乳制品加工;
TM925.42 电能应用;家用电器及其他电器设备;整容、保健用电器;按摩电器;
TS958.6+4 玩具制造工业;各种玩具：按用途分;游艺性玩具;
TS943.3+1 服装工业、制鞋工业;制鞋工业;结构、部件及配件;鞋底、内底;
TQ658.1 工业技术;化学工业;香料及化妆品工业;化妆品;香水、香水精;
TS952.95 其他轻工业、手工业;体育器具制造工业;其他体育器具;登山运动器具;
TS941.75 服装工业;服装工业;各种服装制品;各种服装：装饰用品分;
G885 教育、体育;体育;其他体育运动;击剑;
S222.12+1 农业科学;农业工程;农业机械及农具;耕耘机具;犁;机力犁;铧式犁;
S222.11 农业科学;农业工程;农业机械及农具;耕耘机具;犁;畜力犁;
TS943.3+2 制鞋工业;制鞋工业;结构、部件及配件;鞋跟;
S222.21+1 农业科学;农业工程;农业机械及农具;耕耘机具;表土耕作机械;耙;钉齿耙;
TS252.51 轻工业、手工业;食品工业;乳品加工工业;各种乳制品;奶粉;
G845 教育、体育;体育;球类运动;网球;
TS952.3+5 体育器具制造工业;球类运动器具;网球、球网及附件;
[R392.5] 医药、卫生;基础医学;医学免疫学;免疫药理学;
R967 医药、卫生;药学;药理学;免疫药理学;
TS959.16 毛发、羽毛加工及制品;羽绒、羽毛加工及其制品;
S224.22 农业工程;农业机械及农具;肥料机械;厩肥、堆肥装载机，施肥机;
S776.24+1 林业;林业机械;林业机械;苗圃机械;厩肥捣碎和施肥机械;
S894.4 农业科学;畜牧、狩猎、蜂;养蜂、益虫饲养;饲养管理;蜂箱;
TS453 烟草工业;烟草加工工艺及制品;雪茄烟;
S817.9 农业科学;畜牧;普通畜牧学;畜牧业的机具及设备;
S571.2 农业科学;农作物;饮料作物;咖啡;
S226.1+1 农业机械及农具;脱粒机具;简易脱粒机具;
S571.3 农业科学;农作物;饮料作物;可可;
[S149] 农业科学;农业基础科学;肥料学;施肥机具;
S224.22 农业工程;农业机械及农具;田间管理机械;肥料机械;施肥机;
S223.2+5 农业工程;农业机械及农具;种植机械;播种机;特殊结构播种机;
TG531 金属学与金属工艺;金属切削加工及机床;镗削加工及镗床;卧式镗床;
TG386.43 金属学与金属工艺;金属压力加工;冷冲压（钣金加工）;冷冲压工艺;各种型材的冷冲压工艺;管材冲压;
TH137.33 机械、仪表工业;机械零件及传动装置;液压传动;传动装置;动力式液压传动;
TQ426.68 化学工业;试剂与纯化学品的生产;催化剂（触媒）;催化剂制备工艺;催化剂成型方法;
TG231.66 金属学与金属工艺;铸造;铸造机械设备;造型材料制备机械;造型、造芯设备;造芯机械;
TQ325.1 工业技术;化学工业;合成树脂与塑料工业;聚合类树脂及塑料;聚烯烃类及塑料;
TS803.2 轻工业、手工业;印刷工业;一般性问题;机械与设备;排版设备;
TG454 工业技术;金属学与金属工艺;焊接、金属切割及金属粘接;焊接工艺;钎焊;
[TQ322.4+1] 工业技术;化学工业;合成树脂与塑料工业;合成树脂及塑料;合成树脂;热固性树脂;
V244.21+2 航空、航天;航空;航空仪表、航空设备、飞行控制与导航;防护、救生设备及其技术;救生设备;应急离机设备;弹射座椅;
TG315.5+1 工业技术;金属学与金属工艺;金属压力加工;锻造、锻压与锻工;锻造用机械与设备;曲柄压力机;模锻曲柄压力机;
V275+.1 航空、航天;航空;各类型航空器;短距和垂直升降航空器;直升飞机、旋翼机;
TQ327.4 化学工业;合成树脂与塑料工业;增强塑料、填充塑料;硼纤维增强塑料;
TH211+.1 机械、仪表工业;起重机械与运输机械;起重机械;简易起重机械;千斤顶（举重器）;
TQ425.6+5 化学工业;试剂与纯化学品的生产;离子交换剂;离子交换剂的使用方法;电解法;
TQ321.22 化学工业;合成树脂与塑料工业;天然高分子树脂与塑料;改性天然树脂与塑料;纤维素脂及塑料;
TG455 工业技术;金属学与金属工艺;焊接、金属切割及金属粘接;焊接工艺;堆焊及补焊;
TS825 轻工业、手工业;印刷工业;平版印刷;印刷过程与设备;
U271 交通运输;铁路运输;车辆工程;客车;
TG61+4 金属学与金属工艺;金属切削加工及机床;齿轮加工及齿轮机床;拉齿及拉齿机;
U462.3+2 交通运输;公路运输;汽车工程;整车设计与计算;整车性能计算;制动性计算;
U260.352 交通运输;铁路运输;机车工程;机车构造;制动装置;电控制动及装置;
U463.52+3 交通运输;公路运输;汽车工程;汽车结构部件;制动系统;制动操纵装置;电力式;
TS125.6 轻工业、手工业;纺织工业、染整工业;麻纺织;麻织工艺;麻袋缝制;
TS892 轻工业、手工业;印刷工业;印刷技术的应用;报纸印刷;
TG583 工业技术;金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;万能磨床;
TG580.23+2 金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;磨床设计、制造与维修;结构;液压传动系统及装置;
TH218 机械、仪表工业;起重机械与运输机械;起重机械;各种用途起重机;
TG580.23+1 金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;磨床设计、制造与维修;结构;机械结构;
TH236 机械、仪表工业;起重机械与运输机械;自动扶梯;
U260.331+.7 铁路运输;机车工程;机车构造;走行部分;转向架;连接装置;
TG335.4+1 金属学与金属工艺;金属压力加工;轧制;轧制工艺;型材轧制;角钢轧制;
TU642+.1 建筑科学;建筑施工机械和设备;混凝土机械与设备;混凝土及砂浆搅拌机、搅拌车;砂浆搅拌机;
TU642+.2 建筑科学;建筑施工机械和设备;混凝土机械与设备;混凝土及砂浆搅拌机、搅拌车;混凝土搅拌机;
TU642 建筑科学;建筑施工机械和设备;混凝土机械与设备;混凝土及砂浆搅拌机、搅拌车;
TD534 工业技术;矿业工程;矿山运输与设备;矿井提升;提升机;
N64 自然科学参考工具书;表解、图解、谱录、数据、公式、图册;
TG714 金属学与金属工艺;刀具、磨料、磨具、夹具、模具和手工具;刀具;铣刀;
TH237+.2 机械、仪表工业;起重机械与运输机械;运输机械;输送机辅助设备;抛料机;
U262.43 交通运输;铁路运输;机车工程;内燃机车;牵引电机及电器;牵引电器;
U469.5+2 交通运输;公路运输;汽车工程;各种汽车;挂车;挂车;
TK414.4 能源与动力工程;内燃机;汽油机;构造;传动装置(驱动装置);
TQ026.2 化学工业;一般性问题;化工过程（物理过程及物理化学过程）;蒸汽的冷凝;
TU857 工业技术;建筑科学;房屋建筑设备;机电设备;电梯工程;
TH211+.6 机械、仪表工业;起重机械与运输机械;起重机械;简易起重机械;升降机、升降台;
TG549.3 金属学与金属工艺;金属切削加工及机床;削加工及铣床;工具铣床;
TB486+.2 一般工业技术;工业通用技术与设备;包装工程;包装机械设备;组合机;
U272.4 交通运输;铁路运输;车辆工程;货车;罐车;
TG315.6 工业技术;金属压力加工;锻造用机械与设备;摩擦压力机;
TQ573+.3 化学工业;感光材料工业;机械与设备;涂布机械与设备;
O647.31+6.2 化学;物理化学（理论化学）、化学物理学;表面现象的物理化学;吸附;吸附理论;离子交换吸附作用;离子交换剂;
TQ425.6+3 化学工业;试剂与纯化学品的生产;离子交换剂;离子交换剂的使用方法;柱式操作法;
TQ425.6+2 化学工业;试剂与纯化学品的生产;离子交换剂;离子交换剂的使用方法;分批操作法（混床法）;
TD456 工业技术;矿业工程;矿山机械;选矿机械;浮选机;
TF803.23 冶金工业;有色金属冶炼;一般性问题;金属提炼;湿法冶炼;分离;
U463.43+3 公路运输;汽车工程;汽车结构部件;转向系统;转向器;曲柄传动式;
TG61+9 金属学与金属工艺;金属切削加工及机床;齿轮加工及齿轮机床;齿轮其他加工机床;
U463.83+6 公路运输;汽车工程;汽车结构部件;驾驶室及车身;驾驶室和车身的部件与构件;座椅;
V223+.6 航空、航天;航空;飞机构造与设计;机身、座舱;座舱盖、整流片、整流罩;
V228.8 航空、航天;航空;飞机构造与设计;动力装置;发动机整流罩、螺旋桨帽、桨轴;
TG596 金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;程序控制磨床和数控磨床;
TS885 轻工业、手工业;印刷工业;装订技术、装帧技术;装订过程与设备;
TH218 机械、仪表工业;起重机械与运输机械;起重机械;各种用途起重机;
U213.4+22 铁路运输;铁路线路工程;线路构造;钢轨;钢轨润滑、钢轨喷油器;
U262.24+1 铁路运输;机车工程;内燃机车;辅助装置;润滑系统;润滑油、泵;
TG155.2+1 金属学与金属工艺;金属学与热处理;热处理;热处理机械与设备;加热装置;感应加热装置;
TG56+1 金属学与金属工艺;金属切削加工及机床;锯削加工与锯床、锉床;锯床;
TG315.4+1 金属压力加工;锻造、锻压;锻造用机械与设备;自由锻水压机;
V214.1+1 航空、航天;航空;航空器结构力学;结构分析与计算;尾翼;
V224+.4 航空、航天;航空;飞机构造与设计;机翼;翼上辅助装置;
TG386.3+2 金属学与金属工艺;金属压力加工;冷冲压（钣金加工）;深冲、拉延成型、拉深;
U464.138+.2 公路运输;汽车工程;汽车发动机;往复式发动机;部件、零件;冷却系统;散热器;
U463.33+5.1 公路运输;汽车工程;汽车结构部件;行走系统;悬挂;悬挂零部件;减震器（缓冲器）;
TS803.2 印刷工业;一般性问题;机械与设备;排版设备;
TQ028.3 化工过程（物理过程及物理化学过程）;分离过程;单相系液态混合物的分离过程;
TP241.3 自动化技术及设备;机器人技术;机械手;专用机械手;
TP241.3 自动化技术及设备;机器人技术;机械手;专用机械手;
U482.1 公路运输;其他道路运输工具;电车;有轨电车;
TG454 金属学与金属工艺;焊接、金属切割;焊接工艺;钎焊;
TS951.12 其他轻工业、手工业;文教用品制造工业;笔;铅笔;
TG457.11 金属学与金属工艺;焊接、金属切割;焊接工艺;金属材料的焊接;钢;
TG457.12 金属学与金属工艺;焊接、金属切割;焊接工艺;;金属材料的焊接;铸铁;
TG457.14 金属学与金属工艺;焊接、金属切割;焊接工艺;金属材料的焊接;铝;
TS815 印刷工业;凸版印刷;印刷过程与设备;
U463.343 交通运输;公路运输;汽车工程;汽车结构部件;行走系统;车轮;轮毂;
U463.342 交通运输;公路运输;汽车工程;汽车结构部件;行走系统;车轮;轮辋;
TG333.17 金属学与金属工艺;金属压力加工;轧制;轧钢机械设备;轧机主列机构和设备;轧辊及轧辊轴承;
V228.5 航空、航天;航空;飞机构造与设计;动力装置;发动机和螺旋桨传动装置;
U664.5+1 交通运输;水路运输;船舶工程;船舶机械;船舶辅机及设备;空气压缩机、空调设备;
U664.5+2 交通运输;水路运输;船舶工程;船舶机械;船舶辅机及设备;冷冻机械、冷凝器;
U664.5+3 交通运输;水路运输;船舶工程;船舶机械;船舶辅机及设备;热交换器、预热器;
U463.342+.3 公路运输;汽车工程;汽车结构部件;行走系统;车轮;轮辋;组合式;
U270.38+1 交通运输;铁路运输;车辆工程;车体构造及设备;车辆设备;电气照明设备;
TS951.8+1 其他轻工业、手工业;文教用品制造工业;绘图工具;绘图板、绘图桌;
TG713+.4 金属工艺;刀具;孔加工刀具;铰刀;
V214.1+2 航空、航天;航空;航空器结构力学;结构分析与计算;机身;
V223+.9 航空、航天;航空;飞机构造与设计;机身;门窗;
V223+.6 航空、航天;航空;飞机构造与设计;座舱;座舱盖;
V224 航空、航天;航空;飞机构造与设计;机翼;
V214.1+1 航空、航天;航空;航空器结构力学;结构分析与计算;机翼和尾翼;
TG233.1+3 工业技术;金属学与金属工艺;铸造;铸造机械设备;铸造机械;压力铸造机;真空压铸机;
TH138.52+2 工业技术;机械;机械零件及传动装置;气压传动;气压元件;控制阀;流量阀;
TS852 工业技术;轻工业、手工业;印刷工业;特种印刷;特种印刷：按油墨分;
G863.2 体育;水上、冰上与雪上运动;雪上运动;雪车、雪橇、雪犁;
TG375+.9 金属学与金属工艺;金属压力加工;挤压;挤压机械与设备;压制、挤压自动化;
TG580.692 金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;磨削加工工艺;抛光;
TJ61+7 工业技术;武器工业;水中兵器;水雷;探雷、扫雷设备;
TG316.1+5 工业技术;金属学与金属工艺;金属压力加工;锻造、锻压与锻工;锻造工艺;锻工操作一般方法;冲孔、切断;
TG74+3 金属学与金属工艺;刀具、磨料、磨具、夹具、模具和手工具;磨具、研具;砂轮;
U260.34+2 交通运输;铁路运输;机车工程;机车构造;车钩与缓冲装置;缓冲装置;
U463.341+.8 交通运输;公路运输;汽车工程;汽车结构部件;行走系统;车轮;轮胎;轮胎密封装置;
U463.342+.1 交通运输;公路运输;汽车工程;汽车结构部件;行走系统;车轮;轮辋;辐板式;
V261.2+7 航空制造工艺;制造工艺过程及设备;冷加工;齿轮、螺纹加工;
TG555 金属学与金属工艺;金属切削加工及机床;刨削加工、刨床与插床（立刨）;插床（立刨床）;
TG484 工业技术;金属学与金属工艺;焊接、金属切割及金属粘接;金属切割及设备;电弧切割及设备;
TG444+.72 金属学与金属工艺;焊接、金属切割及金属粘接;焊接工艺;电弧焊;金属极电弧焊;气体保护焊;
TG580.64 金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;磨削加工工艺;平面磨削;
TH218 机械、仪表工业;起重机械与运输机械;起重机械;各种用途起重机(含缆索起重机);
TJ51+8 武器工业;爆破器材、火炸药;爆破器材;扫雷器材;
E932.1 军事技术;武器、军用器材;弹药;轻武器弹药;
TS951.5+8 文教用品制造工业;簿册、活页印制;卡片;
TQ320.5+2 合成树脂与塑料工业;机械与设备;制品加工成型设备;
U676.6+2 交通运输;水路运输;船舶工程;航海技术管理与救助打捞;打捞工程;沉船打捞;
TG379 工业技术;金属学与金属工艺;金属压力加工;挤压;有色金属及合金挤压;
TG580.68 金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;磨削加工工艺;研磨加工;
TG315.3+9 金属学与金属工艺;金属压力加工;锻造、锻压与锻工;锻造用机械与设备;锻锤;其他锻锤;
U463.341+.7 公路运输;汽车工程;汽车结构部件;车轮;轮胎;轮胎充气设备;
TG57 金属学与金属工艺;金属切削加工及机床;拉削加工与拉床;
TG333.2+1 金属学与金属工艺;金属压力加工;轧制辅助设备;剪切机;
TQ054+.1 化学工业;一般性问题;化工机械与仪器、设备;化工用炉灶;沸腾炉;
U463.91+1 交通运输;公路运输;汽车工程;汽车结构部件;汽车附属装置;牵引装置;鞍式牵引装置;
TG315.1+1 金属压力加工;锻造、锻压;锻造用机械与设备;锻炉及工具;锻炉;
TG552.5 金属切削加工及机床;刨削加工、刨床;工具运动刨床;旋转盘刨床、螺旋刨床;
TG519.5+6 金属学与金属工艺;金属切削加工及机床;车削加工及车床;麻花钻头车床;
TG74+8 金属学与金属工艺;磨具、模具和手工具;磨具、研具;研具;
U491.2+26 交通运输;公路运输;交通工程与交通管理;交通系统;交通道;行人与人行道;
U270.32 交通运输;车辆工程;车体构造及设备;车体与底架;
TG455 金属学与金属工艺;焊接、金属切割及金属粘接;焊接工艺;堆焊及补焊;
TH724 机械、仪表工业;仪器、仪表;坐标器、计算机具、计数器;计数器;
S222.21 农业工程;农业机械及农具;表土耕作机械;耙;
TG519.2 金属切削加工及机床;车削加工及车床（旋床）;联合车床;
TQ426.65 化学工业;试剂与纯化学品的生产;催化剂;催化剂制备工艺;催化剂载体;
U463.46 交通运输;公路运输;汽车工程;汽车结构部件;转向系统;转向系零部件;
TG659 金属学与金属工艺;金属切削加工及机床;程序控制机床及其加工;
O643.36+4 化学;物理化学（理论化学）、化学物理学;化学动力学、催化作用;催化;催化剂;催化剂的种类;
O652.62 分析化学;分析作业方法与技术;分离方法;溶剂萃取法;
TB752+.24 真空技术;真空获得技术及设备;真空泵;机械真空泵;离心真空泵;
O658.6+7 化学;分析化学;元素及化合物的分离方法;物相分析;超离心机法;
U260.331 铁路运输;机车工程;机车构造;走行部分;转向架;
U674.7+03.1 交通运输;水路运输;船舶工程;各种船舶;军用舰艇;结构;船体结构;
U674.95 交通运输;水路运输;船舶工程;各种船舶;船舶：按船体结构分;
U270.38+5 铁路运输;车辆工程;车体构造及设备;车辆设备;给水、卫生设备;
U463.42 交通运输;公路运输;汽车工程;汽车结构部件;转向系统;车轮转向;
TS758+.4 工业技术;轻工业、手工业;造纸工业;造纸工艺;纸品加工工艺;层压加工、复合加工;
U292.2+6 铁路运输;铁路运输管理工程;调车工作;调车场及调车设备;
V226+.2 航空、航天;航空;飞机构造与设计;起落装置;起落架减震器;
U260.9+2 交通运输;机车工程;各种用途机车;货运机车;
TS833 轻工业;印刷工业;凹版印刷;印版的制作;
TS871.1 印刷工业;其他印刷;孔版印刷;丝网印刷;
U261.2 交通运输;铁路运输;机车工程;蒸汽机车;蒸汽机部分;
U484 交通运输;公路运输;其他道路运输工具;自行车;
TS803.6 轻工业、手工业;印刷工业;一般性问题;机械与设备;印刷设备;
TG292 金属学与金属工艺;铸造;有色金属铸造;轻金属铸造;
TG28 金属学与金属工艺;铸造;铸造车间;
TQ336.1+3 橡胶工业;橡胶制品;轮胎;实心轮胎;
TG739 金属学;磨料、磨具;磨料;其他磨料;
TS833 轻工业、手工业;印刷工业;凹版印刷;印版的制作;
TS803.6 轻工业、手工业;印刷工业;机械与设备;印刷设备;
U263.4 交通运输;铁路运输;机车工程;燃气轮机车;电气设备;
V263.2+4 航空发动机制造;装配;装配工夹具;
U292.2+6 铁路运输;铁路运输管理工程;调车工作;调车场及调车设备;
TG244+.4 金属学与金属工艺;铸造;铸造工艺;浇注及凝固;浇口及冒口;
TG234.1 金属学与金属工艺;铸造;铸造机械设备;铸件落砂和清理设备;去除浇口、冒口;
TG62 金属学与金属工艺;金属切削加工及机床;螺纹加工及螺纹加工机床;
TG580.63+4 金属切削加工及机床;磨削加工与磨床;磨削加工工艺;螺纹磨削;
TQ423.92 化学工业;试剂与纯化学品的生产;表面活性剂;表面活性剂的应用;乳化剂、分散剂、增溶剂;
U464.134+.4 交通运输;公路运输;汽车工程;汽车发动机;往复式发动机;部件、零件;配气机构;进排气系统;
TQ126.4 化学工业;非金属元素及其无机化合物化学工业;砷及其无机化合物;
TF741.8 冶金工业;炼钢;电炉炼钢;直接还原电炉炼钢;
TQ613.3 化学工业;染料及中间体工业;各种结构的合成染料;靛系染料;
X703.1 环境科学、安全科学;废物处理与综合利用;废水的处理与利用;技术方法;
O623.76+3 化学;有机化学;脂肪族含氮化合物;氰酸及异氰酸的有机衍生物;
TS912+.3 工业技术;轻工业、手工业;五金制品工业;原材料及辅料;铝及铝合金;
TQ133.4 化学工业;金属元素的无机化合物化学工业;金属元素的无机化合物;超铀元素的无机化合物;
TG163 工业技术;金属学与金属工艺;金属学与热处理;热处理;铸铁热处理;
O623.42+3 化学;有机化学;无环化合物;醇的衍生物;醚（乙醚）;
TQ331.4+2 化学工业;橡胶工业;胶乳;合成胶乳;氯丁胶乳（聚氯丁二烯胶乳）;
TQ132.2 化学工业;金属元素的无机化合物化学工业;第Ⅱ族金属元素的无机化合物;镁的无机化合物;
TQ441.12 工业技术;化学工业;化学肥料工业;氮肥;铵态氮肥;硝酸铵;
TQ352.71 工业技术;化学工业;纤维素质的化学加工工业;纤维素化学加工工业;产品;纤维素酯类;
TG155.4+2 金属学与金属工艺;金属学与热处理;热处理;热处理机械与设备;辅助设备;酸洗设备;
O623.83 化学;有机化学;脂肪族化合物（无环化合物）;亚砜、砜及硫化物;
U473.2+1 汽车工程;汽车用燃料、润滑料;液化可燃气燃料;液化石油气;
O623.76+5 化学;有机化学;脂肪族化合物（无环化合物）;硫氰酸及异硫氰酸的有机衍生物;
TQ613.1+1 工业技术;化学工业;染料及中间体工业;各种结构的合成染料;偶氮染料;单偶氮染料;
TQ522.15 工业技术;化学工业;炼焦化学工业;煤的高温干馏;炼焦;炼焦炉;
O623.75+2 化学;有机化学;无环化合物;脂肪族含氮化合物;羟氨及联氨衍生物;肼类;
TF803.13+1 冶金工业;有色金属冶炼;金属提炼;火法提炼;热还原法;铝热法;
TQ645.9+3 化学工业;油脂和蜡的化学加工工业;油脂工业产品及副产品;副产品加工及利用;蜡;
TQ522.16 工业技术;化学工业;炼焦化学工业;煤的高温干馏;炼焦;炼焦过程;
TQ326.56 工业技术;化学工业;合成树脂与塑料工业;聚合类树脂及塑料;聚醚类;聚硫醚;
TQ326.55 化学工业;合成树脂与塑料工业;聚合类树脂及塑料;聚醚类;聚砜;
TQ321.22 化学工业;合成树脂与塑料工业;天然高分子树脂与塑料;改性天然树脂与塑料;纤维素脂及塑料;
TS721+.1 轻工业、手工业;造纸工业;原料及辅助物料;植物纤维;木质纤维;
S141.4 农业科学;农业基础科学;肥料学;农家肥料;堆肥、沤肥;
TQ613.1+1 化学工业;染料及中间体工业;各种结构的合成染料;偶氮染料;单偶氮染料;
TF535.2+2 冶金工业;炼铁;高炉熔冶过程;生铁的形成;生铁的脱硫;炉外脱硫;
TF631 冶金工业;铁合金冶炼;冶炼方法;高炉冶炼;
TF534.2 工业技术;冶金工业;炼铁;高炉熔冶过程;造渣;特种炉渣;
O633.21 化学;高分子化学（高聚物）;杂链聚合物;链上含氮的聚合物;聚胺;
O623.624 化学;有机化学;脂肪族化合物;酯;
TQ564.4+6 化学工业;爆炸物工业、火柴工业;猛性炸药;混合猛性炸药;氯酸盐与过氯酸盐炸药;
TF645 冶金工业;铁合金冶炼;各种铁合金冶炼;硅铁;
TF641 工业技术;冶金工业;铁合金冶炼;各种铁合金冶炼;铬铁;
TQ331.4+99 化学工业;橡胶工业;胶乳;合成胶乳;其他胶乳;
TQ568.5 化学工业;爆炸物工业、火柴工业;火柴工业;机械与设备;
TQ568.6 化学工业;爆炸物工业、火柴工业;火柴工业;制造工艺;
O627.51 化学;有机化学;元素有机化合物;第5族元素有机化合物;磷有机化合物;
TG166.3 金属学与金属工艺;金属学与热处理;热处理;有色金属及其合金的热处理;铝及其合金的热处理;
TG166.2 金属学与金属工艺;金属学与热处理;热处理;有色金属及其合金的热处理;铜及其合金的热处理;
TG166.4 金属学与金属工艺;金属学与热处理;热处理;有色金属及其合金的热处理;镁及其合金的热处理;
TQ326.8+2 化学工业;合成树脂;聚合类树脂;焦油系树脂;石油树脂;
TQ316.6+4 化学工业;高分子化合物工业（高聚物工业）;生产过程;改性处理;交联法;
S141.1 农业科学;农业基础科学;肥料学;农家肥料;人粪尿;
TQ136.1+2 化学工业;金属元素的无机化合物;铬副族;钼的无机化合物;
TQ440.2+2 化学工业;化学肥料工业;一般性问题;化肥种类、组成、性质和肥效;有机肥料;
O614.61+2 化学;无机化学;金属元素及其化合物;铬副族;钼Mo;
TS133+.4 纺织工业、染整工业;毛纺织;原毛初加工;羊毛脂回收;
S963.91 水产、渔业;水产养殖技术;水产动物饵料及其营养;肥料;有机肥料;
TQ613.9 化学工业;染料及中间体工业;各种结构的合成染料;吖啶染料;
Q532+.5 生物科学;生物化学;糖;单糖;单糖转化衍生物;
O629.11+2 化学;有机化学;天然化合物;糖;单糖及其衍生物;单糖;
O629.12 化学;有机化学;天然化合物;糖;多糖;
[Q539+.7] 生物科学;生物化学;糖;其他多糖;粘多糖;
TQ929+.2 其他化学工业;发酵工业;其他发酵工业;聚多糖;
Q533+.1 生物科学;生物化学;糖;二糖;蔗糖;
TS245.5 食品工业;制糖工业;各种糖的生产;麦芽糖;
TS245.4 食品工业;制糖工业;各种糖的生产;葡萄糖、果糖;
TS245.4 食品工业;制糖工业;各种糖的生产;葡萄糖、果糖;
TG435+.3 金属学与金属工艺;气焊设备;乙炔发生器;
TQ613.1+2 化学工业;染料及中间体工业;各种结构的合成染料;偶氮染料;双偶氮染料;
TQ613.1+3 化学工业;染料及中间体工业;各种结构的合成染料;偶氮染料;三偶氮染料;
TQ522.15 工业技术;化学工业;炼焦化学工业;煤的高温干馏;炼焦;炼焦炉;
TQ521.2 工业技术;化学工业;炼焦化学工业;土法炼焦;简易炼焦炉;
[TU992.3] 市政工程;排水工程;污水、污泥的处理及利用;
TQ645.6 化学工业;油脂和蜡的化学加工工业;油脂工业产品及副产品;脂肪酸;
O633.13 化学;高分子化学（高聚物）;杂链聚合物;链上含氧的聚合物;环氧树脂;
TF724.2 冶金工业;炼钢;氧气转炉炼钢;氧气顶吹转炉炼钢法;炉型结构;
{TF724.9} 冶金工业;炼钢;氧气转炉炼钢;氧气顶吹转炉炼钢法;废气除尘;
TF713.1 冶金工业;炼钢;转炉炼钢;熔炼过程及操作;吹炼;
TF713.3 冶金工业;炼钢;转炉炼钢;熔炼过程及操作;造渣;
TF741.322 冶金工业;炼钢;电炉炼钢;熔炼过程及操作;造渣;
TQ339 化学工业;橡胶工业;橡胶胶粘剂;
TS262.6 食品工业;酿造工业;各种酒及其制造;葡萄酒;
TF046 冶金工业;冶炼原料及矿石预处理;矿石预处理、烧结;
TF042 冶金工业;冶炼原料及矿石预处理;金属废料;
TF041 冶金工业;冶炼原料及矿石预处理;矿石;
TF351.1+2 冶金工业;冶金机械、冶金生产自动化;有色冶金机械;原料处理机械;制团、制粒机械;
TG174.442 金属腐蚀与保护、金属表面处理;金属表面防护技术;金属覆层保护;喷镀法;
X703.1 环境科学;废物处理与综合利用;废水的处理与利用;技术方法;
TV432+.1 水利工程;水工材料;水工混凝土和砂浆;砂浆;水泥砂浆;
TQ314.2 化学工业;高分子化合物工业（高聚物工业）;原料与辅助材料;合成高分子化合物;
O627.41+3 化学;有机化学;元素有机化合物;第Ⅳ族元素有机化合物;硅有机化合物;硅氧烷;
TQ615.5 工业技术;化学工业;染料及中间体工业;各种性能的合成染料;活性染料;
TQ131.1+2 化学工业;金属元素的无机化合物化学工业;碱金属元素的无机化合物;钠的无机化合物;
TQ031.8 化学工业;一般性问题;化学反应过程;一般化学反应过程;卤化、卤化剂;
O629.29 化学;有机化学;天然化合物;类固醇（甾族化合物）;其他甾族化合物;
TF578.6 工业技术;冶金工业;炼铁;炼铁炉（高炉）;热风炉;砌筑、维修;
TQ445 工业技术;化学工业;化学肥料工业;其他无机肥料;
O613.1 化学;无机化学;非金属元素及其化合物;零族元素、惰性气体;
TQ455.5 化学工业;农药工业;杀菌剂;抗菌素;
O622.2 化学;有机化学;各类有机化合物;卤素衍生物、卤代烃;
TQ517.3 化学工业;燃料化学工业;燃料种类及性质;固体燃料;
TF593.1 工业技术;冶金工业;炼铁;炼铁产品;铸造生铁;可锻铸铁;
TQ522.63 工业技术;化学工业;炼焦化学工业;煤的高温干馏;化学产品加工;焦油粗加工及其产品;
TQ423.3+2 工业技术;化学工业;试剂与纯化学品的生产;硫酸酯类;
TQ441.71 化学工业;化学肥料工业;氮肥;氰氨态氮肥;氰氨化钙;
TV42+1.3 水利工程;水工材料;水泥、掺加料和外加剂;水泥;灌浆水泥;
TQ213 基本有机化学工业;各类有机化合物的生产;卤素衍生物、卤代烃;
TF053 冶金工业;冶金燃料与燃烧;固体燃料及燃烧;
TF593.2 工业技术;冶金工业;炼铁;炼铁产品;铸造生铁;球墨铸铁;
O611.62 化学;无机化学;化学元素与无机化合物;氧化物、过氧化物;
TG435+.3 工业技术;金属学与金属工艺;焊接、金属切割及金属粘接;焊接设备;气焊设备;乙炔发生器;
TQ444.9 化学工业;化学肥料工业;复合肥料（混合肥料）;其他混合肥料;
TQ171.6+3 化学工业;硅酸盐工业;玻璃工业;生产过程与设备;成型工艺;
O632.14 化学;高分子化学（高聚物）;碳链聚合物;不饱和烃聚合物;二烯烃聚合物;
O626.5 化学;有机化学;杂环化合物;七节杂环;
TS912+.4 五金制品工业;原材料及辅料;铜及铜合金;
TU512.1 金属材料;有色金属、稀有金属及其合金材料;铜及铜合金;
O626.3 化学;有机化学;杂环化合物;含单异原子的六节杂环;
TQ442.6 工业技术;化学工业;化学肥料工业;磷肥;硝酸磷肥;
TQ128+.1 化学工业;非金属元素及其无机化合物化学工业;硼及其无机化合物;硼;
TQ173.6+4 化学工业;搪瓷工业;施釉;涂搪瓷方法和装饰方法;
P578.3+1 地质学;矿物学;矿物分类;卤化物;氟化物;
TQ565+.2 化学工业;爆炸物工业、火柴工业;点火、点爆材料;雷管;
O629.11+2 化学;有机化学;天然化合物;碳水化合物、糖;单糖及其衍生物;单糖;
TQ326.56 化学工业;聚合类树脂及塑料;聚醚类;聚硫醚;
TQ132.1 化学工业;金属元素的无机化合物化学工业;铍的无机化合物;
TQ132.3+6 化学工业;金属元素的无机化合物化学工业;镭的无机化合物;
TU512.1 金属材料;有色金属、稀有金属及其合金材料;铜及铜合金;
TQ613.3 化学工业;染料及中间体工业;各种结构的合成染料;靛系染料;
TQ644.14 化学工业;油脂和蜡的化学加工工业、肥皂工业;生产工艺;植物油制备方法;萃取法取油;
TQ644.13 化学工业;油脂和蜡的化学加工工业、肥皂工业;生产工艺;植物油制备方法;压榨法取油;
TQ343+.41 化学工业;化学纤维工业;无机纤维;矿物纤维;陶瓷纤维;
TQ426.65 化学工业;试剂与纯化学品的生产;催化剂;催化剂制备工艺;催化剂载体;
TQ613.1+4 化学工业;染料及中间体工业;各种结构的合成染料;偶氮染料;四偶氮染料;
TQ613.1+3 化学工业;染料及中间体工业;各种结构的合成染料;偶氮染料;三偶氮染料;
TQ613.1+2 化学工业;染料及中间体工业;各种结构的合成染料;偶氮染料;双偶氮染料;
O633.22+1 化学;高分子化学;杂链聚合物;聚酰胺;内酰胺缩合作用的聚合物;
TG146.2+4 金属学与金属工艺;金属学;金属材料;有色金属及其合金;轻有色金属及其合金;铍;
TQ171.5 化学工业;硅酸盐工业;玻璃工业;生产机械制造;
[TQ351.7] 化学工业;纤维素质的化学加工工业;虫胶工业;
TQ645.9+4 化学工业;油脂和蜡的化学加工工业;副产品加工及利用;松香;
[TG174.441] 金属学与金属工艺;金属表面处理;金属表面防护技术;金属复层保护;电镀法;
TV42+1.6 水工材料;水泥;水泥;快硬硅酸盐水泥;
{TQ352.61} 化学工业;纤维素化学加工工业;生产工艺;硝酸纤维素酯（硝化纤维素）;
TQ341+.3 化学工业;化学纤维工业;再生纤维;硝酸纤维素纤维;
O626.13 化学;有机化学;杂环化合物;含单异原子的五节杂环;氮杂茂族;
TG435+.3 金属学与金属工艺;焊接、金属切割及金属粘接;焊接设备;气焊设备;乙炔发生器;
TQ134.3+1 化学工业;金属元素的无机化合物化学工业;锗的无机化合物;
TQ352.79 化学工业;纤维素质的化学加工工业;纤维素化学加工工业;产品;纤维素及其衍生物;
TQ330.55 化学工业;橡胶工业;一般性问题;橡胶及胶乳生产工艺;胶乳生产工艺;
O626.3 化学;有机化学;杂环化合物;含单异原子的六节杂环;
O782+.8 化学;晶体学;晶体生长;晶体生长工艺;固相-固相反应、应变退火法;
O782+.8 化学;晶体学;晶体生长;晶体生长工艺;固相-固相反应、应变退火法;
TQ431.3 化学工业;胶粘剂工业;动物胶;明胶;
TQ134.2 化学工业;金属元素的无机化合物;钍的无机化合物;
O626.5 化学;化学;有机化学;杂环化合物;七节杂环;
TS262.8 食品工业;酿造工业;各种酒及其制造;配制酒;
O782+.9 化学;晶体学;晶体生长;晶体生长工艺;其他生长方法;
TQ343+.42 化学工业;化学纤维工业;无机纤维;矿物纤维;石棉纤维;
TQ171.77 化学工业;硅酸盐工业;玻璃工业;各种玻璃产品;玻璃纤维;
V261.5+2 航空制造工艺;制造工艺过程及设备;电解加工、电化学加工;电铸;
TS262.5 酿造工业;各种酒及其制造;啤酒;
[TQ625] 化学工业;颜料工业;有机颜料、色淀;
TQ616.8 化学工业;染料及中间体工业;各种性能的合成染料;有机颜料和色淀;
TS262.5 酿造工业;各种酒及其制造;啤酒;
TQ441.12 化学肥料工业;氮肥;铵态氮肥;硝酸铵;
TM925.33 电工技术;电气化、电能应用;家用电器及其他电器设备;清洁卫生用电器;洗衣机;
TS184.9 轻工业、手工业;纺织工业、染整工业;针织;针织工艺;针织新工艺;
TM925.33 电工技术;电气化、电能应用;家用电器及其他电器设备;清洁卫生用电器;洗衣机;
TS103.3 轻工业、手工业;纺织工业、染整工业;一般性问题;纺织工业机械与设备;机织设备;
TM925.35 电工技术;电气化、电能应用;家用电器及其他电器设备;清洁卫生用电器;电熨斗;
TS102.9 轻工业、手工业;纺织工业、染整工业;一般性问题;纺织纤维（纺织原材料）;废纤维的回收与利用;
TS734+.8 轻工业、手工业;造纸工业;机械与设备;造纸机械;辅助设备;
TS186.4 轻工业、手工业;纺织工业、染整工业;针织;各类针织物;花边及装饰物;
TS106.5 轻工业、手工业;纺织工业、染整工业;一般性问题;混纺织物;普通织物;
TS105 轻工业、手工业;纺织工业、染整工业;一般性问题;机织（织造工艺）;
TS152.2 轻工业、手工业;纺织工业、染整工业;化学纤维纺织;机械与设备;纺纱设备;
TS734+.4 轻工业、手工业;造纸工业;机械与设备;造纸机械;长网造纸机;
TS734+.3 轻工业、手工业;造纸工业;机械与设备;造纸机械;圆网造纸机;
TS194.4 轻工业、手工业;纺织工业、染整工业;染整工业;印花;印花方法;
TQ340.61 化学纤维工业;一般性问题;生产工艺;纺丝原液制备;
TQ342+.74 化学工业;化学纤维工业;合成纤维;特种纤维;碳纤维系纤维;
TS743+.1 轻工业、手工业;造纸工业;制浆工艺;制浆法;化学制浆;
TQ340.68 化学工业;化学纤维工业;一般性问题;生产工艺;回收与利用;
TS102.9 纺织工业、染整工业;一般性问题;纺织纤维（纺织原材料）;废纤维的回收与利用;
TS104.5 纺织工业;一般性问题;纺纱理论与纺纱工艺;混纺;
TS133+.6 纺织工业;毛纺织;原毛初加工;烘干;
TS106.4 纺织工业;混纺织物;纱线;纱或线;
TS755 造纸工业;造纸工艺;干燥、压光;
TS737+.7 造纸工业;机械与设备;辅助设备器材;刀片;
TS183.3 纺织工业、染整工业;针织;针织用机具;经编针织机;
TS182+.7 纺织工业;针织;原料（针织用纱）;花式纱;
TQ342+.9 化学工业;化学纤维工业;合成纤维;其他改性合成纤维;
J523.3 中国工艺美术;织染、服装、刺绣工艺美术;地毯、挂毯;
TS754 轻工业、手工业;造纸工业;造纸工艺;上网、压榨;
TM925.33 电工技术;电气化、电能应用;家用电器及其他电器设备;清洁卫生用电器;洗衣机;
TS194.5 工业技术;轻工业、手工业;纺织工业、染整工业;染整工业;印花;印花后处理;
TS194.4 工业技术;轻工业、手工业;纺织工业、染整工业;染整工业;印花;印花方法;
TM925.33 电能应用;家用电器及其他电器设备;清洁卫生用电器;洗衣机;
TS174.6 轻工业、手工业;纺织工业、染整工业;非织造布;非织造布工艺;针刺法工艺;
TS176+.3 轻工业、手工业;纺织工业、染整工业;非织造布;各类非织造布;针刺法非织造布;
TS176+.7 轻工业、手工业;纺织工业;非织造布;各类非织造布;服装衬垫、棉絮;
TQ340.41 化学工业;化学纤维工业;一般性问题;原料与辅助物料;再生纤维原料;
TM925.33 电气化、电能应用;家用电器及其他电器设备;清洁卫生用电器;洗衣机;
TU57+3.1 建筑科学;建筑材料;防水、防潮材料，嵌缝、密封材料;油毡、防水卷材;油毛毡、油毡纸;
[TS976.12] 生活服务技术;家务管理;家庭缝纫、织补;
TS183.4 纺织工业、染整工业;针织;针织用机具;纬编针织机
TQ615.3 化学工业;染料及中间体工业;各种性能的合成染料;碱性染料;
TQ613.1+1 化学工业;染料及中间体工业;各种结构的合成染料;偶氮染料;单偶氮染料;
TQ615.1 化学工业;染料及中间体工业;各种性能的合成染料;酸性染料;
J523.3 中国工艺美术;织染、服装、刺绣工艺美术;地毯、挂毯;
TM925.33 电气化、电能应用;家用电器及其他电器设备;清洁卫生用电器;洗衣机;
TS762.2 造纸工业;产品;各种加工纸;涂布加工纸;
TS186.4 轻工业、手工业;纺织工业、染整工业;针织;各类针织物;花边及装饰物;
TS749+.7 造纸工业;制浆工艺;各种纸浆;废纸浆;
TS749+.7 造纸工业;制浆工艺;各种纸浆;废纸浆;
TS734+.4 轻工业、手工业;造纸工业;机械与设备;造纸机械;长网造纸机;
TS734+.3 轻工业、手工业;造纸工业;机械与设备;造纸机械;圆网造纸机;
TS186.4 轻工业、手工业;纺织工业、染整工业;针织;各类针织物;花边及装饰物;
TS749+.1 轻工业、手工业;造纸工业;制浆工艺;各种纸浆;木浆;
TS146 轻工业、手工业;纺织工业、染整工业;丝纺织;丝纺织物;
[TS976.12] 轻工业、手工业;家务管理;家庭缝纫、织补;
TU824+.3 房屋建筑设备;房屋卫生技术设备;卫生设备;洗衣房及其设备;
TS176+.2 纺织工业、染整工业;非织造布;各类非织造布;粘合法非织造布;
TS174.4 纺织工业、染整工业;非织造布;非织造布工艺;化学粘合工艺;
TS733+.2 轻工业、手工业;造纸工业;机械与设备;制浆机械;蒸煮设备;
TS174.6 纺织工业、染整工业;非织造布;非织造布工艺;针刺法工艺;
TS176+.3 纺织工业、染整工业;非织造布;各类非织造布;针刺法非织造布;
[TQ343+.1] 化学工业;化学纤维工业;无机纤维;玻璃纤维;
TS184.3 纺织工业;针织;针织工艺;经编工艺;
TS152.2 纺织工业、染整工业;化学纤维纺织;机械与设备;纺纱设备;
TS183.2 纺织工业、染整工业;针织;针织用机具;准备机械;
TS183.6 纺织工业、染整工业;针织;针织用机具;手套机;
TM925.35 家用电器;清洁卫生用电器;电熨斗;
TS653.6 木材加工工业;人造板生产;纤维板;
TS749+.6 造纸工业;制浆工艺;各种纸浆;蔗渣浆;
TS749+.4 造纸工业;制浆工艺;各种纸浆;棉浆、麻浆;
{TQ613.2+3} 染料及中间体工业;各种结构的合成染料;蒽醌染料;媒染染料;
{TQ613.2+5} 染料及中间体工业;各种结构的合成染料;蒽醌染料;还原染料;
TQ613.2+4 染料及中间体工业;各种结构的合成染料;蒽醌染料;分散染料;
TD431 矿业工程;矿山机械;水力采矿机械化设备;水力采掘机械;
U443.21 交通运输;公路运输;桥涵工程;桥梁构造;墩台结构（下部结构）;桥台;
TV554+.14 水利工程;水利工程施工;各种工程、工种;隧洞与地下工程;钻爆法施工;衬砌;
U448.21+3 交通运输;公路运输;桥涵工程;各种桥梁;桥梁：按结构分;梁式桥;箱梁桥;
U468.5 交通运输;公路运输;汽车工程;汽车制造厂;车库;
TD726 工业技术;矿业工程;矿山安全与劳动保护;矿井通风;通风管理与通风构筑物;
U418.6+1 交通运输;公路运输;道路工程;道路养护与维修;路面的养护与维修;洒水、清扫、防尘;
TD422 矿业工程;矿山机械;采掘机械;露天矿采掘机械;
TU231 建筑科学;建筑设计;房屋细部构造设计;屋顶（屋面）、屋檐;
U616+.6 交通运输;水路运输;航道工程;疏浚工程;排泥、输泥泵站;
TD521 工业技术;矿业工程;矿山运输与设备;井下运输与设备;自重运输与设备;
TD55 工业技术;矿业工程;矿山运输与设备;斜井运输;
U213.3 交通运输;铁路运输;铁路线路工程;线路构造;轨枕;
U418.6+1 公路运输;道路工程;道路养护与维修;路面的养护与维修;洒水、清扫、防尘;
U213.2 交通运输;铁路运输;铁路线路工程;线路构造;轨道;
TD744 矿山安全与劳动保护;矿山排水与堵水;排水、堵水设备及排水系统;
TD743 矿业工程;矿山安全与劳动保护;矿山排水与堵水;排水、堵水方法;
TD442 矿业工程;矿山机械;矿山固定机械设备;矿山排水设备;
U453.6+1 隧道工程;隧道建筑物与设备;防排水、防排水设备;地下水及涌水防治措施及设备;
TU228 工业技术;建筑科学;建筑设计;房屋细部构造设计;门、窗;
TD236 矿业工程;矿山设计与建设;凿岩爆破工程;掏槽方法;
P634.4+1 地质、矿产普查与勘探;钻探工程;钻头、钻具及工具;钻头;
TE921 石油机械设备与自动化;钻井机械设备;钻头、钻具与工具;
U455.91 公路运输;隧道工程;隧道施工;隧道衬砌施工;
TU991.41 建筑科学;市政工程;给水工程（上水道工程）;工业企业给水;给水系统;
TU755.2+1 建筑科学;建筑施工;各项工程与工种;模板工程;各种模板;
TU532+.62 建筑科学;建筑材料;建筑化工材料;建筑塑料制品;塑料屋面材料;
U641.3+21 水路运输;通航建筑物;船闸;船闸尺度与构造;船闸输水系统;泄水设施;
U641.6+43 水路运输;通航建筑物与助航设备;船闸;各种船闸;井室船闸;
U641.3+4 水路运输;通航建筑物与助航设备;船闸;船闸尺度与构造;船闸附属设备;
U213.2+1 铁路运输;铁路线路工程;线路构造;轨道;轨道结构、轨道设计;
[TU279.7+2] 建筑科学;建筑设计;工业建筑;构筑物;桥梁;
U448.22+4 各种桥梁;桥梁：按结构分;拱式桥;桁架拱桥;
U448.22+4 各种桥梁;桥梁：按结构分;拱式桥;桁架拱桥;
U448.27 公路运输;桥涵工程;各种桥梁;桥梁：按结构分;斜拉桥;
TU226 建筑科学;建筑设计;房屋细部构造设计;遮阳蓬、雨蓬;
V229+.4 航空;飞机构造与设计;航空机械元件、标准件;锁扣;
U215.5+4 铁路运输;铁路线路工程;线路施工;铺轨工程;无缝线路铺设;
TU823.4 建筑科学;房屋建筑设备;排水设备;下水道的通气系统;
TV673+.2 水利工程;水利枢纽、水工建筑物;引水工程;冲砂放淤设施;冲砂闸;
TV651.1 水利工程;水利枢纽、水工建筑物;泄水建筑物;河岸泄水建筑物;溢洪道;
U418.3+24 公路运输;道路工程;道路养护与维修;机动养路机械与设备;洒水车;
TV675 水利工程;水利枢纽、水工建筑物;取水、引水工程;泵站;
TU731.2 建筑科学;建筑施工;施工设备;现场设备;脚手架;
TE922 石油、天然气工业;石油机械设备与自动化;钻井机械设备;钻机;
TE923 石油、天然气工业;石油机械设备与自动化;钻井机械设备;井架;
TU731.2 建筑科学;建筑施工;施工设备;现场设备;脚手架;
TU621 建筑科学;建筑施工机械和设备;土工机械、挖掘机械;挖掘机;
TV663+.5 水利工程;水利枢纽、水工建筑物;水闸;闸门;浮式闸门;
U448.25 公路运输;桥涵工程;各种桥梁;桥梁：按结构分;悬索桥;
TU229 建筑科学;建筑设计;房屋细部构造设计;楼梯、坡道、电梯;
TU227 建筑科学;建筑设计;房屋细部构造设计;墙、隔墙;
S276.3 农业科学;农业工程;农田水利;排水;排水系统;
TV131.61+1 水利工程;水利工程基础科学;水力学;水工模型;水工模型试验;正态模型;
U213.2+14 铁路运输;铁路线路工程;线路构造;轨道;轨道结构理论、轨道设计;轨道支撑及装置;
TD724 矿业工程;矿山安全与劳动保护;矿井通风;通风系统、通风方法与设备;
TB565+.5 声学工程;水声工程;水声仪器与设备;水池、水槽;
TU991.34+3 建筑科学;配水工程;蓄水构筑物及其设备;水池;
U455.8 公路运输;隧道工程;隧道施工;竖井工程;
U213.6+1 铁路运输;铁路线路工程;线路构造;道岔;转辙器;
U291.7+4 铁路运输;铁路运输管理工程;铁路枢纽;进站线路疏解、进路交叉;交叉;
U213.6+3 铁路运输;铁路线路工程;线路构造;尖轨与尖轨附加器、护轨;
TU756.4+4 建筑科学;建筑施工;各种预制构件;板、楼板;
[U213.1+53] 铁路运输;铁路线路工程;路基加固与防护;防雪、防冰冻及设备;
U216.41+2 铁路运输;铁路线路工程;铁路养护与维修;除雪、防雪、防冰冻及设备;
TU352.2 建筑科学;建筑结构;特种结构;防灾结构;防风、防雪结构;
[U491.9+4] 公路运输;交通工程与公路运输技术管理;交通公害;眩光;
TD713 矿业工程;矿山安全与劳动保护;矿井大气;瓦斯突出的预防和处理;
S156.99 农业科学;农业基础科学;土壤学;土壤改良;其他土壤改良;
TU991.34+2 建筑科学;市政工程;给水工程;配水工程;蓄水构筑物及其设备;水塔;
U667.1 水路运输;船舶工程;船舶舾装设备;桅杆设备;
[TU279.7+42] 建筑科学;建筑设计;工业建筑;构筑物;塔形、柱形等构筑物;烟囱;
TU233 建筑科学;建筑设计;房屋细部构造设计;烟囱;
TU731.2 建筑科学;建筑施工;施工设备;现场设备;脚手架;
TD236 矿业工程;矿山设计与建设;凿岩爆破工程;掏槽方法;
P634.4+2 地质、矿产普查与勘探;钻探工程;钻具及工具;钻进工具;
TU823.1 建筑科学;房屋建筑设备;排水设备;下水道系统;
TV36 水利工程;水工结构;水下结构;
TH133.33+3 工业技术;机械、仪表工业;机械零件及传动装置;转动机件;轴承;滚动轴承;滚针轴承;
U464.238 交通运输;公路运输;汽车工程;汽车发动机;旋转活塞式发动机;部件;冷却系统;
TH323 工业技术;机械、仪表工业;泵;容积泵;隔膜泵;
V233.5+4 航空;航空发动机;发动机附件系统;冷却系统;空气喷气发动机冷却系统;
TH33 工业技术;机械、仪表工业;泵;内燃泵;
TK264.2 能源与动力工程;蒸汽动力工程;蒸汽轮机（蒸汽透平、汽轮机）;构造;安全装置;
TJ51+5 武器工业;爆破器材、烟火器材、火炸药;爆破器材;爆破药包;
TB652 工业技术;一般工业技术;制冷工程;制冷机械和设备;压缩机;
TH117.2+1 机械、仪表工业;机械学（机械设计基础理论）;机械摩擦、磨损与润滑;润滑;润滑器具;
U464.174 公路运输;汽车工程;汽车发动机;往复式发动机;各种类型往复式发动机;气体燃料发动机;
TK223.2 能源与动力工程;蒸汽动力工程;蒸汽锅炉;锅炉构造;燃烧装置;
TH132.47 机械、仪表工业;机械零件及传动装置;机械传动机构;啮合传动;凸轮;
U463.51+1 公路运输;汽车工程;汽车结构部件;制动系统;制动器;鼓式;
TS914.23 轻工业、手工业;五金制品工业;五金制品;日用五金制品;炉灶及灶具;
TH133.31+3 机械、仪表工业;机械零件及传动装置;转动机件;轴承;滑动轴承;塑料滑动轴承;
TH133.33+4 机械、仪表工业;机械零件及传动装置;转动机件;轴承;滚动轴承;高速滚动轴承;
TM923.54 电气化、电能应用;电气照明;各种用途的灯;矿灯;
TJ43+1.2 武器工业;弹药、引信、火工品;引信;武器用引信;地雷引信;
TJ43+1.7 武器工业;弹药、引信、火工品;引信;武器用引信;水中兵器引信;
U464.136+.2 汽车工程;汽车发动机;往复式发动机;部件、零件;燃料供给系统;化油器;
TJ51+4 武器工业;爆破器材、火炸药;爆破器材;爆破筒;
TK229.5 工业技术;能源与动力工程;蒸汽动力工程;蒸汽锅炉;各种类型锅炉;水管锅炉;
TH133.4 机械、仪表工业;机械零件及传动装置;转动机件;联轴器;
U667.7 交通运输;水路运输;船舶工程;船舶舾装设备;消音设备;
E922.12 武器、军用器材;步兵武器、枪械及其他近战武器;枪械;步枪;
TJ22 工业技术;武器工业;枪械;步枪;
TB657.6 一般工业技术;制冷工程;制冷机械和设备;制冷设备;精馏及其设备;
TK227.3 能源与动力工程;蒸汽动力工程;蒸汽锅炉;运行;炉灰、炉渣的清除;
TH132.45 机械、仪表工业;机械零件及传动装置;机械传动机构;啮合传动;链传动;
TH132.2+1 机械、仪表工业;机械零件及传动装置;机械传动机构;摩擦传动;摩擦轮;
TH132.2+2 机械、仪表工业;机械零件及传动装置;机械传动机构;摩擦传动;摩擦分合装置;
TH132.41 机械工业;机械零件及传动装置;机械传动机构;啮合传动;齿轮及齿轮传动;
TB657.7 工业技术;制冷工程;制冷机械和设备;制冷设备;气体分离设备;
U463.51+9 公路运输;汽车工程;汽车结构部件;制动系统;制动器;其他;
TH133.4 工业技术;机械、仪表工业;机械零件及传动装置;转动机件;联轴器、离合器;
TH138.52+3 机械;机械零件及传动装置;控制阀;方向阀;
U270.38+1 车辆工程;车体构造及设备;车辆设备;电气照明设备;
U260.4+1 机车工程;一般性问题;机车设备与材料;电气照明设备;
U463.65+1 汽车工程;汽车结构部件;照明与信号系统;照明灯;
TK229.5 能源与动力工程;蒸汽动力工程;蒸汽锅炉;各种类型锅炉;水管锅炉;
U261.163+.1 机车工程;蒸汽机车;锅炉部分;锅炉特殊附属装置;冷凝系统;冷凝器;
U260.331+.5 机车工程;一般性问题;机车构造;走行部分;转向架;减振装置;
U464.133+.3 汽车工程;汽车发动机;部件、零件;曲轴、飞轮及扭振减震器;
TH133.5 工业技术;机械、仪表工业;机械零件及传动装置;转动机件;连杆、曲柄;
U464.133+.3 汽车工程;汽车发动机;部件、零件;曲柄连杆机构;曲轴;
E925.25 武器、军用器材;海军武器;水中武器;深水炸弹;
TJ65+1 武器工业;水中兵器;深水炸弹及发射装置;各种深水炸弹;
TQ054+.9 一般性问题;化工机械与仪器、设备;化工用炉灶、化工窑;炉窑附属设备;
TF748.91 工业技术;冶金工业;炼钢;炼钢炉;回转炉;
TF806.12 冶金工业;一般性问题;有色冶金炉;烧结用炉;回转炉;
U213.5+2 铁路运输;铁路线路工程;线路构造;钢轨联接及扣件;螺栓;
O363.2 力学;流体力学;物理-化学流体动力学;界面和毛细流动;
TH132.44 机械工业;机械零件及传动装置;机械传动机构;啮合传动;蜗轮蜗杆传动;
TH132.429 机械工业;机械零件及传动装置;机械传动机构;啮合传动;齿轮及齿轮传动;其他齿轮;
TH132.2+2 机械工业;机械零件及传动装置;机械传动机构;摩擦传动;摩擦分合装置;
E951.4 军事技术;军事工程;工程技术一般作业;伪装;
TJ765.2 工业技术;武器工业;火箭、导弹;导弹;制导与控制;飞行控制系统;
U464.232 汽车工程;汽车发动机;旋转活塞式发动机;部件;密封结构;
U463.65+4 汽车工程;汽车结构部件;电气设备及附件;照明与信号系统;转向信号装置;
U463.7+9 公路运输;汽车工程;汽车结构部件;仪表;指示信号灯;
U463.65+5 汽车工程;汽车结构部件;电气设备及附件;照明与信号系统;停刹车信号装置;
TK513.1 能源与动力工程;特殊热能及其机械;太阳能技术;太阳能转换装置和设备;聚光器;
TK243.1 能源与动力工程;蒸汽动力工程;蒸汽机;构造;滑阀室;
O351.2 力学;流体力学;普通流体力学;流体动力学;
TK474.8 工业技术;能源与动力工程;内燃机;燃气轮机（燃气透平）;压气机部分;
V211.45 航空;基础理论及试验;空气动力学;飞机空气动力学;涵道风扇空气动力学;
TU833+.1 房屋建筑设备;空气调节、采暖、通风及其设备;供热;供热系统和供热设备;
TH133.4 机械、仪表工业;机械零件及传动装置;转动机件;联轴器、离合器;
TU822+.1 建筑科学;房屋建筑设备;房屋卫生技术设备;热水供应设备;热水供应系统;
TU995.2 工业技术;建筑科学;市政工程;城市集中供热;蒸汽系统;
TU995.1 建筑科学;市政工程;城市集中供热;热水系统;
TF713.2 冶金工业;炼钢;转炉炼钢;熔炼过程及操作;冷却;
TJ43+3.5 武器工业;弹药、引信、火工品;引信;定时引信;化学定时引信、电化学定时引信;
U463.33+5.1 公路运输;汽车工程;汽车结构部件;悬挂零部件;减震器（缓冲器）;
U463.64+3 公路运输;汽车工程;汽车结构部件;电气设备及附件;点火系统;火花塞;
TF748.41 工业技术;冶金工业;炼钢;炼钢炉;电炉;电弧炉;
TG232.4 铸造;铸造机械设备;熔炼设备;反射炉;
TN752 无线电电子学;基本电子电路;振荡技术、振荡器;振荡器;
U464.231 公路运输;汽车工程;汽车发动机;旋转活塞式发动机;部件;缸体、缸盖、活塞;
U173.2 交通运输;综合运输;管道运输;管道结构与设计;管件;
V229+.8 航空;飞机构造与设计;航空机械元件、标准件、型材;焊接接头;
U464.17 汽车发动机;往复式发动机;各种类型往复式发动机;
U464.177 汽车发动机;往复式发动机;各种类型往复式发动机;稀薄燃烧发动机;
TH132.3+1 机械、仪表工业;机械零件及传动装置;机械传动机构;挠性传动;各种材料传动带;
TK413.9 能源与动力工程;内燃机;汽油机;构造;点火系统;
TQ052.7 化工机械与仪器、设备;化学反应过程设备;化工燃烧设备;
TJ65+1 武器工业;水中兵器;深水炸弹及发射装置;各种深水炸弹;
E925.25 武器、军用器材;海军武器;水中武器;深水炸弹;
TJ414.+4 武器工业;弹药、引信、火工品;弹药;炸弹;练习炸弹、试验炸弹;
TH133.4 机械、仪表工业;机械零件及传动装置;转动机件;联轴器、离合器;
U464.17 汽车发动机;往复式发动机;各种类型往复式发动机;
U261.163+.1 机车工程;蒸汽机车;锅炉部分;冷凝系统;冷凝器;
TH133.4 机械、仪表工业;机械零件及传动装置;转动机件;联轴器、离合器;
TK223.5 能源与动力工程;蒸汽动力工程;蒸汽锅炉;锅炉构造;水处理及给水装置;
U464.331+.4 汽车工程;汽车发动机;燃气轮机;燃气轮部分;燃烧室;
TK474+.9 能源与动力工程;内燃机;燃气轮机（燃气透平）;燃烧室;
TJ63+5 武器工业;水中兵器;鱼雷及其发射装置;鱼雷发射装置;
TJ65+5.1 武器工业;水中兵器;深水炸弹及发射装置;火箭式发射装置;
TK229.4 能源与动力工程;蒸汽动力工程;蒸汽锅炉;各种类型锅炉;火管锅炉;
TK223.1 工业技术;能源与动力工程;蒸汽动力工程;蒸汽锅炉;锅炉构造;构件;
TJ61+1.1 武器工业;水中兵器;水雷;各种水雷;触发水雷;
TF734.2 冶金工业;炼钢;平炉炼钢;平炉操作技术;开炉装料;
E924.4 军事技术;武器、军用器材;炮兵武器;加农炮;
TB41 一般工业技术;工业通用技术与设备;爆破技术;
TF542+.5 冶金工业;炼铁;高炉操作;开炉、配料;开炉、装料;
E924.1 军事技术;武器、军用器材;炮兵武器;迫击炮;
TJ31 工业技术;武器工业;火炮;迫击炮;
TJ34 工业技术;武器工业;火炮;加农炮;
TS914.23 五金制品工业;五金制品;日用五金制品;炉灶及灶具;
U464.174 汽车工程;汽车发动机;往复式发动机;各种类型往复式发动机;气体燃料发动机;
TK737 能源与动力工程;水能、水力机械;水轮机;小型水轮机;
TH133.4 机械、仪表工业;机械零件及传动装置;转动机件;联轴器、离合器;
TH133.31+3 机械、仪表工业;机械零件及传动装置;转动机件;轴承;滑动轴承;塑料滑动轴承;
TH133.33+1 机械、仪表工业;机械零件及传动装置;转动机件;轴承;滚动轴承;滚珠轴承;
TH133.33+2 机械、仪表工业;机械零件及传动装置;转动机件;轴承;滚动轴承;滚柱轴承;
TU996.7+1 市政工程;城市燃气供应;燃气管道及设备;贮气设备、贮气罐;
TK269 工业技术;能源与动力工程;蒸汽动力工程;蒸汽轮机;各种类型的蒸汽轮机;
V233.6+11 航空发动机;发动机附件系统;起动系统;原理;电动起动;
U464.142+.1 汽车工程;汽车发动机;往复式发动机;部件、零件;起动系统;电力起动;
TH311 工业技术;机械、仪表工业;泵;叶片式泵;离心泵;
TH133.4 工业技术;机械、仪表工业;机械零件及传动装置;转动机件;联轴器、离合器;
TK413.9 能源与动力工程;内燃机;汽油机;构造;点火系统;
TU833+.1 房屋建筑设备;空气调节、采暖及其设备;供热;供热系统和供热设备;
TQ523.1 炼焦化学工业;煤的低温干馏、中温干馏;低温干馏炉与设备;
TJ45+2.3 武器工业;弹药、引信;火工品;引信雷管;电雷管;
TJ45+1.2 武器工业;弹药、引信;火工品;火帽、底火;底火火帽;
TK223.1 能源与动力工程;蒸汽动力工程;蒸汽锅炉;锅炉构造;构件;
TK227.8 能源与动力工程;蒸汽动力工程;蒸汽锅炉;运行;炉内给、排水处理;
TQ573+.4 化学工业;感光材料工业;机械与设备;干燥设备;
TM623.8 电工技术;发电、发电厂;发电厂;核电厂（核电站）;环境与安全;
TP392 自动化技术、计算机技术;计算技术、计算机技术;计算机的应用;各种专用数据库;
TP323+.2 自动化技术;计算技术、计算机技术;一般计算器和计算机;电子计算器;袖珍计算器;
V241.61+3 航空;航空仪表、航空设备、飞行控制与导航;导航仪表及传感器;航向仪表;天文罗盘;
TP311.5 自动化技术;计算技术、计算机技术;程序设计、软件工程;软件工程;
TL352.1 原子能技术;核反应堆工程;反应堆部件及其设计、制造;燃料元件和组件;结构及设计;
TN141.3 无线电电子学、电信技术;真空电子技术;电子束器件、X射线管、阴极射线管;显示器件;电视显像管;
TL91 工业技术;原子能技术;核爆炸;
V211.754 航空、航天;航空;基础理论及试验;空气动力学;实验空气动力学;风洞;风洞部件;
TB854+.11 摄影技术;摄影机具与设备;暗房设备、洗印设备;暗房设备;显影机;
TM933.4 电工技术;电气测量技术及仪器;电数量的测量及仪表;电能测量、电度表;
[TP334.5] 自动化技术;计算技术、计算机技术;电子数字计算机;外部设备;外存储器;
J624.3 音乐;器乐理论与演奏法;键盘、簧乐理论和演奏法;手风琴;
TN919.81 无线电电子学、电信技术;通信;图像通信、多媒体通信;图像编码;
TP317.1 自动化技术、计算机技术;计算技术、计算机技术;计算机软件;程序包（应用软件）;办公自动化系统;
TP277 自动化技术、计算机技术;自动化技术及设备;自动化系统;监视、报警、故障诊断系统;
P216+.2 测绘学;普通测量学、地形测量学;高程测量;气压高程测量;
O432.2 物理学;光学;光辐射、光度学、色度学;光度学（测光学）;
TH811 机械、仪表工业;仪器、仪表;热工量的测量仪表;温度测量仪表;
TL64 工业技术;原子能技术;受控热核反应;热核反应堆;
P111.47 天文学;天文观测设备与观测资料;天文仪器;天体物理仪器;干涉仪;
TP332.2 计算机技术;计算技术、计算机技术;电子数字计算机;运算器和控制器（CPU）;运算器;
TP342+.2 计算机技术;计算技术、计算机技术;电子模拟计算机;运算放大器和控制器;运算器;
O351.2 数理科学和化学;力学;流体力学;普通流体力学;流体动力学;
TB863 一般工业技术;摄影技术;各种摄影技术;立体摄影;
TB853.1+4 摄影技术;摄影机具与设备;摄影设备;摄影机;立体摄影机;
O536 物理学;等离子体物理学;辐射与测量;
TL818+.5 原子能技术;辐射探测技术;辐射探测技术;辐射剂量计;化学剂量计和生物剂量计;
TL818+.7 原子能技术;辐射探测技术;辐射探测技术;辐射剂量计;发光剂量计;
O571.55+1 物理学;原子核物理学;中子物理;中子截面;吸收截面;
TK513.1 太阳能技术;太阳能转换装置和设备;聚光器;
O657.5 数理科学和化学;化学;分析化学;仪器分析法（物理及物理化学分析法）;超声波分析法;
TS953.52 工业技术;轻工业、手工业;其他轻工业、手工业;乐器制造工业;电乐器;电振荡乐器;
TN912.33 电声技术和语音信号处理;语音信号处理;语音合成;
TN958.98 无线电电子学、电信技术;雷达;雷达：按体制分;光学定位雷达、激光雷达;
[TP334.5] 自动化技术、计算机技术;电子数字计算机;外存储器;
G614 教育;教育;学前教育、幼儿教育;教具;
TP334.2 计算机技术;计算技术、计算机技术;电子数字计算机;外部设备;输入设备;
TH85+1 机械、仪表工业;仪器、仪表;显示仪表;直接指示仪;
{TF345.04} 炼钢机械与生产自动化;炼钢生产自动化;炉料和钢水自动称量;
TL816+.3 粒子探测技术、辐射探测技术;中子和其他辐射探测器;中子探测器;
O536 数理科学和化学;物理学;等离子体物理学;辐射与测量;
P414.8+1 大气科学（气象学）;大气探测仪器及设备;湿度测定仪器;湿度计;
P414.9+5 大气科学（气象学）;云和降水测定仪器;雨量器、雨量计、量雪尺;
P49 地球科学;大气科学（气象学）;应用气象学;
TM925.91 电气化、电能应用;家用电器及其他电器设备;其他电器;家用报警器;
TH137.52+2 液压传动;液压元件;液压控制阀;流量控制阀;
TB84 工业技术;一般工业技术;摄影技术;感光材料;
TL815+.4 原子能技术;粒子探测技术、辐射探测技术与核仪器仪表;粒子径迹探测器;闪烁室;
TL815+.2 原子能技术;粒子探测技术、辐射探测技术与核仪器仪表;粒子径迹探测器;云雾室;
TL815+.3 原子能技术;粒子探测技术、辐射探测技术与核仪器仪表;粒子径迹探测器;气泡室;
[P128.4] 天文学、地球科学;天文学;天体测量学;实用天文学;天文导航;
[TN967.6] 无线电电子学;无线电导航;导航系统;宇宙飞行器导航系统;
TN965.8 无线电电子学;无线电导航;导航设备、导航台;导航计算机;
TB921 一般工业技术;计量学;几何量计量;长度计量;
TB934 工业技术;一般工业技术;计量学;力学计量;速度与加速度计量;
TQ584+.2 化学工业;磁性记录材料工业;原材料及辅助物料;载体;
TM503+.3 电工技术;电器;一般性问题;结构;双金属片;
O329 数理科学和化学;力学;振动理论;振动测量技术;
P315.02 地球物理学;固体地球物理学;地震学;理论与方法;物理地震学;
P315.63 地球科学;地球物理学;固体地球物理学;地震学;测震学;地震观测结果的解释与处理;
TH711 仪表工业;仪器、仪表;计量仪器;长度计量仪器;
TH824 机械、仪表工业;仪器、仪表;力学量测量仪表;速度测量仪表;
P111.6 天文学;天文观测设备与观测资料;天文仪器;天象仪;
TH74 工业技术;机械、仪表工业;仪器、仪表;光学仪器;
TB854+.22 摄影技术;摄影机具与设备;洗印设备;洗印设备;印片机;
TL342 原子能技术;核反应堆工程;反应堆材料及其性能;慢化剂和反射层材料;
TM714.2 电工技术;输配电工程、电力网及电力系统;负荷分析;电压调整;
J624.1 音乐;器乐理论与演奏法;键盘、簧乐理论;钢琴;
TS953.33 其他轻工业、手工业;乐器制造工业;西乐器;弓弦乐器;
TM916.2 工业技术;电工技术;独立电源技术（直接发电）;磁流体发电;磁流体发电装置;
TM925.91 电工技术;电气化、电能应用;家用电器及其他电器设备;其他电器;家用报警器;
TH132.41 机械、仪表工业;机械零件及传动装置;机械传动机构;啮合传动;齿轮及齿轮传动;
TB853.1 一般工业技术;摄影技术;摄影机具与设备;摄影设备;摄影机;
TB84 工业技术;一般工业技术;摄影技术;感光材料;
TN751.2 无线电电子学、电信技术;基本电子电路;振荡技术、振荡器;振荡技术;谐振;
TL38+4 原子能技术;核反应堆工程;反应堆运行与维修;核燃料管理;
P234.1 测绘学;摄影测量学与测绘遥感;非地形摄影测量;近影摄影测量;
TN629.1 无线电电子学、电信技术;电子元件、组件;微波传输控制元件;空腔谐振器;
[TU198+.3] 建筑科学;建筑勘测;建筑工程测量及制图;摄影测量;
TH755 机械、仪表工业;仪器、仪表;天文仪器;天象仪;
P287 地球科学;测绘学;地图制图学（地图学）;地图模型、地球仪;
U464.134+.3 往复式发动机;部件、零件;配气机构;气门及驱动机构;
TS953.23 其他轻工业、手工业;乐器制造工业;中国民族乐器;弓弦乐器;
TH133.3 机械、仪表工业;机械零件及传动装置;转动机件;轴承;
TB853.3 一般工业技术;摄影技术;摄影机具与设备;摄影设备;特技摄影装置;
TB852.1 一般工业技术;摄影技术;摄影机具与设备;照相设备与复制设备;照相机;
TS953.33 其他轻工业、手工业;乐器制造工业;西乐器;弓弦乐器;
TN752.8 基本电子电路;振荡技术、振荡器;振荡器;机械振荡器;
TM933.3+1 电气测量技术及仪器;电数量的测量及仪表;功率测量及仪器;功率因数测量、功率因数表;
TM933.3+2 电气测量技术及仪器;电数量的测量及仪表;功率测量及仪器;输入、输出功率测量;
V244.1+1 航空设备、飞行控制与导航;防护设备及其技术;防护设备;防撞击设备;
TH742 机械、仪表工业;仪器、仪表;光学仪器;显微镜;
P631.1+21 地球科学;地质、矿产普查与勘探;地球物理勘探;重力勘探;方法;振摆测量;
TH724 机械、仪表工业;坐标器、计算机具、计数器;计数器;
TP273+.5 自动化系统;自动控制、自动控制系统;计算机控制、计算机控制系统;
TS953.36 其他轻工业、手工业;乐器制造工业;西乐器;打击乐器;
TS953.25 其他轻工业、手工业;乐器制造工业;中国民族乐器;打击乐器;
J625.5 音乐;器乐理论与演奏法;打击乐理论和演奏法;小鼓、大鼓;
TS959.6+1 其他轻工业、手工业;眼镜及其制造;普通眼镜;
P182.3+4 天文学;太阳系;太阳物理学;太阳光谱;分光光度测量;
TN943.5 无线电电子学、电信技术;电视信号的传输;电视信号的光波传送系统、光放大器传输系统;
U463.65+5 公路运输;汽车工程;电气设备及附件;照明与信号系统;停刹车信号装置;
O436.3 物理学;光学;物理光学（波动光学）;偏振与色散;
TL46 原子能技术;各种核反应堆;裂变、聚变混合反应堆;
TK313 能源与动力工程;热工量测;量测技术及仪表;流量量测;
TB851+.7 一般工业技术;摄影技术;摄影机具与设备;光学镜头、滤光器;滤光器;
TB852.1 一般工业技术;摄影技术;摄影机具与设备;照相设备与复制设备;照相机;
J624.2 音乐;器乐理论与演奏法;键盘、簧乐理论和演奏法;风琴、管风琴;
TL91 工业技术;原子能技术;核爆炸;
[TP334.5] 计算机技术;计算技术、计算机技术;电子数字计算机;外部设备;外存储器;
[TL48] 原子能技术;各种核反应堆、核电厂;核电厂（核电站）;
TL941+.1 原子能技术;放射性废物管理及综合利用;放射性废物及其处理;液体放射性废物与处理;
TL941+.3 原子能技术;放射性废物管理及综合利用;放射性废物及其处理;固体放射性废物与处理;
F713.81 商品流通与市场;广告;广告策划与制作;
TN942.2+2 无线电电子学;电视;电视光学;摄像光学系统;分光棱镜;
TP342+.1 计算机技术;计算技术、计算机技术;电子模拟计算机;运算放大器和控制器;运算放大器;
TP338 计算机技术;电子数字计算机;各种电子数字计算机;
TH811 机械、仪表工业;仪器、仪表;热工量的测量仪表;温度测量仪表;
TH812 仪表工业;仪器、仪表;热工量的测量仪表;压力仪表;
TH724 仪表工业;仪器、仪表;计算机具、计数器;计数器;
TU991.11+1 给水工程;取水工程;水源;水源勘测;
TN912.34 电声技术和语音信号处理;语音信号处理;语音识别;
TN912.35 通信;电声技术和语音信号处理;语音信号处理;语音增强;
TM552 电工技术;电器;电感器、线圈、扼流圈;磁芯电感线圈;
TM923.31 电工技术;电气化、电能应用;电气照明;灯泡、灯管;白热灯泡、白炽灯;
TN916.4 无线电电子学、电信技术;通信;电话;电话交换、电话交换机;
TN945+.7 无线电电子学、电信技术;电视;电视同步系统;多节目源电视系统的同步;
TN722.5 无线电电子学、电信技术;基本电子电路;放大技术、放大器;放大器;放大器：按工作原理分;
TN782+.4 无线电电子学、电信技术;基本电子电路;脉冲技术、脉冲电路;脉冲的产生、脉冲发生器;间歇振荡器;
TN943.6 无线电电子学、电信技术;电视;电视信号的传输;闭路电视系统;
TM912.2 工业技术;电工技术;独立电源技术（直接发电）;蓄电池;碱性蓄电池;
TN919.6+5 无线电电子学、电信技术;通信;数据通信;各种数据传输系统;数据交换系统;
TN915.07 无线电电子学、电信技术;通信;通信网;一般性问题;网络管理;
TM581.3 工业技术;电工技术;电器;继电器;电继电器;电磁继电器;
U264.1+1 铁路运输;机车工程;电力机车;牵引电动机;直流牵引电动机;
TM26+5 工业技术;电工技术;电工材料;超导体、超导体材料;超导磁铁;
TN41 工业技术;无线电电子学、电信技术;微电子学、集成电路（IC）;印刷电路;
TM331+.1 工业技术;电工技术;电机;直流电机;励磁直流电机;串励直流电机;
TN135+.2 无线电电子学;真空电子技术;气体放电器件;脉冲放电管;电晕放电管;
TH724 工业技术;机械、仪表工业;仪器、仪表;坐标器、计算机具、计数器;计数器;
TM32 工业技术;电工技术;电机;电动机（总论）;
TM31 电工技术;电机;发电机、大型发电机组（总论）;
[TN761.91] 无线电电子学、电信技术;基本电子电路;调制技术与调制器;增量调制;
TM564.4 电工技术;电器;开关电器、断路器;各种开关;旋转和滑动开关;
TN949.12 无线电电子学、电信技术;电视;电视：按体制分;彩色电视;
TN814+.7 无线电设备;馈线设备（传输线和波导）;波导、波导管、波导传输线;各种结构形式的波导;
TN111 无线电电子学;真空电子技术;电子管;二极管;
TN713+.2 无线电电子学;基本电子电路;滤波技术、滤波器;谐振体;
TN623 无线电电子学;电子元件、组件;移相器、铁氧体移相器;
TM273 电工技术;电工材料;磁性材料、铁氧体;永磁材料、永久磁铁;
TM503+.1 电工技术;电器;一般性问题;结构;电磁结构（电磁铁）;
TM574.3 电工技术;电器;控制器、接触器、起动器、电磁铁;电磁铁;制动电磁铁;
TM532.1 电工技术;电器;电容器;电容器:按结构分;卷式电容器;
TM532.3 电工技术;电器;电容器;电容器:按结构分;固定式电容器;
TM581.3 电工技术;电器;继电器;电继电器;电磁继电器;
TN641+.2 电信技术;电子元件、组件;电声器件;传声器;电容式传声器;
TN116 工业技术;无线电电子学、电信技术;真空电子技术;电子管;复合管;
TM303.6 电工技术;电机;一般性问题;电机结构及部件;机壳;机罩;机座;
TM305.1 电工技术;电机;电机制造工艺及设备;一般制造工艺;
TM431 电工技术;变压器、变流器;变压器：按频率分;音频变压器、成声变压器;
TM451+.1 电工技术;变压器、变流器及电抗器;互感器;电压互感器;单相电压互感器;
TM452+.92 电工技术;变压器、变流器;互感器;电流互感器;直流电流互感器;
TM452+.92 电工技术;变压器、变流器及电抗器;互感器;电流互感器;直流电流互感器;
TM32 工业技术;电工技术;电机;电动机（总论）;
TM313 电工技术;电机;发电机、大型发电机组;永磁发电机;
TM305.3 电工技术;电机;一般性问题;电机制造工艺及设备;电机的平衡;
TM541 电工技术;电器;电阻器、电位器;固定电阻器;
TN912.11 电信技术;通信;电声技术;电声学;传输系统;
TN919.6+4 电信技术;通信;数据通信;各种数据传输系统;数字数据传输系统;
TN943.4 无线电电子学、电信技术;电视;电视信号的传输;电视信号的红外线传输系统;
TN851 无线电电子学;无线电设备;接收设备、无线电收音机;接收机：按形式分;
TN917.61 电信技术;通信;电报中继及交换;中继器;
U285.21+1 铁路通信;无线通信;铁路移动无线通信;列车无线通信及设备;接口;
TN63+1.1 电子元件、组件;微波过渡元件;换向开关;同轴换向开关;
R764.5 耳科学、耳疾病;病理听力学及助听器;
TN944+.2 无线电电子学、电信技术;电视;电视扫描系统;非线性扫描系统;
TN918.8+2 电信技术;通信;通信保密与通信安全;保密通信:按传输线路分;无线保密通信;
TN918.91 无线电电子学、电信技术;通信;通信保密与通信安全;通信安全技术;
TN722 无线电电子学、电信技术;基本电子电路;放大技术、放大器;放大器;
TM246+.1 电工材料;导电材料及其制品;电气装备用电线电缆;通用电线电缆;
TM249.4 电工材料;导电材料及其制品;特种电缆;低温、超低温电缆;
P756.1 海洋学;海洋工程;海下工程;水下电缆;
TM351 电工技术;电机;特殊电机;永磁电机;
TM581.3 工业技术;电工技术;电器;继电器;电继电器;电磁继电器;
TM923.47 电工技术;电气化、电能应用;电气照明;照明器;探照灯;
TM923.48 电工技术;电气化、电能应用;电气照明;照明器;指示灯;
TN713+.2 无线电电子学;基本电子电路;滤波技术、滤波器;谐振体;
TN305.2 无线电电子学、电信技术;半导体技术;一般性问题;半导体器件制造工艺及设备;表面处理;
TN87 无线电电子学、电信技术;无线电设备、电信设备;终端设备;
TN876.4 无线电电子学、电信技术;终端设备;同步装置;
TN629.1 无线电电子学;电子元件、组件;微波传输控制元件;空腔谐振器;
{TN815} 无线电设备、电信设备;传输线和波导;空腔谐振器、谐振腔;
TM411+.4 电工技术;变压器、变流器;电力变压器;油浸式电力变压器;成套变电站用变压器;
TM313 电工技术;电机;发电机、大型发电机组（总论）;永磁发电机;
TN786+.4 无线电电子学、电信技术;基本电子电路;脉冲变换、脉冲变换电路;脉冲限幅;
TM144 工业技术;电工技术;电工基础理论;磁路;永久磁铁磁路;
U224.2+7 电气化铁路;牵引变电所、变电设备;变电所一次设备;母线;
TM553 电工技术;电器;电感器、线圈、扼流圈;固定电感线圈;
TN132 无线电电子学、电信技术;真空电子技术;气体放电器件;冷阴极气体放电管;
TN622+.2 无线电电子学、电信技术;电子元件、组件;微波传输控制元件;波导定向耦合器;
TN814+.7 无线电电子学、电信技术;传输线和波导;波导、波导管、波导传输线;
TN787+.1 基本电子电路;脉冲电路;脉冲调制;脉冲幅度调制;
TM541 工业技术;电工技术;电器;电阻器、电位器;固定电阻器;
U264.7+3 交通运输;铁路运输;机车工程;电力机车;保护装置;过负荷保护;
TN948.41 无线电电子学、电信技术;电视;电视设备;电视节目制作设备;摄像机;
TN782 无线电电子学;基本电子电路;脉冲技术、脉冲电路;脉冲的产生、脉冲发生器;
TN248.4 无线电电子学;光电子技术、激光技术;激光技术、微波激射技术;激光器;半导体激光器;
TN365 无线电电子学;半导体技术;半导体光电器件;半导体激光器件;
TN379 无线电电子学、电信技术;半导体技术;半导体热电器件、热敏电阻;敏感器件;
TM561.1 电工技术;电器;开关电器、断路器;断路器;空气断路器、压缩空气断路器;
TM216 电工技术;电工材料;绝缘材料、电介质及其制品;绝缘子和套管;
TN643+.8 无线电电子学、电信技术;电子元件、组件;电声器件;扬声器;立体声扬声器;
TM643 电工技术;发电、发电厂;配电设备和电气接线;开关设备;
TN722.5 无线电电子学、电信技术;基本电子电路;放大技术、放大器;放大器;
TM563+.1 电工技术;电器;开关电器、断路器;熔断器、保险丝装置;限流熔断器;
TN379 无线电电子学、电信技术;导体技术;半导体热电器件、热敏电阻;敏感器件;
TN135+.1 真空电子技术;气体放电器件、离子管;脉冲放电管;火花放电管;
TM541 电工技术;电器;电阻器、电位器;固定电阻器;
TN919.82 电信技术;通信;图像通信、多媒体通信;图像终端、多媒体终端;
TN772 基本电子电路;倍频器、分频器、变频器;分频器;
TM563 电工技术;电器;开关电器、断路器;熔断器、保险丝装置;
TN722 无线电电子学、电信技术;基本电子电路;放大技术、放大器;放大器;
TM563 电工技术;电器;开关电器、断路器;熔断器、保险丝装置;
TM563+.1 电工技术;电器;开关电器、断路器;熔断器、保险丝装置;限流熔断器;
TN629.1 无线电电子学、电信技术;电子元件、组件;微波传输控制元件;空腔谐振器;
TN929.5 无线电电子学、电信技术;无线通信;移动通信;
TM923.32 电工技术;电气化、电能应用;电气照明;灯泡、灯管;气体放电灯;
TM923.31 电气化、电能应用;电气照明;灯泡、灯管;白热灯泡、白炽灯;
TN14 无线电电子学、电信技术;真空电子技术;X射线管、阴极射线管;
TM26 工业技术;电工技术;电工材料;超导体、超导体材料;
TM383.1 电工技术;电机;微电机;控制用微电机;自整角机;
TM552 电器;电感器、线圈、扼流圈;磁芯电感线圈;
TN787 无线电电子学、电信技术;基本电子电路;脉冲技术、脉冲电路;脉冲调制、解调，脉冲调制器;
TP331.1 计算机技术;电子数字计算机;基本电路;逻辑电路;
[TM131.5] 电工技术;电工基础理论;电路理论;线性电路;逻辑电路;
TN79+1 电信技术;基本电子电路;数字电路;逻辑电路;
TL54+2.1 工业技术;原子能技术;加速器;循环加速器;回旋加速器;等时性回旋加速器;
TL54+4 工业技术;原子能技术;加速器;循环加速器;同步加速器;
TN243 工业技术;无线电电子学、电信技术;光电子技术、激光技术;激光技术、微波激射技术;激光器结构;
TN711.2 无线电电子学、电信技术;基本电子电路;网络;有源网络;
TM411+.3 变压器;电力变压器;油浸式电力变压器;自耦变压器;
TN787+.1 基本电子电路;脉冲技术、脉冲电路;脉冲调制、解调，脉冲调制器;脉冲幅度调制;
TN713+.1 基本电子电路;滤波技术、滤波器;各形滤波器;
U228.3+1 电气化铁道的干扰与防干扰;对无线电设备的干扰及防护;对机场通信的干扰及防护;
TN973.3 电信技术;电子对抗（干扰及抗干扰）;反干扰;抗干扰技术;
TN918.91 无线电电子学、电信技术;通信;通信保密与通信安全;通信安全技术;
TM923.31 电工技术;电气化、电能应用;电气照明;灯泡、灯管;白热灯泡、白炽灯;
TN820.8 无线电电子学、电信技术;无线电设备、电信设备;天线;天线辅助设备;
TN643+.2 无线电电子学、电信技术;电子元件;电声器件;扬声器;电动扬声器;
TN641+.1 无线电电子学、电信技术;电声器件;传声器;变阻式传声器;
TN642+.2 无线电电子学、电信技术;电子元件、组件;电声器件;受话器;电动受话器;