A:

A47K7/08 家庭用的物品或设备;洗涤身体或清洁身体用的器具;臀部冲洗卫生装置或手工器具;
A63H1/00 运动;游戏;娱乐活动;玩具，如陀螺、玩偶、滚铁环、积木;陀螺;
A43D69/14 鞋类;制鞋或修鞋的机械、工具、设备或方法;钉鞋机器;把帮脚用钉或骑马钉钉在带木底的鞋上的机器;
A47H3/10 家具;家庭用的物品或设备;门和窗的装饰品;供条带或绳索用的紧固、夹持或导向装置;绳索导向器;
A61M3/00 卫生学;将介质输入人体内或输到人体上的器械;医用注射器，例如灌肠器;冲洗器;
A47J39/02 家具;家庭用的物品或设备;厨房用具;有餐具加热装置的橱柜;盘碟加热装置;食品保温的装置;
A01K31/18 农业;畜牧业;禽类;养禽业;鸡蛋的检验、清洁、标记或分级;鸡笼或舍;孵房;
A01K85/08 捕鱼;鱼类;捕鱼;人造鱼饵料;人造蝇;
A41B17/00 服装;内衣;婴儿内衣;内衣用特种材料的选择;
A41B17/00 服装;内衣;婴儿内衣;内衣用特种材料的选择;
A41H42/00 服装;缝制衣服的工具或方法;制作衣服的多步骤生产线;
A63H27/04 游戏;玩具;玩具飞机;拴住的玩具飞机;
A23C15/02 食品或食料;及其处理;乳制品，如黄油;黄油;黄油配制品;其制备;


TS914.25 轻工业、手工业;五金制品工业;五金制品;日用五金制品;热水器具、洗涤器具;
TS958.6+9 其他轻工业、手工业;玩具制造工业;各种玩具;按用途分;其他;
TS943.56 轻工业、手工业;服装工业、制鞋工业;制鞋机具与设备;制底成型设备;
TU532+.65 建筑科学;建筑材料;有机材料、建筑化工材料;建筑塑料及其制品;建筑塑料制品;门、窗等塑料配件和零件;
R318.6 医药、卫生;基础医学;医用一般科学;生物医学工程;仪器、设备;
TM925.54 电工技术;电气化、电能应用;家用电器及其他电器设备;厨房用电器、电炊具;微波炉;
TU264+.7 建筑科学;建筑设计;农业建筑;畜牧、兽医用建筑物;养禽、养蚕、养蜂用建筑;
S972.3 水产捕捞;渔具与捕鱼设备;钓鱼具;
TS182 轻工业、手工业;纺织工业、染整工业;针织;原料（针织用纱）;
TS941.4 轻工业、手工业;服装工业;原料与辅料;
TS941.56 轻工业、手工业;服装工业;加工机具与设备;各种机具与设备;
TS958 轻工业、手工业;其他轻工业、手工业;玩具制造工业;
TS224.2 轻工业、手工业;食品工业;食用油脂加工工业;制油工艺;油料初加工;


B:

B29L19/00 塑料的加工;涉及特殊制品;纽扣或纽扣的半成品;
B62M3/16 运输;无轨陆用车辆;交通工具的传动装置;用手或脚操作的曲柄结构;附件;


TS943.3+8 服装工业、制鞋工业;制鞋工业;结构、部件及配件;扣件;
U464.133+.2 公路运输;汽车工程;往复式发动机;部件、零件;曲柄连杆机构;连杆;


C:

C07D233/00 化学;有机化学;杂环化合物;杂环化合物;
C07D477/00 化学;有机化学;杂环化合物;杂环化合物;
C07D251/00 化学;有机化学;杂环化合物;杂环化合物;
C07D239/00 化学;有机化学;杂环化合物;杂环化合物;

O626.5 化学;有机化学;杂环化合物;七节杂环;
O626.5 化学;有机化学;杂环化合物;七节杂环;
O626 数理科学和化学;化学;有机化学;杂环化合物;
O626.5 化学;有机化学;杂环化合物;七节杂环;


D:

D06P1/36 纺织品的染色或印花;染色;按照所用染料分类的;用媒染染料;
D06P1/32 纺织品的染色或印花;染色;按照所用染料分类的;用氧化染料;
D06P1/22 纺织品的染色或印花;染色;按照所用染料分类的;用还原染料;


TQ615.7 染料及中间体工业;各种性能的合成染料;媒染染料;
TQ615.8 染料及中间体工业;各种性能的合成染料;氧化染料;
TQ616.2 染料及中间体工业;各种性能的合成染料;还原染料;


E:


E21C27/28 土层或岩石的钻进;采矿或采石;使矿物完全落离矿层的机械;冲击钻机;
E04G21/12 建筑物;建筑材料的现场处理;建筑材料或建筑构件在现场的制备;预应力;
E01B23/00 道路、铁路或桥梁的建筑;铁路轨道;铁路轨道附件;易于拆除或活动的轨道，临时铁路;其专用的零部件;
E21B34/00 土层或岩石的钻进;土层或岩石的钻进;井眼或井的阀装置;
E21B34/00 土层或岩石的钻进;土层或岩石的钻进;井眼或井的阀装置;
E04D3/35 建筑物;屋面覆盖层;屋面施工工具;由两层或更多层材料构成的屋面板;
E01B13/00 道路、铁路或桥梁的建筑;铁路轨道;铁路轨道附件;防止轨道移位的装置;
E21F3/00 采矿;矿井或隧道中或其自身的安全装置，通风;空气的冷却或干燥;

P634.3+1 地质学;地质、矿产普查与勘探;钻探工程;钻探机械及仪表;钻机;
TU501 工业技术;建筑科学;建筑材料;一般性问题;建筑材料力学;
U213.2+14 交通运输;铁路运输;铁路线路工程;线路构造;轨道;轨道结构理论、轨道设计;轨道支撑及装置;
TE246 工业技术;石油、天然气工业;钻井工程;钻井工艺;小井眼钻井;
TE247 工业技术;石油、天然气工业;钻井工程;钻井工艺;大井眼钻井;
TU56+4.7 建筑科学;建筑材料;建筑涂料、装饰材料;装饰材料;屋面装饰材料;
U213.2+13 铁路运输;铁路线路工程;轨道;轨道结构理论、轨道设计;轨道稳定性、轨道变形;
TD727 矿业工程;矿山安全与劳动保护;矿井通风;矿井内气候条件与调节;

F:

F02B13/10 热气或燃烧生成物的发动机装置;以利用辅助流体把液体燃料输入汽缸为特征的发动机;利用特殊的辅助流体，如蒸汽;
F16D61/00 工程元件或部件;制动器;带有使所吸收能量可加以应用的装置的制动器;

U464.9+1 交通运输;公路运输;汽车工程;汽车发动机;其他发动机;蒸汽发动机;
U463.51+3 公路运输;汽车工程;汽车结构部件;制动系统;制动器;带式;


G:





H:

H02K39/00 电学;发电;电机;非正弦波的发电机;
H01Q25/00 电学;基本电气元件;天线;天线或天线系统;
H01F38/00 基本电气元件;电感;适用于特殊用途或功能的变压器或电感器;

TM31 电工技术;电机;发电机、大型发电机组;
TN823+.27 无线电设备;天线;天线：按各种结构形式分;面天线;
TM554 电工技术;电器;电感器、线圈、扼流圈;可变电感线圈;