A63H3/14 游戏;玩偶;玩偶;手指伸进去表演的木偶，套在手指上表演的手套木偶;
A43B23/02 鞋类;鞋类的特征;鞋类的部件;鞋帮;靴腿;增强件;其他单个鞋部件;鞋帮;靴腿;
A62C5/033 救生;消防;消防;使用前直接制造灭火材料;凝胶;
A01D59/02 农业;林业;畜牧业;狩猎;收获;割草;捆扎收获或割下产品的设备;打捆机;
A61P25/06 医学;卫生学;化合物或药物制剂的特定治疗活性;治疗神经系统疾病的药物;抗偏头痛药;
A22B3/10 屠宰;肉品处理;家禽或鱼的加工;屠宰;屠宰或击昏;屠宰工具;屠宰刀;
A23C19/097 食品或食料;乳制品，如干酪;奶或干酪的代用品;干酪;干酪配制品;
A23J3/00 食用蛋白质加工;
A62C15/00 救生;消防;背包型灭火器;
A47B27/00 办公家具;绘图桌或台;绘图板的支架;
A47G19/00 家庭用具或餐桌用具;餐具;
A63B4/00 体育锻炼;平衡木;
A61P17/02 医学;卫生学;治疗皮肤疾病的药物;治疗伤口、溃疡、烧伤、疤痕、疙瘩等的药物;
A01B13/14 农业或林业的整地;专门用途的犁或类似的机具;用于耕整两层或多层土壤的;
A63B53/04 运动;体育锻炼;球类;高尔夫球棍;球棍头;
A47G1/02 家庭用的物品或设备;镜子;画框或类似物;做设备用的镜;
A01B29/04 一般农业机械或农具的部件、零件或附件;镇压器;表土镇压器;
A23P10/47 食品或食料;以产品为特征的食料成型或加工;使用添加剂;
A01M31/00 狩猎;诱捕;动物的捕捉、诱捕或惊吓;狩猎设备;
A01B39/18 农业或林业的整地;专门适用于长有作物的土地整地的其他专用机械;除草用的;
A45F3/46 手携物品或旅行品;旅行或野营装备和用品;野餐用具;
A47L13/16 家庭的洗涤或清扫;清扫地板、地毯、家具、墙壁或墙壁覆盖物的用具;冲刷;抛光;布;垫;海绵;
A01B3/36 农业;林业;畜牧业;农业或林业的整地;装有固定式犁铧的犁;拖拉机悬挂犁;
A01B3/04 农业;林业;畜牧业;农业或林业的整地;装有固定式犁铧的犁;畜力牵引犁;
A63H3/36 运动;游戏;娱乐活动;玩具，如陀螺、玩偶、滚铁环、积木;玩偶;零件;附属物;
A61K9/20 卫生学;医用、牙科用或梳妆用的配制品;以特殊物理形状为特征的医药配制品;丸剂、锭剂或片剂;
A47J37/01 家具;家庭用的物品或设备;厨房用具;烘;烤;煎;炸;烘烤专用的容器;
A61F13/04 医学;卫生学;绷带;绷带;石膏绷带;其他硬化绷带;
A61L9/20 卫生学;材料或消毒的一般方法或装置;空气的消毒、灭菌或除臭;应用物理现象;辐照;紫外线辐照;
A61L33/08 卫生学;外科用品的化学方面;外科用品;大分子物质的应用;多糖;
A01C21/00 农业;林业;种植;播种;施肥;施肥方法;
A01D7/04 农业;林业;畜牧业;收获;割草;耧耙;带可调式耧齿梁的;
A62D3/35 通过在物质中产生化学变化使有害化学物质无害或降低危害的方法;通过与化学试剂反应;通过水解;
A61K31/00 医学或兽医学;卫生学;医用、牙科用或梳妆用的配制品;含有机有效成分的医药配制品;
A01D13/00 农业;林业;畜牧业;收获;割草;挖掘机，例如马铃薯挖掘犁;
A63B41/00 运动;体育锻炼、体操用的器械;球类;训练器械;可充气的空心球;
A01H7/00 农业;林业;通过组织培养技术的植物再生;裸子作物，例如针叶树;
A01C23/04 农业;林业;施肥;专门适用于液体厩肥或其他液体肥料;施用液肥的浇水系统;
A01B47/00 农业;林业;农业或林业的整地;利用工作部件和土壤之间电压差的整地;
A43D27/02 鞋类;制鞋或修鞋的机械、工具、设备或方法;固定在鞋底部的鞋底或鞋跟;
A43D27/02 鞋类;制鞋或修鞋的机械、工具、设备或方法;固定在鞋底部的鞋底或鞋跟;
A63B49/00 运动;体育锻炼用的器械;球类;训练器械;穿弦式的球拍，例如用于网球的;
A01K3/00 农业;畜牧业;狩猎;畜牧业;放牧设备;
A01P13/00 农业;林业;化学化合物或制剂的杀生;除草剂;杀藻剂;
A01K77/00 农业;畜牧业;狩猎;诱捕;捕鱼;捕鱼;捕鱼用抄网;捕鱼用捞网;
A43D79/00 鞋类;制鞋或修鞋的机械、工具、设备;压跟和上钉连合机;
A44C3/00 珠宝;其他人身装饰品;勋章;徽章;
A61B17/00 医学;卫生学;诊断;外科;外科器械、装置或方法;
A22B7/00 屠宰;肉品处理;家禽或鱼的加工;屠宰;屠宰厂设备;
A22B7/00 屠宰;肉品处理;家禽或鱼的加工;屠宰;屠宰厂设备;
A61N1/00 医学;卫生学;电疗;磁疗;放射疗;超声波疗;电疗法;其所用的线路;
A01D91/00 农业;收获;割草;农产品的收获方法;
A41G3/00 服装;人造花;假发;羽饰;假发;
A41D11/00 服装;外衣;防护服;衣饰配件;儿童服装;
A01C17/00 农业;林业;种植;施肥;带离心轮的施肥机;
A01C17/00 农业;林业;种植;施肥;带离心轮的施肥机;
A01C17/00 农业;林业;种植;施肥;带离心轮的施肥机;
A01C17/00 农业;林业;种植;播种;施肥;带离心轮的播种机;
A23L17/10 食品;它们的制备或处理;水产食物制品;鱼肉或鱼粉;
A43D111/00 鞋类;制鞋的机械、工具、设备;有供鞋运输器的制鞋机;
A23L17/40 食品或食料;水产食物制品;它们的制备或处理;甲壳类;
A01G17/00 农业;园艺;果树、葡萄;葡萄、果树的栽培;
A63B9/00 运动;体育锻炼、体操;训练器械;爬竿、爬架或爬梯;
A01H6/06 新植物或获得新植物的方法;特征在于其植物学分类的被子植物;伞形花科;
A01H6/10 新植物或获得新植物的方法;特征在于其植物学分类的被子植物;天南星科;
A01H6/08 新植物或获得新植物的方法;特征在于其植物学分类的被子植物;夹竹桃科;
A01H6/40 新植物或获得新植物的方法;特征在于其植物学分类的被子植物;龙胆科;
A01H6/46 新植物或获得新植物的方法;特征在于其植物学分类的被子植物;禾本科;
A41G7/00 服装;人造花;假发;面具;面具或掩藏整身的蒙面具;假面具;
A01K57/00 农业;林业;畜牧业;狩猎;诱捕;提供、阻止或捕捉蜂群的设备;雄蜂捕捉装置;
A24D1/00 烟草;雪茄烟;纸烟;吸烟者用品;雪茄烟或纸烟的烟嘴;雪茄烟;纸烟;
A61N2/00 医学或兽医学;卫生学;电疗;磁疗;放射疗;超声波疗;磁疗法;
A63B60/00 运动;体育锻炼;球类;高尔夫球杆,高尔夫球球棒;
A01D75/20 农业;畜牧业;狩猎;收获;割草;收割机或割草机的附件;保护人或牲畜的装置;
A01D75/08 农业;林业;收获;割草;收割机或割草机的附件;固定在收割机或割草机上的刃磨设备;
A01K61/10 捕鱼;鱼类;饲养或养殖其他类不包含的动物;鱼类等的养殖;鱼的;
A01D37/00 农业;林业;畜牧业;狩猎;收获;割草;割捆机;
A01B29/00 农业;林业;农业或林业的整地;一般农业机械或农具的部件、零件或附件;镇压器;
A47J17/14 厨房用具;家用剥皮、取筋或削皮的用具或机械;剥皮机械;
A01D29/00 农业;林业;畜牧业;收获;割草;花生收获机;
A47K3/00 家庭用的物品或设备;未列入其他类目的卫生设备;盥洗室辅助用具;浴缸;淋浴器;
A24B5/16 烟草;纸烟;吸烟或嚼烟的制造或制备;烟草;烟叶除梗;弄弯、切丝、烘丝;
A24B5/02 烟草;吸烟或嚼烟的制造或制备;烟草;烟叶除梗;抽梗;通过拔出烟梗;
A23K30/00 其他类不包含的食品或食料;专门适用于生产动物饲料原料的保存方法;
A61H23/00 理疗装置;按摩;叩打或振动按摩;吸引、振动按摩;振动膜按摩;
A63G1/00 游戏;供公共娱乐用的类似装置;旋转游艺机;
A43B17/00 鞋类;鞋类的特征;鞋类的部件;插入的内底，如鞋垫或嵌体;
A61Q13/00 化妆品或类似梳妆用配制品的特定用途;香水制剂的配方或添加剂;
A41D27/08 服装;衣饰配件;衣服的零件或其制作;修饰品;装饰物;
A63B69/02 体育锻炼、体操或击剑用的器械;击剑用的;
A01B3/00 农业;一般农业机械或农具的部件、零件或附件;装有固定式犁铧的犁;
A43B21/00 鞋类;鞋类的特征;鞋类的部件;鞋跟;
A01B19/00 农业;一般农业机械或农具的部件、零件或附件;带非旋转式工作部件的耙;
A63B51/00 运动;体育锻炼;球类;穿弦网球;
A61P37/00 医学;卫生学;治疗免疫或过敏性疾病的药物;
A41G9/00 服装;羽饰;天然羽毛的装饰品;加工天然羽毛;
A01C3/04 农业;种植;播种;施肥;厩肥处理;施厩肥;厩肥装载机;
A01C3/04 林业;种植;播种;施肥;厩肥处理;施厩肥;厩肥装载机;
A01K47/00 农业;畜牧业;狩猎;畜牧业;昆虫的管理;蜂箱;
A24C1/00 烟草;雪茄烟;纸烟;制造雪茄烟的部件;
A01K29/00 农业;畜牧业;狩猎;畜牧业;畜牧业用的其他设备;
A01F7/00 农业;林业;畜牧业;脱粒;脱粒设备;
A23G1/00 食品或食料;可可;可可;可可制品;
A01C19/00 农业;种植;施肥;施肥机工作部件的驱动装置;
A01C19/00 农业;林业;种植;播种;播种机工作部件的驱动装置;
B23B39/02 机床;金属加工;车削;镗削;镗、钻床组;镗床;卧式镗铣组合机床;
B21D19/16 基本上无切削的金属机械加工;金属冲压;冲压金属;折缘或其他边缘处理，如管的;管端反向装缘;
B01J37/04 一般的物理或化学的方法或装置;化学或物理方法，例如，催化作用或胶体化学;其有关设备;制备催化剂之一般方法;混合;
B22C17/02 铸造;铸造造型;以模型从铸型中分离的机构或翻转型箱或模板的机构为特征的制造铸型或型芯的造型机;带顶杆装置的造型机;
B29K223/00 塑料的加工;一般处于塑性状态物质的加工;涉及成型材料或涉及用于增强材料、填料或预型件;用聚烯烃增强;
B41B19/00 印刷;排版机;制版、排字或拆版还字用的机器或附件;照相或光电排字装置;光电排字机;
B21D24/00 基本上无切削的金属机械加工;金属冲压;金属板或管、棒的加工或处理;配置于压力机上或与压力机有关的特殊拉深装置;
B64C27/04 飞行器;航空;宇宙航行;飞机;直升飞机;旋翼机;其特有的旋翼;直升飞机;
B29K507/02 塑料的加工;一般处于塑性状态物质的加工;涉及成型材料或涉及用于增强材料、填料或预型件;硼;
B66F5/00 卷扬;提升;牵引;如把提升力或推动力直接作用于载荷表面的装置;移动式千斤顶;
B29K201/00 塑料的加工;一般处于塑性状态物质的加工;用纤维素、改性纤维素或纤维素衍生物增强，如黏胶;
B41F1/18 印刷;印刷机械或印刷机;平压平印刷机;用于平版印刷;
B62C1/02 无轨陆用车辆;畜拉车;车的类型;客车;
B23F5/28 机床;其他类目中不包括的金属加工;齿轮或齿条的制造;制作直形齿轮齿;用拉削;用拉铣;
B60T8/172 运输;一般车辆;调节车轮制动力的装置;调节过程中控制参数的确定，例如通过对测量或检测的参数的计算;
B60L7/22 一般车辆;一般车辆的电力制动系统;与动态电能量回收式制动联用的动态电阻制动;
B65D30/04 包装;贮存;用于物件或物料贮存或运输的容器;麻袋、袋或类似容器;以使用的材料为特点的;用织物制作的;
B42D7/00 装订;图册;文件夹;特种印刷品;没有另作规定的特殊格式或风格的印刷品;报纸或类似的物品;
B24B25/00 磨削;抛光;用于磨削或抛光的机床、装置或工艺;磨具磨损表面的修理或调节;磨削，抛光剂或研磨剂的进给;万能磨床;
B24B47/00 磨削;抛光;用于磨削或抛光的机床、装置或工艺;磨削，抛光剂或研磨剂的进给;磨削机床或装置的驱动或传动装置;及其设备;
B66C23/00 卷扬;提升;牵引;起重机;用于起重机的载荷吊挂元件或装置;起重机，如各种用途起重机;
B24B41/06 磨削;抛光;用于磨削或抛光的机床、装置或工艺;磨削机床或装置的部件，比如机架，床身;工件支架;
B61G3/00 铁路;专门适用于铁路车辆的连接器;包括形状相似的啮合部件，而不需使用任何附加元件或构件的连接器;
B21B1/08 金属机械加工;金属冲压;金属的轧制;金属轧制的方法或制造实心半成品或成型截面的轧机;轧制特殊截面形状的工件，如角钢;
B28C5/42 加工水泥、黏土或石料;制造水泥与其他材料混合物的设备或方法，例如与泥浆，砂浆;专门适用于装在车上用于在运输时搅拌的装置;
B28C5/42 加工水泥、黏土或石料;制造水泥与其他材料混合物的设备或方法，例如与泥浆，砂浆;专门适用于装在车上用于在运输时搅拌的装置;
B42D1/08 装订;图册;书;书籍封皮;书或其他装订成册的制品;图册;
B23G5/18 金属加工;螺纹切制;螺钉、螺栓头或螺母的加工;螺纹切制刀具;铣刀;
B61G9/00 运输;铁路;专门适用于铁路车辆的牵引装置或缓冲装置;牵引装置;
B60K25/00 运输;车辆动力装置或传动装置;车辆辅助驱动装置;辅助驱动装置;
B66B9/00 提升;自动扶梯;在楼房或其他建筑物内的，或与之配合的电梯;
B66B9/16 运输;提升;升降机;在楼房或其他建筑物内的，或与之配合的电梯的种类和形式;升降机;
B65B59/00 包装;包装物件或物料的机械，装置或设备;使机械能处理不同尺寸的物件;
B61D5/00 运输;铁路;铁路车辆;用于运载液体材料的罐车;
B30B3/00 压力机;一般压力机;使用旋转压力构件如辊、环、盘为特征的压力机;
B05C19/00 对表面涂布的装置;专门用于对表面涂布微粒物质的装置;
B01J47/014 一般的物理或化学的方法或装置;化学或物理方法;一般的离子交换方法;其中涉及到了离子交换剂的吸附性能;
B01J47/022 化学或物理方法;一般的离子交换方法;柱工艺;以柱或容器的构造为特征的;
B01J47/04 一般的物理或化学的方法或装置;化学或物理方法;一般的离子交换方法;床工艺;混合床方法;
B03B5/00 用液体或用风力摇床或风力跳汰机分离固体物料;湿法分离;
B62M3/00 运输;无轨陆用车辆;交通工具的传动装置;用手或脚操作的曲柄结构;
B23F17/00 机床;其他类目中不包括的金属加工;齿轮或齿条的制造;加工齿轮的专用方法或机床;
B60N2/00 运输;一般车辆;用于车辆的特殊位置;专门适用于车辆的座椅;车辆上座椅的布置或安装;
B64D29/00 飞行器;航空;用于与飞机配合或装到飞机上的设备;动力装置短舱、整流装置或整流罩;
B24B51/00 磨削;用于磨削的机床、装置或工艺;用于磨削工件时一系列的单个步骤的自动控制装置;
B42B5/00 装订;特种印刷品;永久性装订;单张纸、纸叠或帖码的永久性装订;
B66C25/00 运输;提升;起重机;用于起重机的载荷吊挂元件或装置;起重机;
B61K3/00 运输;铁路;用于铁路的其他辅助设备;润湿或润滑轨道或轮缘;
B61K3/00 运输;铁路;用于铁路的其他辅助设备;润湿或润滑轨道或轮缘;
B21K29/00 金属机械加工;金属冲压;制造金属锻件或压制件;在加工过程中用于加热的装置;
B23D55/00 机床;金属加工;锯;锉削;仅以特殊部件结构为特征的带锯床或带锯机;
B21J9/00 金属机械加工;金属冲压;锻造;锤击;压制;锻压机;
B64C5/02 飞行器;航空;宇宙航行;飞机;稳定面;水平尾翼;
B64C5/08 航空;飞机;直升飞机;稳定面;安装在机翼上或靠机翼支承的;
B60R19/52 运输;一般车辆;车辆、车辆配件或车辆部件;散热器防护栅;散热器或护栅;
B60R19/02 运输;一般车辆;车辆、车辆配件或车辆部件;碰撞冲力的阻尼配件;缓冲器;
B41B11/00 印刷;排版机;制版、排字;排版用的机械、零件;
B01D17/02 一般的物理或化学的方法或装置;分离;液体的分离;不互溶的液体的分离;
B25J9/00 机械手;机械手;装有操纵装置的容器;程序控制机械手;
B25J7/00 机械手;机械手;装有操纵装置的容器;微型机械手;
B23K1/00 金属加工;钎焊或脱焊;焊接;钎焊，如硬钎焊;
B23K103/12 金属加工;焊接;被钎焊、焊接或切割的材料;有色金属;铜或铜合金;
B23K103/06 金属加工;焊接;被钎焊、焊接或切割的材料;铁和黑色合金;铸铁合金;
B41F5/00 印刷;印刷机械或印刷机;凸版轮转印刷机;
B60B5/00 运输;一般车辆;车轮;全部或主要由非金属材料制造的车轮、轮辋;
B21B13/08 金属机械加工;金属的轧制;金属轧机机座，即由机架、轧辊和附件组成的组装件;轧辊轴;
B64D35/00 飞行器;航空;宇宙航行;从动力装置至螺旋桨或旋翼的动力传动装置;
B63J2/02 运输;船舶或其他水上船只;与船有关的设备;船上辅助设备;空气调节设备的配置;空气调节;
B63J2/12 运输;船舶或其他水上船只;与船有关的设备;船上辅助设备;冷却的配置;冷却;
B60B25/02 运输;一般车辆;车轮;由几个主要部分组成的轮辋;组合轮辋;
B61D29/00 运输;铁路;铁路车辆的车体部件;用于铁路车辆照明装置的布置铁路;
B23D77/14 金属加工;剪切;铰刀;专用铰刀;
B64C1/00 航空;宇宙航行;飞机;机身或类似部件共同的结构特征;
B64C1/14 飞行器;航空;宇宙航行;飞机;机身;窗;门;
B64C1/14 飞行器;航空;宇宙航行;飞机;机身;舱盖;座舱盖;
B64C1/26 飞行器;航空;宇宙航行;飞机;机翼;机翼;
B64C1/26 航空;宇宙航行;飞机;机翼，类似部件共同的结构特征;机翼或机尾;
B41L27/00 印刷;模印机;地址印刷机或类似的系列印刷机;油墨的配置或装置;
B62B13/16 雪橇;有滑板的雪橇;可收缩或可折叠的雪橇;
B21D17/02 金属冲压;冲压金属;在金属板或管状或空心制品上制作单槽;用压制方法;
B63G7/02 与船有关的设备;扫雷;扫雷;扫雷装置;消灭水雷的装置;
B26F3/04 切割;切断;打孔;冲孔;切下;冲裁;除切割外的切断;用除切割外的方法切断;所用的设备;用挤压切断;
B24D7/02 磨削;不仅以周边起作用的黏结砂轮或镶入磨块的砂轮;及其衬套或固定件;整体砂轮;
B61G11/00 运输;铁路;专门适用于铁路车辆的牵引装置或缓冲装置;缓冲器;
B60C3/02 运输;车用轮胎;轮胎充气;轮胎的更换;与轮胎有关的装置或布置;封闭的，例如环状的轮胎;
B21H5/00 基本上无切削的金属机械加工;用轧制方法制造特殊的金属物品，如螺钉;制造齿轮;
B23D7/04 机床;刨削;插削;仅以特殊部件结构的特点为特征的刨床或插床;立柱的，横梁的;
B23K9/013 金属加工;焊接;局部加热切割;电弧焊接或电弧切割;电弧切割、刨削、表面缺陷清除或清除表面金属;
B23K9/16 金属加工;焊接局部加热切割，如火焰切割;电弧焊接或电弧切割;使用保护气体;
B24B21/04 磨削;用于磨削或抛光的机床、装置或工艺;使用磨削或抛光带的机床或装置;用于磨削平面;
B66C21/00 提升;牵引;起重机;用于起重机的载荷吊挂元件或装置;缆索起重机;
B63G7/02 与船有关的设备;扫雷;扫雷;扫雷装置;消灭水雷的装置;
B64D7/02 飞行器;军用设备，例如武器;武器是轻武器;
B29C45/00 塑料的加工;塑料的成型或连接;注射成型;所用的设备;
B21C29/00 金属冲压;与基本无切削金属加工有关的辅助加工;挤压工件或挤压机部件的冷却或加热;
B24D3/00 磨削、抛光或刃磨用的工具;研磨体或研磨板的物理特征;研磨体或研磨板的成分特征;
B21J11/00 基本上无切削的金属机械加工;金属冲压;锻造;锤击;压制;与锻压机联合的锻锤;
B60C9/00 运输;一般车辆;车用轮胎;轮胎充气;充气轮胎的增强层的配置;
B23D31/02 金属加工;剪切;剪床或剪切设备;剪床的组合;同时切开和割断;
B01B1/00 一般的化学的方法或装置;沸腾;沸腾装置;供化学用途的沸腾装置;
B60D1/14 运输;一般车辆;车辆的连接件;牵引连接器;牵引装置;以类型为特点的牵引装置或拖曳装置;
B21J17/00 基本上无切削的金属机械加工;金属冲压;锻造;锻造炉;锻造炉;
B23D5/02 机床;金属加工刨削;仅包含旋转和直线运动，如用于螺旋槽的切削;
B21H3/10 金属机械加工;金属冲压;制造螺旋形物体或具有部分螺旋形的物体;麻花钻头;
B24B37/11 磨削;用于磨削的机床、装置;研磨机床或装置;附件;研具;
B66B25/00 运输;提升;升降机;自动扶梯或移动人行道;自动扶梯或移动人行道的控制;
B62C3/00 运输;无轨陆用车辆;畜拉车;车的底架或行走装置;
B23K9/04 金属加工;焊接;电弧焊接或电弧切割;用于非接合目的的焊接，如堆焊;
B41L39/02 印刷;指示、计数、报警、控制或安全装置;指示装置，如计数器;
B21H7/08 用轧制方法制造特殊的金属物品;如农具;叉;耙;
B23B1/00 机床;金属加工;车削;车削或基本上需要使用车床加工的方法;
B23P21/00 机床;金属加工;组合加工;有程序控制的组合单元的机械;
B01J35/00 一般的物理或化学的方法或装置;化学或物理方法，催化作用;一般以其形态或物理性质为特征的催化剂;
B01D11/00 一般的物理或化学的方法或装置;分离;溶剂萃取;
B04B15/00 用于实现化学工艺过程的离心装置或离心机;离心机;用于离心机的其他附件;
B61F3/00 运输;铁路;铁路车辆的转向架;;转向架的类型;
B63B3/00 运输;船舶或其他水上船只;与船有关的设备;船用设备;船体结构;
B63B3/00 运输;船舶或其他水上船只;与船有关的设备;船用设备;船体结构;
B61D35/00 运输;铁路;铁路车辆的种类或车体部件;卫生设备;
B62D9/00 运输;无轨陆用车辆;机动车;挂车;其他类目不包含的可偏转轮的转向机构;
B31F1/00 纸或纸板或类似纸的方式加工的材料的加工;纸张;复合变形和层压，与层压结合;
B61J3/00 运输;铁路;铁路车辆的移位或调车;调车或近距离拖运设备;
B64C25/62 飞行器;航空;飞机;直升飞机;起落架;减震器;弹簧减震器;
B60P3/00 运输;一般车辆;适用于货运、或运输的车辆;
B41N1/02 印刷;印版或箔;印版;用石料制作;
B61C1/00 运输;铁路;机车;机动有轨车;蒸汽机车或蒸气有轨车;
B62K15/00 运输;无轨陆用车辆;自行车;可伸缩或可折叠的自行车;
B22D11/00 铸造;金属铸造;其他物质的铸造;金属连续铸造;
B22D47/00 铸造;金属铸造;其他物质的铸造;铸造车间;
B60C7/00 一般车辆;车用轮胎;非充气胎或实心轮胎;
B24C11/00 磨削;磨料或微粒材料的喷射;磨料选择;
B61L1/02 运输;铁路;铁路交通管理;与轨道相连的电气设备;
B25B11/02 夹持的工具;工件夹持装置;装配夹具;
B61L17/00 运输;铁路;铁路交通管理;调车场的转辙系统;
B22D31/00 铸造;金属铸造;其他物质的铸造;铸造后的剩余材料，如浇口及冒口的切割;
B23G1/00 机床;金属加工;螺纹切制;螺纹切制;专用自动机床;
B01F17/00 一般的化学的方法或装置;混合，溶解、乳化、分散;用作乳化剂，增湿剂，分散剂的物质;
B60K13/00 运输;一般车辆;与车辆动力装置的进气、排气的布置;与动力装置燃气进气或排气结合的布置;
C01G28/00 化学;冶金;无机化学;砷的化合物;
C21B13/12 冶金;铁的冶金;铁或钢的冶炼;直接还原法炼海绵铁或液体钢;在电炉中;
C02F1/02 水、废水、污水或污泥的处理;水、废水或污水的处理;加热法;
C07C261/00 化学;冶金;有机化学;无环或碳环化合物;氰酸的衍生物;
C22C21/00 化学;冶金;黑色或有色金属合金;合金或有色金属的处理;合金;铝基合金;
C01G56/00 化学;冶金;无机化学;金属的化合物;超铀元素的化合物;
C21D11/00 化学;冶金;铁的冶金;改变黑色金属的物理结构;热处理过程的控制或调整;
C07C41/01 化学;冶金;有机化学;无环或碳环化合物;醚的制备;醚的制备;
C01F5/00 化学;无机化学;金属镁的化合物，或稀土金属的化合物;镁的化合物;
C05C3/00 化学;肥料;肥料制造;氮肥;含有其他铵盐或氨的肥料，如煤气水;
C08B3/00 化学;有机高分子化合物;其制备或化学加工;多糖类;其衍生物;有机酸纤维素酯的制备;
C23G3/00 表面化学处理;电解法除外的化学法金属材料清洗及除油;金属材料清洗或酸洗用的设备;
C07C317/00 化学;有机化学;无环或碳环化合物;砜;亚砜;
C10L3/12 石油;燃料;液化石油气;气体燃料;液化石油气;液化石油气;
C09B43/00 化学;染料;涂料;有机染料或用于制造染料的有关化合物;由其他偶氮化合物制备的偶氮染料;
C08L91/06 化学;有机高分子化合物;其制备或化学加工;油、脂肪或蜡的组合物;其衍生的组合物;蜡;
C09J181/02 化学;天然树脂;黏合剂;基于由只在主链中形成含硫的;聚硫醚;聚硫醚-醚;
C09F1/04 化学;天然树脂;天然树脂;天然树脂的取得，精制或化学改性，如含油树脂;化学改性，如酯化;
C08L97/02 高分子化合物的组合物;含木质素材料的组合物;木质纤维材料;
C05F9/04 肥料;肥料制造;有机肥料;自家庭或市镇垃圾制成的肥料;生物堆肥;
C09B39/00 化学;染料;有机染料或用于制造染料的有关化合物;由重氮化及偶合制备的其他偶氮染料;
C21B5/02 冶金;铁的冶金;铁或钢的冶炼;高炉炼生铁;炼特殊生铁;
C21B5/00 冶金;铁的冶金;铁或钢的冶炼;高炉炼生铁;
C08L79/02 化学;高分子化合物的组合物;含氮的，高分子化合物的组合物;聚胺;
C08F22/10 化学;有机高分子化合物;酯;酯;
C06B29/00 化学;炸药;火柴;炸药或热剂的组合物;用单种物质作炸药;如氯酸盐、高氯酸盐的组合物;
C22C38/02 冶金;黑色或有色金属合金;合金;铁基合金;含硅的;
C09D113/02 化学;涂料;基于含羧基橡胶的涂料组合物;胶乳;
C06F1/00 化学;炸药;火柴;火柴;火柴的制造;火柴的机械加工;
C06F1/00 化学;炸药;火柴;火柴;火柴的制造;火柴的机械加工;
C07F9/02 化学;有机化学;含周期表第5或15族元素的化合物;磷化合物;
C22F1/04 黑色或有色金属合金;用热处理法或用热加工法改变有色金属或合金的物理结构;铝或铝基合金;
C22F1/08 黑色或有色金属合金;用热处理法或用热加工法改变有色金属或合金的物理结构;铜或铜基合金;
C22F1/06 黑色或有色金属合金;用热处理法或用热加工法改变有色金属或合金的物理结构;镁或镁基合金;
C08F240/00 化学;有机高分子化合物;烃与矿物油的共聚物，如石油树脂;
C05F3/04 肥料制造;有机肥料;人排泄物制成的肥料，如粪肥;由人粪便;
C01G39/00 化学;无机化学;金属的化合物;钼的化合物;
C05F11/00 化学;肥料;肥料制造;有机肥料，如用废物或垃圾制成的肥料;其他有机肥料;
C01G39/00 化学;无机化学;金属的化合物;钼的化合物;
C11B11/00 化学;生产，脂肪物质例如羊毛脂;羊毛脂的回收;
C05F11/00 化学;肥料;肥料制造;有机肥料，如用废物或垃圾制成的肥料;其他有机肥料;
C09B15/00 化学;染料;有机染料或用于制造染料的有关化合物;吖啶染料;
C12P19/02 化学;生物化学;含有糖残基的化合物的制备;单糖;
C12P19/02 化学;生物化学;含有糖残基的化合物的制备;单糖;
C12P19/04 化学;生物化学;含有糖残基的化合物的制备;多糖;
C12P19/04 化学;生物化学;发酵合成目标化合物;多糖;
C12P19/12 生物化学;含有糖残基的化合物的制备;二糖;
C12P19/20 化学;生物化学;发酵合成目标化合物;葡萄糖;
C12P19/24 化学;生物化学;发酵合成目标化合物;果糖;
C10H19/00 冶金;乙炔的湿法生产;其他乙炔发生器;
C09B31/02 化学;染料;有机染料或用于制造染料的有关化合物;双偶氮及多偶氮染料;双偶氮染料;
C09B31/16 化学;染料;有机染料或用于制造染料的有关化合物;双偶氮及多偶氮染料;三偶氮染料;
C10B29/00 化学;炼焦工业;含碳物料的干馏生产焦炭、焦油;炼焦炉的其他部件;
C10B29/00 化学;炼焦工业;含碳物料的干馏生产焦炭、焦油;炼焦炉的其他部件;
C02F3/00 水、废水、污水或污泥的处理;水、废水或污水的生物处理;
C11C1/00 化学;从脂肪、油或蜡中获得的脂肪酸;从脂、脂油或蜡制备脂肪酸;
C08L63/00 化学;有机高分子化合物;高分子化合物的组合物;环氧树脂的组合物;
C21C5/38 冶金;钢的冶炼;碳钢的冶炼;转炉炼钢;废气或烟尘的去除;
C21C5/30 冶金;钢的冶炼;碳钢的冶炼;转炉炼钢;吹炼的调节或控制;
C21C5/36 冶金;钢的冶炼;碳钢的冶炼;转炉炼钢;造渣;
C09J119/00 化学;黏合剂;黏合剂;橡胶的黏合剂;
C12G1/00 生物化学;果汁酒;其制备;葡萄酒的制备;
C22B1/26 冶金;冶金;原材料的预处理;矿石的预处理;焙烧、烧结;
C22B1/00 冶金;冶金;原材料的预处理;矿石的预处理;
C22B1/24 冶金;冶金;有色金属的处理;原材料的预处理;矿石或废料的预处理;制团;制粒;制团;
C23C4/12 对金属材料的镀覆;金属材料表面处理;熔融态覆层材料喷镀法;喷镀方法;
C02F3/00 水、废水、污水或污泥的处理;水、废水或污水的生物处理;
C09D1/06 染料;涂料;填充浆料;基于无机物质的涂料组合物;水泥;
C08G77/00 化学;有机高分子化合物;高分子化合物;在高分子主链中形成的高分子化合物;
C09B62/00 化学;染料;涂料;有机染料或用于制造染料的有关化合物;活性染料;
C01D9/00 化学;冶金;无机化学;碱金属，即钠、钾的化合物;钠、钾或一般碱金属的硝酸盐;
C07B39/00 化学;冶金;有机化学;有机化学的一般方法;所用的装置;卤化;
C07J53/00 化学;冶金;有机化学;甾族化合物;甾族化合物;
C21B9/02 化学;冶金;铁的冶金;铁或钢的冶炼;高炉用热风炉;砖砌热风炉;
C05D9/00 化学;肥料;肥料制造;产生二氧化碳的肥料;其他无机肥料;
C01B23/00 化学;无机化学;非金属元素;其化合物;惰性气体;其化合物;
C07G11/00 化学;有机化学;未知结构的化合物;抗菌素;
C07C17/093 化学;有机化学;无环或碳环化合物;制备卤代烃的方法;用卤素取代;
C10L5/00 化学;燃料;不包含在其他类目中的燃料;固体燃料;
C21C1/08 冶金;铁的冶金;生铁的加工处理;生铁的精炼;铸铁;铸铁的冶炼;
C10C1/00 化学;炼焦工业;含一氧化碳的工业气体;焦油、焦油沥青的加工;焦油的加工;
C07C305/00 化学;冶金;有机化学;无环或碳环化合物;硫酸酯;
C05C7/00 化学;肥料;肥料制造;氮肥;含氰氨化钙或其他氰氨化物的肥料;
C10L5/00 化学;冶金;燃料;固体燃料;
C10H5/00 冶金;含一氧化碳的工业气体;燃料;乙炔的湿法生产;用储气罐自动调节给水的乙炔发生器;
C05F15/00 化学;肥料;肥料制造;有机肥料;混合肥料;混合物制造的肥料;
C08L55/04 化学;有机高分子化合物;高分子化合物的组合物;由二烯合成得到加聚物;
C07D403/00 化学;有机化学;杂环化合物;杂环化合物;
C22C30/02 合金或有色金属的处理;合金;含铜的;
C07D311/00 化学;有机化学;杂环化合物;杂环化合物，含六元环;
C05B11/06 化学;肥料;肥料制造;磷肥;用无机酸;用硝酸（硝基磷酸盐）;
C03C8/00 化学;玻璃;釉或搪瓷釉的化学成分;搪瓷;釉;
C01D3/02 化学;无机化学;碱金属的卤化物;氟化物;
C01F3/00 化学;无机化学;金属铍的化合物;铍的化合物;
C01F13/00 化学;冶金;无机化学;金属镭的化合物;镭的化合物;
C22C9/00 冶金;黑色或有色金属合金;合金或有色金属的处理;合金;铜基合金;
C09B7/00 化学;染料;有机染料或用于制造染料的有关化合物;靛类染料;
C11B1/10 化学;动物或植物油、脂、脂肪物质或蜡;生产，例如通过压榨原材料或从废料中萃取;萃取法;
C11B1/06 化学;动物或植物油、脂、脂肪物质或蜡;生产，例如通过压榨原材料或从废料中萃取;压榨法;
C22C101/02 化学;冶金;合金;非金属纤维或细丝;氧化物陶瓷纤维;
C08F4/02 化学;仅用碳-碳不饱和键反应得到的高分子化合物;聚合催化剂;载体;
C09B35/02 化学;染料;有机染料或用于制造染料的有关化合物;双偶氮或多偶氮染料;双偶氮染料;
C09B35/35 化学;染料;有机染料或用于制造染料的有关化合物;双偶氮或多偶氮染料;三偶氮染料;
C09B35/50 化学;染料;有机染料或用于制造染料的有关化合物;双偶氮或多偶氮染料;四偶氮染料;
C07D201/02 化学;有机化学;杂环化合物;未取代的内酰胺的制备;内酰胺的制备;
C03B31/00 化学;玻璃;玻璃的制造;波纹或碎纹玻璃的制造;
C25D9/00 冶金;覆层的电解或电泳生产工艺方法;工件的电解法接合;非金属电镀层;
C04B7/02 水泥;水泥;水硬性水泥;硅酸盐水泥;
C08B5/02 化学;多糖类;无机酸纤维素酯的制备;硝酸纤维素;
C07D295/00 化学;有机化学;杂环化合物;杂环化合物，最少有五元环，3-氮杂二环;
C10H21/08 冶金;乙炔的湿法生产;乙炔发生器的零部件;乙炔发生器的安全装置;
C01G17/00 化学;冶金;无机化学;金属的化合物;锗的化合物;
C08B15/00 化学;有机高分子化合物;其制备或化学加工;其衍生物;其他纤维素衍生物的制备;
C30B1/10 化学;晶体生长;单晶生长;直接自固体的单晶生长;固相反应法;
C30B1/02 化学;晶体生长;单晶生长;直接自固体的单晶生长;应变退火;
C09H7/00 化学;黏合剂;动物胶或明胶的制备;明胶;
C01F15/00 化学;无机化学;金属钍的化合物;钍的化合物;
C07D223/00 化学;有机化学;杂环化合物;杂环化合物，含七元环;
C12G3/04 酒精饮料;其制备;用混合法，配制酒的制备;
C03C13/06 化学;由矿物或矿渣制成的纤维的表面处理;矿物纤维，矿物棉;
C25D1/00 电解或电泳工艺;电铸;工件的电解法接合;所用的装置;电铸;
C09B63/00 化学;染料;有机染料;色淀;色淀;
C09B63/00 化学;染料;有机染料或用于制造染料的有关化合物;色淀;色淀;
C05C1/00 化学;肥料;肥料制造;氮肥;硝酸铵肥料;
D06F17/00 纺织;织物等的处理;洗涤;纺织品的洗涤;具有固定洗涤容器，洗衣机;
D04B1/00 纺织;编织;针织;不靠使用特殊机器生产织物或产品的纬编针织工艺;使用上述工艺生产的产品;
D06F9/00 纺织;织物等的处理;洗涤;纺织品的洗涤、干燥、熨烫、压平或打折;刷式洗衣机;
D05B25/00 纺织;缝纫;绣花;簇绒;缝纫;数台缝纫机合在一起的缝纫机组;
D06F77/00 纺织;织物等的处理;纺织品的干燥、熨烫、压平或打折;手熨斗的加压、升高或导向装置;
D01F13/02 纺织;天然或化学的线或纤维;纺纱或纺丝;原材料、废料或溶剂的回收;纤维素、纤维素衍生物;
D21G9/00 纺织;造纸;造纸;纤维素的生产;压光机;造纸机辅助设备;造纸机的其他辅助设备;
D04D7/00 纺织;编织;花边制作;针织;饰带;非织造布;饰带;其他类不包括的带、绦或锭带等;装饰用纺织品;
D03D23/00 纺织;织造;机织织物;织造方法;一般织造方法;机织法;
D21F1/02 造纸;造纸机;制造连续纸幅的纸机湿部;长网造纸机的网前箱;
D21F1/04 造纸;造纸机;制造连续纸幅的纸机湿部;圆网造纸机的流浆箱;
D06P7/00 纺织;织物等的处理;纺织品的染色或印花;与机械处理联用的染色或印花法;
D01D1/02 纺织;天然或化学的线或纤维;纺纱或纺丝;纺丝溶液的制备;
D06M101/40 对纤维的处理;被处理的纤维或制成的纤维制品的化学成分;碳纤维;
D21C3/22 造纸;造纸;制浆药液的再生;含纤维素原料制浆;制浆工艺方法;
D01G11/00 天然或化学的纤维;纤维的预处理;分解含纤维物质，使纤维回收利用;
D01G11/00 纺织;天然或化学的纤维;纺纱或纺丝;纤维的预处理;分解含纤维物质，使纤维回收利用;
D02G3/04 纺织;纱线的机械整理;制造纱线的工艺或设备;混纺;
D06F60/00 纺织;织物等的处理;纺织品的干燥;烘干;
D02G3/00 纺织;纱线;纱或线;纱或线;
D21G1/00 造纸;造纸;压光机;压光机;
D21G3/00 造纸;造纸;造纸机辅助设备;刮刀;
D04B25/04 纺织;编织;针织;针织;经编机;米兰尼斯平型经编机;
D02G3/00 纺织;纱线;纱或线;如花式纱;
D06M101/16 对纤维的处理;被处理的纤维或制成的纤维制品的化学成分;合成纤维;
D04G3/00 纺织;编织;制造多结地毯或挂毯;多结地毯或挂毯;
D21F3/02 造纸;造纸;制造连续纸幅的造纸机的压榨部;湿压榨;
D06F13/00 织物等的处理;洗涤;纺织品的洗涤;有固定洗涤容器和接触洗涤物的搅拌器的洗衣机;
D06P5/02 纺织;织物等的处理;纺织品的染色或印花;有关染色或印花纺织品;后处理;
D06P5/24 纺织;织物等的处理;纺织品的染色或印花;有关染色或印花纺织品;转移印花;
D04H18/00 纺织;针织;非织造布;通过此类工艺或设备制造的织物，如非织造布;针刺机;
D04H1/02 纺织;非织造布;制造纺织品;棉絮;衬垫;纤维制成的非织造布;棉絮、衬垫;
D21B1/00 纺织;纤维素的生产;纤维原料或其机械处理;纤维原料或其机械处理;
D06F23/00 洗涤;纺织品的洗涤;带容器的洗衣机，如既能洗涤又能离心脱水的容器;
D06N5/00 墙壁、地面或类似物的覆盖材料，如油毡、油布、油毛毡;油毛毡，如涂沥青的纤维网;
D04B17/02 编织;针织;通过针织动作补布;通过织补;
D03D45/00 纺织;织造;织造方法;织机;带自动补纬的织机;
D06P1/41 纺织品的染色或印花;按照所用染料、颜料分类的;用碱性染料;
D06P1/02 纺织品的染色或印花;按照所用染料、颜料或助剂分类的;用偶氮染料;
D06P1/39 纺织品的染色或印花;按照所用染料、颜料或助剂分类的;用酸性染料;
D06G1/00 纺织;织物等的处理;地毯、小地毯;地毯、小地毯;
D06F37/00 纺织;织物等的处理;洗涤;纺织品的洗涤;洗衣机的零件;洗衣机;
D21H19/00 造纸;造纸;纸的浸渍或涂布;涂布纸;
D04C1/00 纺织;花边制作;针织;饰带;花边;花边;编织物或花边;如枕头花边;
D21D5/00 造纸;造纸;用机械方法精制纸浆悬浮液;
D21H15/00 造纸;造纸;浆料或纸浆组合物;纤维或成纸材料的纸浆或纸;
D21F9/02 造纸;造纸;造纸机;制造连续纸幅的整套纸机;长网机型的;
D21F9/04 造纸;造纸;造纸机;制造连续纸幅的整套纸机;圆网机型的;
D04C7/00 纺织;花边制作;针织;饰带;花边花边;手工编织或织花边的工具或器械;
D01D5/00 纺织;纺纱或纺丝;制作化学长丝;长丝、线的生成;
D05B27/00 纺织;缝纫;绣花;缝纫;缝纫机用送布机构;
D06F95/00 洗涤;纺织品的洗涤;洗衣房系统或机器设备的配置;
D04H5/04 纺织;非织造布;制造纺织品;非织造布;用液态化学黏合剂固结;
D04H5/02 纺织;针织;非织造布;制造纺织品;由机械方法，如针刺固结的;
D04H5/02 纺织;针织;非织造布;制造纺织品;由机械方法，如针刺固结的;
D04H5/12 制造纺织品，用纤维原料;纤维制成的非织造布;玻璃纤维;
D04B21/00 纺织;编织;针织;针织;经编针织工艺;
D01H1/00 纺织;化学的纤维;纺纱或纺丝;纺纱或加捻;纺纱机或加捻机;
D04B39/00 纺织;编织;针织;针织;针织工艺，器械或机器;
D06F83/00 织物等的处理;纺织品的熨烫;熨斗;
D21J1/00 纤维素的生产;纤维板;纤维板;
D21H11/12 造纸;浆料或纸浆组合物;棉花、亚麻的;
D06P1/36 纺织品的染色或印花;染色;按照所用染料分类的;用媒染染料;
E21C45/02 土层或岩石的钻进;采矿;采矿或采石;水力采矿方法;产生脉冲流体射流的装置;
E01D19/02 道路、铁路或桥梁的建筑;桥梁;桥梁零件;桥墩;桥台;
E21D5/00 土层或岩石的钻进;采矿;竖井;隧道;平硐;地下室;井筒衬砌;衬砌物;
E01D2/04 道路、铁路或桥梁的建筑;桥梁;以支撑桥跨结构截面为特征的桥梁;箱型梁的;
E21F1/04 采矿;矿井或隧道中或其自身的安全装置，通风;矿井或隧道的通风;风流的分配;风筒;
E21C47/00 采矿;采矿或采石;露天矿的开采或运输机械;
E04B7/14 建筑物;一般建筑物构造;屋顶;顶棚;屋顶;有关隔绝的屋顶构造;悬索屋顶;
E02F7/00 水利工程;基础;疏浚;疏浚;输送或分离被挖出材料的设备;
E21F13/04 采矿;矿井或隧道中的运输;专用于地下条件的运输;自重滑行坡内的;
E21F13/04 采矿;矿井或隧道中的运输;专用于地下条件的运输;斜井内的;
E01B9/00 道路、铁路的建筑;铁路轨道;铁路轨道附件;轨枕;
E01H1/00 道路的建筑;街道清洗;陆地清洗;喷湿或不喷湿路面清除道路或类似路面上的废物;
E01B25/00 道路、铁路或桥梁的建筑;铁路轨道;特种铁路用的轨道;
E21F16/00 采矿;矿井或隧道中或其自身的安全装置或排水;排水;
E21F16/02 固定建筑物;土层或岩石的钻进;隧道中或其自身的安全装置或排水;排水;隧道的;
E06B5/00 固定建筑物;建筑物的闭合装置，例如，门、窗;特殊用途的门、窗;
E21C29/00 土层或岩石的钻进;采矿;采矿或采石;掏槽;
E21B10/02 土层或岩石的钻进;采矿;土层或岩石的钻进;钻头;岩心钻头;
E21B10/02 土层或岩石的钻进;采矿;土层或岩石的钻进;钻头;岩心钻头;
E21D11/00 固定建筑物;隧道;隧道;其衬砌物;现场制衬砌物;
E04G11/00 固定建筑物;建筑物;模板;用以制作墙、楼板用的模壳，模板;
E04D5/06 固定建筑物;建筑物;屋面覆盖层;柔性材料屋面覆盖层;塑料的;
E02C1/06 固定建筑物;水利工程;船舶提升设备或机械;船闸;船闸的泄水装置;
E02C1/00 固定建筑物;水利工程;船舶提升设备或机械;船闸;竖井式船闸;
E02C1/10 固定建筑物;船舶提升设备或机械;船闸;船在船闸内航行所用的附属设备;
E01B2/00 道路、铁路的建筑;铁路轨道;铁路轨道附件;轨道的一般结构;
E01D1/00 固定建筑物;桥梁的建筑;桥梁;一般的桥梁;
E01D4/00 固定建筑物;桥梁的建筑;桥梁;拱桥;
E01D6/00 固定建筑物;桥梁的建筑;桥梁;桁架桥;
E04F10/00 固定建筑物;建筑物;建筑物的装修工程;遮阳;天篷;
E05B67/06 锁;锁;其附件;挂锁;及其部件;锁扣;锁扣的排列;
E01B29/00 道路、铁路的建筑;铁路轨道;铺设各种铁路的机器;铺设轨道;
E03F5/08 固定建筑物;排水;下水道;排水构筑物;下水道的通风;
E02B8/02 固定建筑物;水利工程;水利工程;拦河坝或堰的结构细部;冲砂闸;
E02B8/06 固定建筑物;水利工程;水利工程;拦河坝或堰的结构细部;溢洪道;
E01H3/02 道路的建筑;街道清洗;陆地清洗;将液体洒到道路或类似路面上;洒水车;
E03B5/00 固定建筑物;给水;取水、集水或配水的装置或方法;泵站;
E04G7/00 建筑物;脚手架;施工用具;脚手架构件之间的连接;
E21B15/00 土层或岩石的钻进;从井中开采油、气;钻机的支承装置，井架;
E04G5/00 固定建筑物;建筑物;脚手架;脚手架的组件或附件;
E02F3/04 固定建筑物;疏浚;挖掘;疏浚;挖掘机;疏浚机;机械驱动的;
E02B7/50 水利工程;水利工程;拦河坝或堰;活动堰;闸门;浮动闸门;
E01D11/02 道路、铁路或桥梁的建筑;桥梁;悬索式斜拉桥;悬索桥;
E04B2/00 建筑物;一般建筑物构造;墙;建筑物的墙，间壁墙;
E02B11/00 水利工程;疏浚;水利工程;土壤排水，用于农业的;
E02B1/02 水利工程;基础;水利工程;一般水利工程的设备、装置或方法;水工模型;
E01B21/02 道路、铁路或桥梁的建筑;铁路轨道;铁路轨道附件;轨道上部结构;特殊支撑设备;
E04H4/00 建筑物;游泳或喷水浴槽或池;游泳或喷水浴池、水浴槽;
E04H4/00 建筑物;游泳或喷水浴槽或池;游泳或喷水浴池、水浴槽;
E21D3/00 土层或岩石的钻进;采矿;竖井;隧道;反向凿井;
E01B7/24 铁路轨道;铁路轨道附件;转辙器;转辙器的加热;
E01B7/02 铁路轨道;铁路轨道附件;尖轨;尖轨附加器;与之有关的结构;
E01F7/00 道路、铁路的建筑;附属工程，防雪栅等的修建;防雪、防冰冻的设备;
E01F7/00 道路、铁路的建筑;附属工程，防雪栅等的修建;防雪、防冰冻的设备;
E01F7/00 固定建筑物;道路的建筑;防雪栅等的修建;防雪、侧风影响;
E01F7/06 道路的建筑;附属工程，道路设备的修建;防眩光装置;防眩光装置;
E21F7/00 采矿;矿井或隧道中或其自身的安全装置;瓦斯排放方法或装置;
E02D3/00 基础;基础;地下或水下结构物;土壤或岩石的改良或保护;
E04H12/28 固定建筑物;建筑物;专门用途的建筑物或类似的构筑物;烟囱;烟囱体;
E04H12/28 固定建筑物;建筑物;专门用途的建筑物或类似的构筑物;烟囱;烟囱体;
E04G1/00 固定建筑物;建筑物;脚手架;施工用具;脚手架;
E21C27/02 采矿;采矿或采石;使矿物完全落离矿层的机械;单靠掏槽的;
E21B11/00 土层或岩石的钻进;采矿;土层或岩石的钻进;其他钻具;
E02D29/00 水利工程;地下或水下结构物;
F16C19/44 机械工程;工程元件或部件;轴;轴承;专用于旋转运动的滚动接触轴承;滚针轴承;滚针轴承;
F04B43/02 液体变容式机械;泵;具有柔性工作元件的机械、泵;具有板状柔性件，例如隔膜;
F01P7/02 一般机器或发动机;一般机器或发动机的冷却;冷却剂流量的控制;用冷却的空气作冷却剂;
F04B17/05 机械工程;液体变容式机械;泵;由内燃机驱动;
F42B39/02 武器;爆破;弹药;爆炸装药;弹药的包装或贮存;弹带或药包;药包;子弹带;
F25B5/00 机械工程;制冷或冷却;制冷机，制冷设备或系统;具有几个蒸发回路的压缩机、压缩装置或压缩系统;
F16N19/00 机械工程;工程元件或部件;为产生和保持机器或设备的有效运行的一般措施;润滑;用于润滑器或润滑系统的润滑油容器;
F02B43/00 机械工程;燃烧发动机;热气或燃烧生成物的发动机装置;一般燃烧发动机;以使用气态燃料工作为特征的发动机;
F23B101/00 燃烧设备;燃烧方法;只用固体燃料的燃烧方法或设备;适用于锅炉的燃烧设备，其燃烧室位于锅炉内部;
F16H25/00 机械工程;工程元件或部件;传动装置;主要只包括凸轮、凸轮随动件以及螺杆和螺母机构的传动装置;
F16D53/00 工程元件或部件;制动器;制动件与鼓轮，轮缘或类似件的圆周面和内表面均接合的制动器;
F24C15/00 机械工程;炉灶;其他家用炉或灶;一般用途家用炉或灶的零部件;零部件;
F16C43/02 机械工程;工程元件或部件;转动工程元件;轴承;装配轴承;装配滑动接触轴承;
F16C43/04 机械工程;工程元件或部件;转动工程元件;轴承;装配轴承;装配滚动接触轴承;
F21L23/00 照明;照明;发光装置或其系统;矿工非电手灯;
F42C14/08 武器;弹药;爆破;弹药引信;引信;用于地雷的;
F02M13/00 机械工程;燃烧发动机;一般燃烧发动机的组成部分;化油器的配置;化油器;
F42B3/00 爆破;弹药;爆破;爆炸装药，例如用于爆破;爆破筒;
F22B5/02 机械工程;蒸汽的发生;蒸汽的发生方法;蒸汽锅炉;筒型蒸汽锅炉;锅炉体外部带辅助水管的;
F16D5/00 机械工程;工程元件或部件;传送旋转运动的联轴器;冲击联轴器;
F41C7/00 武器;武器;轻武器，例如手枪或步枪;肩射轻武器，例如步枪;
F41C7/00 轻武器;肩射轻武器，例如步枪;
F25J3/02 机械工程;制冷或冷却;进行分离气体混合物成分的设备;通过精馏作用;
F23J1/00 机械工程;燃烧设备;燃烧生成物或燃烧余渣的清除或处理;从燃烧室清除炉灰、炉渣;
F16G13/02 机械工程;工程元件或部件;主要用于传动的链;链;传动链;
F16H19/00 机械工程;工程元件或部件;传动装置;主要只带有摩擦元件的传动装置;
F16H19/00 机械工程;工程元件或部件;传动装置;主要只带有摩擦元件的传动装置;
F16H19/00 机械工程;工程元件或部件;传动装置;主要只带有齿轮的传动装置;
F25B43/00 机械工程;制冷或冷却;制冷机，制冷设备或系统;分离气体的装置;
F16D65/00 机械工程;工程元件或部件;制动器;制动器的部件或零件;
F16D17/00 机械工程;工程元件或部件;传送旋转运动的联轴器;离合器;离合器的传动;
F16K15/00 机械工程;工程元件或部件;阀;单向阀;
F21W106/00 机械工程;照明;与照明装置或系统的用途;车内照明装置;
F22B23/00 机械工程;蒸汽的发生;蒸汽的发生方法;蒸汽锅炉;水管锅炉;
F28B1/00 机械工程;蒸汽或其他蒸气冷凝器;冷凝器，例如表面式冷凝器;
F16F15/00 机械工程;工程元件或部件;减振装置;系统中振动的抑制;
F16F15/30 机械工程;工程元件或部件;减震器;系统中振动的抑制;飞轮;
F16C9/00 机械工程;工程元件或部件;曲轴机构的元件;转动工程元件;曲轴或连杆用的;
F42B21/00 武器;弹药;爆炸装药，例如弹药;深水炸弹;
F27B7/00 加热;炉;一般馏炉、烘烤炉;开式烧结设备;回转炉;
F16B35/00 工程元件或部件;紧固或固定构件，螺栓;连接件或连接;螺栓;
F16H55/02 机械工程;工程元件或部件;传动装置;用于传动机构的蜗杆;蜗杆;
F16H55/17 机械工程;工程元件或部件;传动装置;用于传送运动的带有齿的元件;带有齿的轮;
F16H55/32 机械工程;工程元件或部件;传动装置;用于传送运动的摩擦面的元件;摩擦元件;
F41H3/00 机械工程;武器;武器;伪装工事;伪装;
F41G7/00 武器;武器;武器瞄准器;制导;用于自身推进导弹的方向控制系统;
F01C19/00 机械工程;发动机装置;旋转活塞式机器或发动机的密封装置;
F21S43/00 机械工程;照明;照明;特别适用于车辆外部的信号装置，方向指示灯;
F21S43/00 机械工程;照明;照明;特别适用于车辆外部的信号装置，方向指示灯;
F21S43/00 机械工程;照明;照明;特别适用于车辆外部的信号装置，刹车灯;
F03G6/06 机械工程;能源利用;利用太阳能产生机械功的装置;带聚积太阳能装置的;
F15D1/00 流体压力执行机构;流体动力学;影响流体流动;
F02K3/00 机械工程;燃烧发动机;喷气推进装置;包括燃气轮机驱动压气机;
F02K3/00 燃烧发动机;热气或燃烧生成物的发动机装置;喷气推进装置;涵道风扇的装置;
F24D10/00 加热;供热;住宅供热系统或区域供热系统，例如集中供热系统;地区供暖系统;
F16D43/00 机械工程;传送旋转运动的联轴器;离合器;内部控制的自动离合器;
F24D9/02 加热;供热;住宅供热系统或区域供热系统;集中供热系统;热水和蒸汽系统;
F42C9/08 武器;弹药;爆破;弹药引信;定时引信;定时与击发或压力的结合使引信动作的;用化学作用定时;
F16F11/00 工程元件或部件;减震器;减振装置;用摩擦和阻尼液工作的减振器或减震器;
F02P13/00 燃烧发动机;除压缩点火之外的内燃机点火;与内燃机其他部件结构上组合一起的火花塞;
F27B3/08 炉;电弧炉;带有或不带有其他热源的电加热的，例如电弧炉;
F27B3/00 加热;炉;床式炉，例如反射炉;
F16J1/00 机械工程;工程元件或部件;活塞;缸;一般压力容器;密封;活塞;筒状活塞;柱塞;
F16L13/02 工程元件或部件;不可拆卸的管接头，如软焊、粘接或嵌塞接头;焊接接头;
F01B13/00 一般机器或发动机;活塞往复运动的往复活塞式机器或发动机;
F02G3/02 燃烧发动机;热气或燃烧产物的变容式发动机装置;有往复式活塞发动机;
F16G1/00 机械工程;工程元件或部件;主要用于传动的带、缆或绳;传动带;
F02P23/00 机械工程;燃烧发动机;内燃机点火;其他点火;
F23B10/00 燃烧设备;只用固体燃料的燃烧设备;燃烧设备;
F42B8/28 武器;弹药;爆破;爆炸装药;深水炸弹;
F42B8/28 武器;弹药;爆破;爆炸装药;深水炸弹;
F42B8/00 机械工程;武器;爆破;弹药;爆炸装药;弹药;练习或教练弹药;
F16D35/00 机械工程;传送旋转运动的联轴器;离合器;流体离合器;
F01B5/00 一般机器或发动机;往复活塞式机器或发动机;
F28B3/00 机械工程;一般热交换;蒸汽或其他蒸气冷凝器;冷凝器;
F16D29/00 机械工程;传送旋转运动的联轴器;离合器;离合器或离合器系统;
F22B37/48 机械工程;蒸汽的发生;蒸汽锅炉;蒸汽锅炉的组成件;从锅炉内清除水的装置;
F23R3/00 机械工程;燃烧设备;燃气轮机的燃烧室;连续燃烧室;
F23R3/00 机械工程;燃烧设备;燃气轮机的燃烧室;连续燃烧室;
F41F3/08 武器;导弹或鱼雷发射装置;鱼雷发射装置;用于海上鱼雷的;
F41F3/04 武器;导弹发射装置;火箭发射装置;用于火箭的;
F22B13/00 机械工程;蒸汽的发生;蒸汽锅炉;火箱型蒸汽锅炉，带有烟管或火管;
F22B7/16 机械工程;蒸汽的发生;蒸汽锅炉;炉管型蒸汽锅炉;其组成件;所用附件;
F42B22/02 武器;弹药;爆炸装药;弹药;水雷;触发水雷;
F27D3/00 炉;烘烤炉;通用的炉的零部件或附件;装料;炉料控制;
F41F1/00 武器;爆破;武器;例如加农炮;发射装置，加农炮;
F41F1/06 武器;爆破;武器;发射装置;迫击炮;
F41F1/00 武器;爆破;武器;例如加农炮;发射装置，加农炮;
F24C5/00 炉灶;其他家用炉或灶;炉或灶的零部件;液体燃料的炉或灶;
F02B11/00 燃烧发动机;热气的发动机装置;同时以燃料-空气混合气压缩为特征的发动机;
F03B7/00 机械工程;液力机械或液力发动机;产生机械动力;水轮;
F16D1/00 机械工程;工程元件或部件;传送旋转运动的联轴器;离合器;联轴器;
F16C25/02 机械工程;工程元件或部件;转动工程元件;轴承;旋转运动的轴承;滑动接触轴承;
F16C25/06 机械工程;工程元件或部件;转动工程元件;轴承;旋转运动的轴承;滚珠轴承;
F16C25/06 机械工程;工程元件或部件;转动工程元件;轴承;旋转运动的轴承;滚柱轴承;
F17B1/00 机械工程;气体的贮存或分配;贮气罐;可调容量的贮气罐;
F01D1/00 机械工程;一般机器或发动机;蒸汽机;非变容式机器或发动机，如汽轮机;
F02N11/00 燃烧发动机的起动;发动机的起动辅助装置;发动机用电动机起动;
F02N11/00 机械工程;燃烧发动机的起动;发动机的起动辅助装置;发动机用电动机起动;
F04D17/08 机械工程;非变容式泵;离心泵;螺旋离心泵;离心泵;
F24D15/00 加热;供热;住宅供热系统或区域供热系统;住宅或区域供热系统;
F27B5/00 炉;一般馏炉或蒸馏炉;开式烧结设备或类似设备;干馏炉;
F42C19/08 武器;弹药;弹药引信;引信的零部件;雷管;
F42C19/08 武器;弹药;弹药引信;引信的零部件;底火;
F22B37/00 机械工程;蒸汽的发生;蒸汽锅炉;蒸汽锅炉的组成件或零部件;
F22B37/48 机械工程;蒸汽的发生;蒸汽锅炉;蒸汽锅炉的组成件;从锅炉内清除水的装置;
F26B11/00 干燥;对材料或制品进行干燥的机器或设备;
G21D3/04 核物理;核工程;核发电厂;核发电厂的控制;安全装置;
G06F16/20 计算;推算;计数;电数字数据处理;数据库结构;结构化数据，例如关系型数据;
G06C1/00 计算;推算;计数;一切计算均用机械方式实现的数字计算机;计算器具，袖珍加法器;
G01C17/34 测量;测量距离、水准或者方位;罗盘;导航或测绘用的确定真北或磁北的装置;天文罗盘;
G06F8/20 计算;推算;计数;电数字数据处理;软件工程设计;软件设计;
G21C3/30 核工程;核反应堆;反应堆燃料元件及其组装;用作反应堆燃料元件的材料的选择;刚性结构的许多燃料元件的组装;
G03B42/02 利用了光波以外其他波的类似技术的装置或设备;利用光波以外的波获得记录;这类记录利用光学装置的显像;利用X射线;
G21J1/00 核物理;核工程;核爆炸;其应用;核爆炸装置;
G01M9/04 机器或结构部件的静或动平衡的测试;空气动力学试验;风洞内或风洞上的装置;风洞;零部件;
G03D9/00 摄影术;电影术;加工曝光后的照相材料的设备;扩散显影设备;
G01R22/00 测量;测量电变量;用于测量电功率或电流的时间积分的装置，例如电表;
G11C16/00 信息存储;静态存储器;可擦除可编程序只读存储器;
G06T9/00 计算;推算;计数;一般的图像数据处理或产生;图像编码;
G01C5/06 测量;测量距离、水准或者方位;高程测量;通过使用气压计量装置;
G01K15/00 测量;温度测量;热量测量;温度计的测试或校准;
G21C1/04 核物理;核工程;核反应堆;反应堆类型;热反应堆;
G01B9/02 物理;测量;组中所列的及以采用光学测量方法为其特征的仪器;干涉仪;
G06C15/02 计算;计数;一切计算均用机械方式实现的数字计算机;计算机构及其执行装置;二进制的运算;
G06C15/02 计算;计数;一切计算均用机械方式实现的数字计算机;计算机构及其执行装置;二进制的运算;
G01M10/00 物理;机器或结构部件的静或动平衡的测试;流体动力学试验;
G03B35/00 摄影术;摄影用的装置或设备;立体摄影术;
G03B35/00 摄影术;摄影、放映或观看用的装置或设备;立体摄影术;
G01T1/16 物理;测量;辐射的测量;辐射强度测量;
G01T1/04 物理;测量;核辐射或X射线辐射的测量;辐射的测量;剂量计;化学剂量计;
G01T1/10 物理;测量;核辐射或X射线辐射的测量;辐射的测量;剂量计;发光剂量计;
G01T1/34 物理;辐射的测量;测量截面，例如，测量粒子的吸收截面;
G02B19/00 物理;光学;光学元件、系统或仪器;聚光镜;
G01N29/00 物理;借助于测定材料的化学或物理性质来测试或分析材料;利用超声波、声波来分析材料;
G10H3/22 乐器;电声乐器;其中由机电装置产生音调的乐器;应用机电驱动的带有拾音器的振动器的;
G01S17/88 无线电定向;无线电导航;激光雷达系统;专门适用于特定应用的激光雷达系统;
G11C13/00 信息存储;静态存储器;存储元件的数字存储器;
G09B11/00 教育;教育或演示用具;手写或绘画教具;
G06C7/02 计算;推算;计数;一切计算均用机械方式实现的数字计算机;输入机构;键盘设备;
G12B11/00 仪器的零部件;仪器的结构零部件;指示元件;
G01G13/00 测量;称量;带有自动供料或卸料以称量成批材料的称量设备;
G01T3/06 测量;核辐射或X射线辐射的测量;中子辐射的测量;用闪烁探测器;
G01T3/00 物理;测量;核辐射或X射线辐射的测量;中子辐射的测量;
G01W1/11 物理;测量;气象学;气象学;用于指示大气湿度的装置;
G01W1/14 物理;测量;气象学;气象学;雨量计或沉积物计量器;
G01W1/00 物理;测量;测试;气象学;气象学;
G08B19/00 信号装置;信号装置或呼叫装置;指令发信装置;报警装置;报警器;
G05D7/00 控制;调节;非电变量的控制或调节系统;流量控制;
G03C7/00 摄影术;照相用的感光材料;多色工艺的感光材料;
G01T5/04 核辐射或X射线辐射的测量;粒子的运动或轨迹的记录;粒子轨迹的处理或分析;云雾室;
G01T5/06 核辐射或X射线辐射的测量;粒子的运动或轨迹的记录;粒子轨迹的处理或分析;气泡室;
G01C21/02 物理;测量;导航;导航;导航仪器;应用天文学的方法;
G01C21/24 物理;测量;导航;导航;导航仪器;专用于宇宙航行的导航;
G01C21/20 物理;测量;导航;导航;导航仪器;执行导航计算的仪器;
G01B7/02 测量;长度的计量;计量设备;用于计量长度;
G11B25/02 基于记录载体的信息存储;按所用记录载体的形状区分的;记录载体;
G12B1/02 仪器的结构零部件;条或板的合成物，双金属片;
G01H3/00 物理;测量;机械振动的测量;检测器测量振动;
G01V1/28 物理;测量;地球物理;物质或物体的探测;地震学;地震的勘探或探测;地震数据的处理;
G01P11/00 测量;线速度或角速度、加速度、减速度的测量;测量速度的平均值;
G09B27/00 教育或演示用具;模型;天象仪;地图;天象仪;
G02B27/00 光学;光学元件、系统或仪器;其他光学系统;其他光学仪器;
G03B27/00 摄影术;摄影、放映或观看用的装置或设备;印片设备;
G21C5/00 核物理;核工程;核反应堆;慢化剂或堆芯结构;用作慢化剂材料的选择;
G05F1/10 物理;控制;调节;调节电变量或磁变量的系统;调节电压或电流;
G10C1/02 乐器;钢琴、大键琴、立式钢琴;竖式钢琴的;
G10C1/06 乐器;声学;带有一个或更多键盘的弦乐器;类似的弦乐器;
G21D7/02 核工程;核发电厂;从聚变或裂变反应直接产生电能的装置;使用磁流体发电机;
G01M13/021 测试;机器或结构部件的静或动平衡的测试;机械部件的测试;齿轮;传动机构;齿轮;
G03B43/00 摄影术;摄影、放映或观看用的装置或设备;摄影设备及其部件测量;
G03C1/00 摄影术;电影术;照相用的感光材料;感光材料;
G04F5/06 产生用作定时标准的预选的时间间隔的仪器;应用带机电谐振器的振荡器;应用压电谐振器;
G21C19/42 核物理;核工程;核反应堆;用于反应堆;经辐照的燃料的再处理;
G01C11/00 测量;摄影测量学或视频测量学;立体摄影测量学;摄影测量术;
G04F5/06 产生用作定时标准的预选的时间间隔的仪器;应用带机电谐振器的振荡器;应用压电谐振器;
G09B27/08 教育或演示用具;模型;地球仪;地图;地球仪;地球仪;
G10C1/06 乐器;声学;带有一个或更多键盘的弦乐器;类似的弦乐器;
G01M13/04 机器或结构部件的静或动平衡的测试;机械部件的测试;轴承;
G03B15/00 摄影术;摄影、放映或观看用的装置或设备;影的特殊操作;所用的设备;
G03B17/02 摄影术;摄影、放映或观看用的装置或设备;照相机零部件或照相机的机身;机身;
G10D1/00 乐器;声学;弦乐器;管乐器;弦乐器的一般设计;
G05D19/00 调节;非电变量的控制或调节系统;机械振荡的控制;
G01R21/00 物理;测量;测试;测量电变量;测量磁变量;电功率、功率因数的测量装置;
G01R21/00 物理;测量;测试;测量电变量;测量磁变量;电功率、功率因数的测量装置;
G08G9/02 信号装置;交通控制系统;飞行器的交通控制系统;防撞系统;
G01V7/12 地球物理;重力测量;物质或物体的探测;测量引力场或波;重力勘探或探测;用悬摆;
G06C25/02 计算;计数;数字计算机;辅助功能装置;操作次数计数装置;
G05B15/00 控制;调节;一般的控制或调节系统;计算机控制系统;
G10D13/00 乐器;打击乐器;其他类目中不包括的乐器;打击乐器;
G10D13/02 乐器;声学;打击乐器;零部件或附件;鼓;手鼓;
G02C1/00 物理;光学;眼镜;应用跨梁或眉杆的透镜组件的眼镜;
G01J3/00 物理;测量;红外光、可见光、紫外光的光谱成分;分光光度测定法;
G08C21/00 信号装置;测量值、控制信号或类似信号的传输系统;相对于预定参照系的目标位置传送系统;
G01J4/00 物理;测量;光的偏振的测量;测量光的偏振;
G03B11/00 物理;摄影术;摄影用的装置或设备;专门适用于摄影用途的滤光器;
G03B13/00 物理;摄影术;摄影用的装置或设备;照相机聚焦的辅助装置;照相机的聚焦装置;
G10B1/02 乐器;管风琴;管风琴或具有吹风设备的风乐器;风琴的，即管风琴;
G21J3/00 核工程;核爆炸;核爆炸装置的和平利用;
G21D1/00 物理;核物理;核工程;核发电厂;核发电厂的部件;
G21F9/20 核物理;核工程;处理放射性污染材料;及其去污染装置;处理液体的;液体废物的处理;
G02B5/04 物理;光学;光学系统或仪器;除透镜外的光学元件;棱镜;
G06G7/12 计算;计数;模拟计算机;用于执行计算操作的装置，例如，为执行计算操作专用的放大器;
G06F15/00 计算;计数;电数字数据处理;通用数字计算机;
G06M3/00 计算;计数;计数机构;计数;有附加装置的计数器;
G10L21/02 声学;语音或声音处理;处理语音或声音信号;语音增强;
H01F3/06 电学;基本电气元件;磁体;电感;磁芯;线制的;
H01K1/02 电学;基本电气元件;白炽灯;零部件;发光体;
H04M3/00 电学;电通信技术;电话通信;自动或半自动交换局;
H04N5/04 电学;电通信技术;图像通信，如电视;电视系统的零部件;同步;
H03L3/00 电学;基本电子电路;电子振荡器或脉冲发生器的自动控制、起振、同步或稳定;发生器的起振;
H04N7/18 电学;电通信技术;图像通信，如电视;电视系统;闭路电视系统;
H01M10/24 基本电气元件;用于直接转变化学能为电能的方法或装置;二次电池;碱蓄电池;
H01H50/00 电学;基本电气元件;继电器;选择器;电磁继电器的零部件;
H02P7/03 电动机;用于调节或控制直流电动机的速度或转矩的装置;用于控制直流电动机的旋转方向;
H05K1/00 其他类目不包含的电技术;印刷电路;电设备的外壳或结构零部件;印刷电路;
H02K23/02 电机;有机械换向器的直流换向器电动机或发电机;通用交直流换向器电动机;以励磁装置为特征的;
H01T19/00 电学;基本电气元件;电晕装置;电晕放电装置;
H03K21/38 基本电子电路;脉冲技术;脉冲计数器或分频器的零部件;计数器的启动、停止或复位;
H02K25/00 电学;发电、变电或配电;电机;发电机;
H03M3/02 电学;基本电子电路;一般编码、译码或代码转换;增量调制，即单比特差分调制;
H01H19/00 电学;基本电气元件;电开关;由可绕其纵向轴旋转的开关;
H04N9/00 电学;电通信技术;图像通信，如电视;彩色电视系统的零部件;
H01P9/04 电学;基本电气元件;波导;传输线或其他波导型器件;波导型延迟线;交指型传输线;
H03H9/46 电学;基本电子电路;谐振电路;谐振器;机电谐振器;滤波器;
H01F7/02 电学;基本电气元件;磁体;磁性材料的选择;磁体;永久磁体;
H01F7/06 电学;基本电气元件;磁体;磁性材料的选择;磁体;电磁铁;
H01F7/06 电学;基本电气元件;磁体;磁性材料的选择;磁体;电磁铁;含有电磁铁的制动器;
H01H51/00 电学;基本电气元件;继电器;电磁继电器;
H01J21/20 电学;基本电气元件;放电管或放电灯;真空管;放电通道的管;复合管;
H02K15/14 电学;电机;专用于制造电机的方法或设备;机壳;机罩;支承物;
H02K15/00 电学;电机;专用于制造电机的方法或设备;
H01F19/02 电学;基本电气元件;变压器;信号类型的固定变压器;声频变压器;
H01F38/24 电学;基本电气元件;电感;电感器;仪用互感器;用于单相交流的;电压互感器;
H01F38/40 电学;基本电气元件;电感;电感器;仪用互感器;用于直流的;
H01F38/28 电学;基本电气元件;电感;电感器;仪用互感器;用于单相交流的;电流互感器;
H02K21/00 电学;发电、变电或配电;电机;有永久磁体的同步发电机;
H02K7/04 电学;电机;结构上与电机连接用于控制机械能的装置;平衡装置;
H04B10/90 电学;电通信技术;传输;传输系统;非光传输系统;
H04B10/90 电学;电通信技术;传输;传输系统;非光传输系统;
H04B10/00 电学;电通信技术;传输;利用电磁波（例如红外线、可见光或紫外线）的传输系统;
H04B10/60 电学;电通信技术;传输;利用无线电波以外的电磁波的传输系统;接收机;
H04B10/29 电学;电通信技术;传输;传输系统;中继器;
H04W92/00 电通信技术;无线通信网络;专门适用于无线通信网络的接口;
H01H25/06 基本电气元件;电开关;复合运动的开关;轴线方向进行的;
H04N3/30 电通信技术;电视;电视系统的扫描部件;不是等速的，非水平线或垂直线形成图形的;
H04W12/02 电学;电通信技术;无线通信网络;安全装置;保密或匿名;保密或匿名;
H04W12/00 电学;电通信技术;无线通信网络;安全装置，例如接入安全或欺诈检测;
H03G3/00 电学;基本电子电路;放大的控制;放大器或变频器的增益控制;
H02G15/00 电学;发电、变电或配电;电缆或电线的安装;电缆配件;
H02G15/34 电学;电缆或电线的安装;电缆配件;用于低温电缆的电缆配件;
H01B7/14 电学;电缆;按形状区分的电缆;海底电缆;
H02K49/10 电学;发电、变电或配电;电机;永磁式的;
H01H53/06 基本电气元件;继电器;应用电动力效应的继电器;永磁式继电器;
H01K7/02 电学;基本电气元件;白炽灯;非一般照明用灯;用于探照灯的;
H01K7/04 电学;基本电气元件;白炽灯;非一般照明用灯;用于指示的;
H01L31/18 电学;基本电气元件;半导体器件;专门适用于制造或处理这些半导体器件或其部件的方法或设备;
H04W88/02 电学;电通信技术;无线通信网络;无线通信网络的设备;终端设备;
H04W56/00 电学;电通信技术;无线通信网络;同步装置;
H01P7/06 电学;基本电气元件;谐振器;波导型谐振器;空腔谐振器;
H02B7/00 电学;发电、变电或配电;变电站或开关装置;封闭式变电站，例如紧凑型变电站;
H02K35/00 发电、变电或配电;电机;带有磁体、电枢或其他磁路部分的发电机;
H03G11/08 电学;基本电子电路;放大的控制;限幅;限制幅度的变化率;限制幅度的变化率;
H02K1/02 电学;发电、变电或配电;电机;磁路零部件;以磁性材料为特征的;
H02G5/00 发电、变电或配电;电缆或电线的安装;母线的安装;
H01J15/00 电学;基本电气元件;放电管或放电灯;有气体阴极的充气放电管，如等离子阴极;
H01Q13/00 基本电气元件;天线;波导型喇叭或开口;漏波导天线;沿着导引波传输的途径辐射的等效结构;
H01Q13/00 基本电气元件;天线;波导型喇叭或开口;漏波导天线;沿着导引波传输的途径辐射的等效结构;
H03C1/00 电学;基本电子电路;调制;幅度调制;
H01C10/46 基本电气元件;电阻器;可调电阻器;抽头的固定电阻器装置;
H01H77/00 紧急保护装置;过电流动作并需单独复位动作的过负荷保护断路开关;
H04N101/00 电学;电通信技术;图像通信，如电视;静止视频摄像机;
H03K4/00 电学;基本电子电路;脉冲技术;基本上有有限斜率或阶梯的脉冲的产生;
H01S5/00 电学;基本电气元件;利用除光之外的波范围内的电磁辐射的受激发射器件;半导体激光器;
H01S5/00 电学;基本电气元件;利用除光之外的波范围内的电磁辐射的受激发射器件;半导体激光器;
H01L37/00 电学;基本电气元件;半导体器件;不具有不同材料结点的热电器件;热磁器件;
H01H31/00 基本电气元件;电开关;继电器;无灭弧或防弧装置的高压空气断路器;
H01B17/00 基本电气元件;绝缘体;导电、绝缘或介电材料的选择;绝缘子或绝缘物体;
H04R5/00 电通信技术;扬声器、传声器、唱机拾音器或其他声机电传感器;立体声装置;
H01H35/00 基本电气元件;电开关;由物理状态的变化操作的开关;
H01L35/00 基本电气元件;半导体器件;热电器件;这些热电器件的零部件;
H01C3/00 基本电气元件;电阻器;不可调电阻器;
H04N21/00 电通信技术;图像通信;例如交互式电视，或视频点播;
H03K27/00 基本电子电路;脉冲技术;模拟分频器;
H03F15/00 基本电子电路;放大器;应用无机械运动的电磁效应的放大器;
H01H85/00 基本电气元件;电开关;电流通过其可熔材料的部分，电流过大时，由可熔材料的熔断使电流中断的保护装置;
H02B11/26 发电、变电或配电;配电盘、变电站或开关装置;熔断器、电阻器或类似装置的设备;
H04W64/00 电通信技术;无线通信网络;移动性管理;
H01J61/00 电学;基本电气元件;放电管或放电灯;气体或蒸气放电灯;
H01J35/24 电学;基本电气元件;放电管或放电灯;X射线管;X射线管;
H01B12/00 基本电气元件;导体;导电或介电材料的选择;超导或高导导体;
H02K24/00 电学;电机;传送或接收角位移的电机，例如自整角机;
H01F5/00 电学;基本电气元件;磁体;电感;线圈;
H03K11/00 电学;基本电子电路;脉冲技术;调制类型的转换，例如位置调制脉冲变为持续时间调制脉冲;
H03K19/00 电学;基本电子电路;脉冲技术;逻辑电路;
H03K19/00 电学;基本电子电路;脉冲技术;逻辑电路;
H03K19/00 电学;基本电子电路;脉冲技术;逻辑电路;
H05H13/02 电学;电技术;等离子体技术;回旋加速器;同步回旋加速器，即调频回旋加速器;
H03H11/00 电学;基本电子电路;阻抗网络;使用有源元件的网络;
H03K7/02 电学;基本电子电路;脉冲技术;用连续可变调制信号调制脉冲的;幅度调制，即PAM;
H04K3/00 电学;电通信技术;保密通信;对通信的干扰;反干扰;
H04K3/00 电学;电通信技术;保密通信;对通信的干扰;反干扰;
H04W12/08 电学;电通信技术;无线通信网络;安全装置，例如接入安全;接入安全;
H01K9/00 电学;基本电气元件;白炽灯;具有分开加热的两个或两个以上发光体的灯;
H01Q1/00 电学;基本电气元件;天线;天线辅助设备或与天线结合的装置;
H04R9/06 电学;电通信技术;扬声器;动圈、动片或动线型传感器;扬声器;
