R318.6 医药、卫生;基础医学;医用一般科学;生物医学工程;仪器、设备;
TM925.54 电工技术;电气化、电能应用;家用电器及其他电器设备;厨房用电器、电炊具;微波炉;
TS938.4 轻工业、手工业;工艺美术制品工业;民间工艺美术制品;木偶制作;
G893 科学、教育、体育;体育;文体活动;康乐球、台球、弹子;
TS943.3+3 轻工业、手工业;服装工业、制鞋工业;制鞋工业;结构、部件及配件;鞋帮、靴腿;
TQ93 蛋白质（朊）化学加工工业;
TU998.13+2 市政工程及公用设备;消防;消防设备;灭火装置;
TS951.8+1 文教用品制造工业;绘图工具;绘图板、绘图桌;
TS958.1+3 玩具制造工业;餐具、炊具、浴具;
G832.7 体育;体操运动;竞技体操;平衡木;
S972.3 水产捕捞;渔具与捕鱼设备;钓鱼具;
R986 医药、卫生;药学;药品;各科药物;皮肤性病科药物;
TS182 轻工业、手工业;纺织工业、染整工业;针织;原料（针织用纱）;
TS941.4 轻工业、手工业;服装工业;原料与辅料;
S222.1 农业科学;农业工程;农业机械及农具;耕耘机具;犁;
G849.3 体育;球类运动;高尔夫球;
TS959.71 轻工业、手工业;制镜;镜子;
TS941.56 轻工业、手工业;服装工业;加工机具与设备;各种机具与设备;
S222.23 农业科学;农业工程;农业机械及农具;耕耘机具;表土耕作机械;镇压器;
TS202.3 食品工业;食品原料及添加剂;食品添加剂;
TS958 轻工业、手工业;其他轻工业、手工业;玩具制造工业;
S866 农业科学;狩猎;狩猎方法、设备及用具;
S224.1+5 农业工程;农业机械及农具;田间管理机械;中耕除草、培土机械;除草机;
TS251.8 食品工业;屠宰及肉类加工工业;肉类食品加工厂、屠宰场;
TS49 轻工业、手工业;烟草工业;烟草工业副产品加工与利用;
TS952.7+4 轻工业、手工业;体育器具制造工业;军事体育器具;野营器具;
TQ337+.3 化学工业;橡胶工业;胶乳制品;海绵类;
S341.2 农学（农艺学）;耕作学与有机农业;一般耕作技术;整地;
S776.24+1 林业;森林工程;林业机械;营林作业机械与设备;苗圃机械;厩肥捣碎和施肥机械、化肥施肥机;
S224.22 农业工程;农业机械及农具;田间管理机械;肥料机械;厩肥、堆肥装载机，施肥机;
S222.12+1 农业工程;农业机械及农具;耕耘机具;犁;机力犁;铧式犁;
S222.12+1 农业工程;农业机械及农具;耕耘机具;犁;机力犁;铧式犁;
TS914.25 轻工业、手工业;五金制品工业;五金制品;日用五金制品;热水器具、洗涤器具;
TS958.6+9 其他轻工业、手工业;玩具制造工业;各种玩具;按用途分;其他;
TS958.6+6 其他轻工业、手工业;玩具制造工业;各种玩具：按用途分;玩偶的服饰、用具;
R944.2+5 医药、卫生;药学;药剂学;剂型;固体制剂;锭剂;
R944.4 医药、卫生;药学;药剂学;剂型;片剂;
TS943.56 轻工业、手工业;服装工业、制鞋工业;制鞋机具与设备;制底成型设备;
TM925.53 电工技术;电气化、电能应用;家用电器及其他电器设备;厨房用电器、电炊具;电烤箱;
R618 医药、卫生;外科学;外科手术学;绷带学;
TU532+.65 建筑科学;建筑材料;有机材料、建筑化工材料;建筑塑料及其制品;建筑塑料制品;门、窗等塑料配件和零件;
TU532+.65 建筑科学;建筑材料;有机材料、建筑化工材料;建筑塑料及其制品;建筑塑料制品;门、窗等塑料配件和零件;
R187+.4 医药、卫生;预防医学、卫生学;流行病学与防疫;消毒;光线消毒、紫外线消毒;
O629.12 化学;有机化学;天然化合物;碳水化合物、糖;多糖;
S147.35 农业科学;农业基础科学;肥料学;积肥技术、调制与施肥效益;施肥方法;各种条件的施肥方法;
TS224.2 轻工业、手工业;食品工业;食用油脂加工工业;制油工艺;油料初加工;
S776.27+2 农业科学;林业;森林工程、林业机械;营林作业机械与设备;抚育机械;割草、割灌机具;
[TQ353.9] 工业技术;化学工业;纤维素质的化学加工工业;植物纤维水解工业;三废处理与综合利用;
R914.4 医药、卫生;药学;药物基础科学;药物化学;有机药物化学;
S222.5+5 农业工程;农业机械及农具;耕耘机具;农田基本建设机具;挖掘机;
G834.23 教育、体育;体育;体操运动;艺术体操;轻器械体操;球;
[Q944.3+1] 生物科学;植物学;植物形态学;植物生态形态学;植物再生作用;
S625.5+8 农业科学;园艺;设施园艺（保护地栽培）;温室;温室管理;浇水;
S341.2 农业科学;农学（农艺学）;耕作学与有机农业;一般耕作技术;整地;
S973.2+5 农业;科学;水产;渔业;捕捞;技术;网鱼法;抄网;掩网;
S972.23 农业;科学;水产;渔业;捕捞;渔具;捕鱼;设备;渔网具;抄网;掩网;
TS943.54 服装;工业;制鞋;机具;设备;压合;
J526.5 工艺;美术;中国;金属;徽章;
R608 医药;卫生;外科学;外科;诊疗;器械;用具;
TS958.1+5 玩具制造工业;各种玩具：按造型分;交通工具;
TS254.5+1 食品工业;水产加工工业;水产制品;鱼粉、鱼翅;
TS943.59 轻工业、手工业;制鞋工业;制鞋工业;制鞋机具与设备;其他;
S985.2 水产;水产物加工;水产品原料处理与加工设备;甲壳类;
S663.1 农业科学;园艺;果树园艺;浆果类;葡萄;
TS938.7 轻工业、手工业;工艺美术制品工业;民间工艺美术制品;假面具、脸谱;
S972.3 农业科学;水产、渔业;水产捕捞;渔具与捕鱼设备;钓鱼具;
S866.1 农业科学;畜牧、动物医学、狩猎、蜂;狩猎方法、设备及用具;捕猎、捕捉方法和用具;
TS453 工业技术;轻工业、手工业;烟草工业;烟草加工工艺及制品;雪茄烟;
R454.1 医药、卫生;临床医学;治疗学;物理疗法、自然疗法;电疗法、磁疗法;
S226.4 农业机械及农具;农产品初步加工机具;剥皮机;
S225.7+3 农业机械及农具;收获机械;块根作物收获机;花生、油莎豆收获机;
TU824+.2 建筑科学;房屋建筑设备;房屋卫生技术设备;卫生设备;浴室及其设备;
TS452+.3 轻工业、手工业;烟草工业;烟草加工工艺及制品;卷烟制造;切丝、烘丝;
TS452+.2 轻工业、手工业;烟草工业;烟草加工工艺及制品;卷烟制造;抽梗、压梗;
S816.9 畜牧;普通畜牧学;饲料;饲料加工处理与贮藏、保存方法;
TS941.75 服装工业;服装工业;各种服装制品;各种服装：装饰用品分;
G885 教育、体育;体育;其他体育运动;击剑;
S222.12+1 农业科学;农业工程;农业机械及农具;耕耘机具;犁;机力犁;铧式犁;
S222.11 农业科学;农业工程;农业机械及农具;耕耘机具;犁;畜力犁;
TS943.3+2 制鞋工业;制鞋工业;结构、部件及配件;鞋跟;
TS453 烟草工业;烟草加工工艺及制品;雪茄烟;
S817.9 农业科学;畜牧;普通畜牧学;畜牧业的机具及设备;
S571.2 农业科学;农作物;饮料作物;咖啡;
S226.1+1 农业机械及农具;脱粒机具;简易脱粒机具;
S571.3 农业科学;农作物;饮料作物;可可;
TG531 金属学与金属工艺;金属切削加工及机床;镗削加工及镗床;卧式镗床;
TG386.43 金属学与金属工艺;金属压力加工;冷冲压（钣金加工）;冷冲压工艺;各种型材的冷冲压工艺;管材冲压;
TH137.33 机械、仪表工业;机械零件及传动装置;液压传动;传动装置;动力式液压传动;
TQ426.68 化学工业;试剂与纯化学品的生产;催化剂（触媒）;催化剂制备工艺;催化剂成型方法;
TG231.66 金属学与金属工艺;铸造;铸造机械设备;造型材料制备机械;造型、造芯设备;造芯机械;
TQ325.1 工业技术;化学工业;合成树脂与塑料工业;聚合类树脂及塑料;聚烯烃类及塑料;
TS803.2 轻工业、手工业;印刷工业;一般性问题;机械与设备;排版设备;
U462.3+2 交通运输;公路运输;汽车工程;整车设计与计算;整车性能计算;制动性计算;
U260.352 交通运输;铁路运输;机车工程;机车构造;制动装置;电控制动及装置;
U463.52+3 交通运输;公路运输;汽车工程;汽车结构部件;制动系统;制动操纵装置;电力式;
TS125.6 轻工业、手工业;纺织工业、染整工业;麻纺织;麻织工艺;麻袋缝制;
TS892 轻工业、手工业;印刷工业;印刷技术的应用;报纸印刷;
TG583 工业技术;金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;万能磨床;
TG580.23+2 金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;磨床设计、制造与维修;结构;液压传动系统及装置;
TH218 机械、仪表工业;起重机械与运输机械;起重机械;各种用途起重机;
TG580.23+1 金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;磨床设计、制造与维修;结构;机械结构;
TH236 机械、仪表工业;起重机械与运输机械;自动扶梯;
U260.331+.7 铁路运输;机车工程;机车构造;走行部分;转向架;连接装置;
TG335.4+1 金属学与金属工艺;金属压力加工;轧制;轧制工艺;型材轧制;角钢轧制;
TU642+.1 建筑科学;建筑施工机械和设备;混凝土机械与设备;混凝土及砂浆搅拌机、搅拌车;砂浆搅拌机;
TU642+.2 建筑科学;建筑施工机械和设备;混凝土机械与设备;混凝土及砂浆搅拌机、搅拌车;混凝土搅拌机;
TU642 建筑科学;建筑施工机械和设备;混凝土机械与设备;混凝土及砂浆搅拌机、搅拌车;
TD534 工业技术;矿业工程;矿山运输与设备;矿井提升;提升机;
N64 自然科学参考工具书;表解、图解、谱录、数据、公式、图册;
TG714 金属学与金属工艺;刀具、磨料、磨具、夹具、模具和手工具;刀具;铣刀;
TH237+.2 机械、仪表工业;起重机械与运输机械;运输机械;输送机辅助设备;抛料机;
U262.43 交通运输;铁路运输;机车工程;内燃机车;牵引电机及电器;牵引电器;
U469.5+2 交通运输;公路运输;汽车工程;各种汽车;挂车;挂车;
TK414.4 能源与动力工程;内燃机;汽油机;构造;传动装置(驱动装置);
TG61+9 金属学与金属工艺;金属切削加工及机床;齿轮加工及齿轮机床;齿轮其他加工机床;
U463.83+6 公路运输;汽车工程;汽车结构部件;驾驶室及车身;驾驶室和车身的部件与构件;座椅;
V223+.6 航空、航天;航空;飞机构造与设计;机身、座舱;座舱盖、整流片、整流罩;
V228.8 航空、航天;航空;飞机构造与设计;动力装置;发动机整流罩、螺旋桨帽、桨轴;
TG596 金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;程序控制磨床和数控磨床;
TS885 轻工业、手工业;印刷工业;装订技术、装帧技术;装订过程与设备;
TH218 机械、仪表工业;起重机械与运输机械;起重机械;各种用途起重机;
U482.1 公路运输;其他道路运输工具;电车;有轨电车;
TG454 金属学与金属工艺;焊接、金属切割;焊接工艺;钎焊;
TS951.12 其他轻工业、手工业;文教用品制造工业;笔;铅笔;
TG457.11 金属学与金属工艺;焊接、金属切割;焊接工艺;金属材料的焊接;钢;
TG457.12 金属学与金属工艺;焊接、金属切割;焊接工艺;;金属材料的焊接;铸铁;
TG457.14 金属学与金属工艺;焊接、金属切割;焊接工艺;金属材料的焊接;铝;
TS815 印刷工业;凸版印刷;印刷过程与设备;
TG233.1+3 工业技术;金属学与金属工艺;铸造;铸造机械设备;铸造机械;压力铸造机;真空压铸机;
TH138.52+2 工业技术;机械;机械零件及传动装置;气压传动;气压元件;控制阀;流量阀;
TS852 工业技术;轻工业、手工业;印刷工业;特种印刷;特种印刷：按油墨分;
G863.2 体育;水上、冰上与雪上运动;雪上运动;雪车、雪橇、雪犁;
TG375+.9 金属学与金属工艺;金属压力加工;挤压;挤压机械与设备;压制、挤压自动化;
TG580.692 金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;磨削加工工艺;抛光;
TJ61+7 工业技术;武器工业;水中兵器;水雷;探雷、扫雷设备;
TS951.5+8 文教用品制造工业;簿册、活页印制;卡片;
TQ320.5+2 合成树脂与塑料工业;机械与设备;制品加工成型设备;
U676.6+2 交通运输;水路运输;船舶工程;航海技术管理与救助打捞;打捞工程;沉船打捞;
TG379 工业技术;金属学与金属工艺;金属压力加工;挤压;有色金属及合金挤压;
TG580.68 金属学与金属工艺;金属切削加工及机床;磨削加工与磨床;磨削加工工艺;研磨加工;
TG315.3+9 金属学与金属工艺;金属压力加工;锻造、锻压与锻工;锻造用机械与设备;锻锤;其他锻锤;
U463.341+.7 公路运输;汽车工程;汽车结构部件;车轮;轮胎;轮胎充气设备;
TG519.2 金属切削加工及机床;车削加工及车床（旋床）;联合车床;
TQ426.65 化学工业;试剂与纯化学品的生产;催化剂;催化剂制备工艺;催化剂载体;
U463.46 交通运输;公路运输;汽车工程;汽车结构部件;转向系统;转向系零部件;
TG659 金属学与金属工艺;金属切削加工及机床;程序控制机床及其加工;
O643.36+4 化学;物理化学（理论化学）、化学物理学;化学动力学、催化作用;催化;催化剂;催化剂的种类;
O652.62 分析化学;分析作业方法与技术;分离方法;溶剂萃取法;
TB752+.24 真空技术;真空获得技术及设备;真空泵;机械真空泵;离心真空泵;
U260.9+2 交通运输;机车工程;各种用途机车;货运机车;
TS833 轻工业;印刷工业;凹版印刷;印版的制作;
TS871.1 印刷工业;其他印刷;孔版印刷;丝网印刷;
U261.2 交通运输;铁路运输;机车工程;蒸汽机车;蒸汽机部分;
U484 交通运输;公路运输;其他道路运输工具;自行车;
TS803.6 轻工业、手工业;印刷工业;一般性问题;机械与设备;印刷设备;
TG292 金属学与金属工艺;铸造;有色金属铸造;轻金属铸造;
TQ126.4 化学工业;非金属元素及其无机化合物化学工业;砷及其无机化合物;
TF741.8 冶金工业;炼钢;电炉炼钢;直接还原电炉炼钢;
TQ613.3 化学工业;染料及中间体工业;各种结构的合成染料;靛系染料;
X703.1 环境科学、安全科学;废物处理与综合利用;废水的处理与利用;技术方法;
O623.76+3 化学;有机化学;脂肪族含氮化合物;氰酸及异氰酸的有机衍生物;
TS912+.3 工业技术;轻工业、手工业;五金制品工业;原材料及辅料;铝及铝合金;
O626.5 化学;有机化学;杂环化合物;七节杂环;
O623.75+2 化学;有机化学;无环化合物;脂肪族含氮化合物;羟氨及联氨衍生物;肼类;
TF803.13+1 冶金工业;有色金属冶炼;金属提炼;火法提炼;热还原法;铝热法;
TQ645.9+3 化学工业;油脂和蜡的化学加工工业;油脂工业产品及副产品;副产品加工及利用;蜡;
TQ522.16 工业技术;化学工业;炼焦化学工业;煤的高温干馏;炼焦;炼焦过程;
TQ326.56 工业技术;化学工业;合成树脂与塑料工业;聚合类树脂及塑料;聚醚类;聚硫醚;
TQ326.8+2 化学工业;合成树脂;聚合类树脂;焦油系树脂;石油树脂;
O626 数理科学和化学;化学;有机化学;杂环化合物;
TQ316.6+4 化学工业;高分子化合物工业（高聚物工业）;生产过程;改性处理;交联法;
S141.1 农业科学;农业基础科学;肥料学;农家肥料;人粪尿;
TQ136.1+2 化学工业;金属元素的无机化合物;铬副族;钼的无机化合物;
TQ440.2+2 化学工业;化学肥料工业;一般性问题;化肥种类、组成、性质和肥效;有机肥料;
[TU992.3] 市政工程;排水工程;污水、污泥的处理及利用;
TQ645.6 化学工业;油脂和蜡的化学加工工业;油脂工业产品及副产品;脂肪酸;
O633.13 化学;高分子化学（高聚物）;杂链聚合物;链上含氧的聚合物;环氧树脂;
TF724.2 冶金工业;炼钢;氧气转炉炼钢;氧气顶吹转炉炼钢法;炉型结构;
{TF724.9} 冶金工业;炼钢;氧气转炉炼钢;氧气顶吹转炉炼钢法;废气除尘;
TF713.1 冶金工业;炼钢;转炉炼钢;熔炼过程及操作;吹炼;
TV432+.1 水利工程;水工材料;水工混凝土和砂浆;砂浆;水泥砂浆;
TQ314.2 化学工业;高分子化合物工业（高聚物工业）;原料与辅助材料;合成高分子化合物;
O627.41+3 化学;有机化学;元素有机化合物;第Ⅳ族元素有机化合物;硅有机化合物;硅氧烷;
TQ615.5 工业技术;化学工业;染料及中间体工业;各种性能的合成染料;活性染料;
TQ131.1+2 化学工业;金属元素的无机化合物化学工业;碱金属元素的无机化合物;钠的无机化合物;
TQ031.8 化学工业;一般性问题;化学反应过程;一般化学反应过程;卤化、卤化剂;
O629.29 化学;有机化学;天然化合物;类固醇（甾族化合物）;其他甾族化合物;
TQ444.9 化学工业;化学肥料工业;复合肥料（混合肥料）;其他混合肥料;
TQ171.6+3 化学工业;硅酸盐工业;玻璃工业;生产过程与设备;成型工艺;
O632.14 化学;高分子化学（高聚物）;碳链聚合物;不饱和烃聚合物;二烯烃聚合物;
O626.5 化学;有机化学;杂环化合物;七节杂环;
TS912+.4 五金制品工业;原材料及辅料;铜及铜合金;
TU512.1 金属材料;有色金属、稀有金属及其合金材料;铜及铜合金;
TQ426.65 化学工业;试剂与纯化学品的生产;催化剂;催化剂制备工艺;催化剂载体;
TQ613.1+4 化学工业;染料及中间体工业;各种结构的合成染料;偶氮染料;四偶氮染料;
TQ613.1+3 化学工业;染料及中间体工业;各种结构的合成染料;偶氮染料;三偶氮染料;
TQ613.1+2 化学工业;染料及中间体工业;各种结构的合成染料;偶氮染料;双偶氮染料;
O633.22+1 化学;高分子化学;杂链聚合物;聚酰胺;内酰胺缩合作用的聚合物;
TG146.2+4 金属学与金属工艺;金属学;金属材料;有色金属及其合金;轻有色金属及其合金;铍;
O626.3 化学;有机化学;杂环化合物;含单异原子的六节杂环;
O782+.8 化学;晶体学;晶体生长;晶体生长工艺;固相-固相反应、应变退火法;
O782+.8 化学;晶体学;晶体生长;晶体生长工艺;固相-固相反应、应变退火法;
TQ431.3 化学工业;胶粘剂工业;动物胶;明胶;
TQ134.2 化学工业;金属元素的无机化合物;钍的无机化合物;
O626.5 化学;化学;有机化学;杂环化合物;七节杂环;
TM925.33 电工技术;电气化、电能应用;家用电器及其他电器设备;清洁卫生用电器;洗衣机;
TS184.9 轻工业、手工业;纺织工业、染整工业;针织;针织工艺;针织新工艺;
TM925.33 电工技术;电气化、电能应用;家用电器及其他电器设备;清洁卫生用电器;洗衣机;
TS105 轻工业、手工业;纺织工业、染整工业;一般性问题;机织（织造工艺）;
TS152.2 轻工业、手工业;纺织工业、染整工业;化学纤维纺织;机械与设备;纺纱设备;
TS734+.4 轻工业、手工业;造纸工业;机械与设备;造纸机械;长网造纸机;
TS102.9 纺织工业、染整工业;一般性问题;纺织纤维（纺织原材料）;废纤维的回收与利用;
TS104.5 纺织工业;一般性问题;纺纱理论与纺纱工艺;混纺;
TS133+.6 纺织工业;毛纺织;原毛初加工;烘干;
J523.3 中国工艺美术;织染、服装、刺绣工艺美术;地毯、挂毯;
TS754 轻工业、手工业;造纸工业;造纸工艺;上网、压榨;
TM925.33 电工技术;电气化、电能应用;家用电器及其他电器设备;清洁卫生用电器;洗衣机;
TS176+.7 轻工业、手工业;纺织工业;非织造布;各类非织造布;服装衬垫、棉絮;
TQ340.41 化学工业;化学纤维工业;一般性问题;原料与辅助物料;再生纤维原料;
TM925.33 电气化、电能应用;家用电器及其他电器设备;清洁卫生用电器;洗衣机;
J523.3 中国工艺美术;织染、服装、刺绣工艺美术;地毯、挂毯;
TM925.33 电气化、电能应用;家用电器及其他电器设备;清洁卫生用电器;洗衣机;
TS762.2 造纸工业;产品;各种加工纸;涂布加工纸;
TS749+.1 轻工业、手工业;造纸工业;制浆工艺;各种纸浆;木浆;
TS146 轻工业、手工业;纺织工业、染整工业;丝纺织;丝纺织物;
[TS976.12] 轻工业、手工业;家务管理;家庭缝纫、织补;
TS184.3 纺织工业;针织;针织工艺;经编工艺;
TS152.2 纺织工业、染整工业;化学纤维纺织;机械与设备;纺纱设备;
TS183.2 纺织工业、染整工业;针织;针织用机具;准备机械;
TD431 矿业工程;矿山机械;水力采矿机械化设备;水力采掘机械;
U443.21 交通运输;公路运输;桥涵工程;桥梁构造;墩台结构（下部结构）;桥台;
TV554+.14 水利工程;水利工程施工;各种工程、工种;隧洞与地下工程;钻爆法施工;衬砌;
TD521 工业技术;矿业工程;矿山运输与设备;井下运输与设备;自重运输与设备;
TD55 工业技术;矿业工程;矿山运输与设备;斜井运输;
U213.3 交通运输;铁路运输;铁路线路工程;线路构造;轨枕;
U455.91 公路运输;隧道工程;隧道施工;隧道衬砌施工;
TU991.41 建筑科学;市政工程;给水工程（上水道工程）;工业企业给水;给水系统;
TU755.2+1 建筑科学;建筑施工;各项工程与工种;模板工程;各种模板;
TU226 建筑科学;建筑设计;房屋细部构造设计;遮阳蓬、雨蓬;
V229+.4 航空;飞机构造与设计;航空机械元件、标准件;锁扣;
U215.5+4 铁路运输;铁路线路工程;线路施工;铺轨工程;无缝线路铺设;
TU731.2 建筑科学;建筑施工;施工设备;现场设备;脚手架;
TU501 工业技术;建筑科学;建筑材料;一般性问题;建筑材料力学;
TU621 建筑科学;建筑施工机械和设备;土工机械、挖掘机械;挖掘机;
TV131.61+1 水利工程;水利工程基础科学;水力学;水工模型;水工模型试验;正态模型;
TU56+4.7 建筑科学;建筑材料;建筑涂料、装饰材料;装饰材料;屋面装饰材料;
U213.2+14 铁路运输;铁路线路工程;线路构造;轨道;轨道结构理论、轨道设计;轨道支撑及装置;
TU756.4+4 建筑科学;建筑施工;各种预制构件;板、楼板;
[U213.1+53] 铁路运输;铁路线路工程;路基加固与防护;防雪、防冰冻及设备;
U216.41+2 铁路运输;铁路线路工程;铁路养护与维修;除雪、防雪、防冰冻及设备;
TU731.2 建筑科学;建筑施工;施工设备;现场设备;脚手架;
TD236 矿业工程;矿山设计与建设;凿岩爆破工程;掏槽方法;
P634.4+2 地质、矿产普查与勘探;钻探工程;钻具及工具;钻进工具;
TH133.33+3 工业技术;机械、仪表工业;机械零件及传动装置;转动机件;轴承;滚动轴承;滚针轴承;
U464.9+1 交通运输;公路运输;汽车工程;汽车发动机;其他发动机;蒸汽发动机;
U464.238 交通运输;公路运输;汽车工程;汽车发动机;旋转活塞式发动机;部件;冷却系统;
TH323 工业技术;机械、仪表工业;泵;容积泵;隔膜泵;
V233.5+4 航空;航空发动机;发动机附件系统;冷却系统;空气喷气发动机冷却系统;
TH133.31+3 机械、仪表工业;机械零件及传动装置;转动机件;轴承;滑动轴承;塑料滑动轴承;
TH133.33+4 机械、仪表工业;机械零件及传动装置;转动机件;轴承;滚动轴承;高速滚动轴承;
TM923.54 电气化、电能应用;电气照明;各种用途的灯;矿灯;
TJ43+1.2 武器工业;弹药、引信、火工品;引信;武器用引信;地雷引信;
TJ43+1.7 武器工业;弹药、引信、火工品;引信;武器用引信;水中兵器引信;
TH133.4 工业技术;机械、仪表工业;机械零件及传动装置;转动机件;联轴器、离合器;
TH138.52+3 机械;机械零件及传动装置;控制阀;方向阀;
U270.38+1 车辆工程;车体构造及设备;车辆设备;电气照明设备;
U260.4+1 机车工程;一般性问题;机车设备与材料;电气照明设备;
U463.65+1 汽车工程;汽车结构部件;照明与信号系统;照明灯;
U213.5+2 铁路运输;铁路线路工程;线路构造;钢轨联接及扣件;螺栓;
O363.2 力学;流体力学;物理-化学流体动力学;界面和毛细流动;
TH132.44 机械工业;机械零件及传动装置;机械传动机构;啮合传动;蜗轮蜗杆传动;
TH132.429 机械工业;机械零件及传动装置;机械传动机构;啮合传动;齿轮及齿轮传动;其他齿轮;
TH132.2+2 机械工业;机械零件及传动装置;机械传动机构;摩擦传动;摩擦分合装置;
TK474.8 工业技术;能源与动力工程;内燃机;燃气轮机（燃气透平）;压气机部分;
V211.45 航空;基础理论及试验;空气动力学;飞机空气动力学;涵道风扇空气动力学;
TU833+.1 房屋建筑设备;空气调节、采暖、通风及其设备;供热;供热系统和供热设备;
TH133.4 机械、仪表工业;机械零件及传动装置;转动机件;联轴器、离合器;
TU822+.1 建筑科学;房屋建筑设备;房屋卫生技术设备;热水供应设备;热水供应系统;
U464.17 汽车发动机;往复式发动机;各种类型往复式发动机;
U464.177 汽车发动机;往复式发动机;各种类型往复式发动机;稀薄燃烧发动机;
TH132.3+1 机械、仪表工业;机械零件及传动装置;机械传动机构;挠性传动;各种材料传动带;
TK413.9 能源与动力工程;内燃机;汽油机;构造;点火系统;
TQ052.7 化工机械与仪器、设备;化学反应过程设备;化工燃烧设备;
TK223.1 工业技术;能源与动力工程;蒸汽动力工程;蒸汽锅炉;锅炉构造;构件;
TJ61+1.1 武器工业;水中兵器;水雷;各种水雷;触发水雷;
TF734.2 冶金工业;炼钢;平炉炼钢;平炉操作技术;开炉装料;
E924.4 军事技术;武器、军用器材;炮兵武器;加农炮;
TB41 一般工业技术;工业通用技术与设备;爆破技术;
TU833+.1 房屋建筑设备;空气调节、采暖及其设备;供热;供热系统和供热设备;
TQ523.1 炼焦化学工业;煤的低温干馏、中温干馏;低温干馏炉与设备;
TJ45+2.3 武器工业;弹药、引信;火工品;引信雷管;电雷管;
TJ45+1.2 武器工业;弹药、引信;火工品;火帽、底火;底火火帽;
TK223.1 能源与动力工程;蒸汽动力工程;蒸汽锅炉;锅炉构造;构件;
TM623.8 电工技术;发电、发电厂;发电厂;核电厂（核电站）;环境与安全;
TP392 自动化技术、计算机技术;计算技术、计算机技术;计算机的应用;各种专用数据库;
TP323+.2 自动化技术;计算技术、计算机技术;一般计算器和计算机;电子计算器;袖珍计算器;
V241.61+3 航空;航空仪表、航空设备、飞行控制与导航;导航仪表及传感器;航向仪表;天文罗盘;
TP311.5 自动化技术;计算技术、计算机技术;程序设计、软件工程;软件工程;
TH811 机械、仪表工业;仪器、仪表;热工量的测量仪表;温度测量仪表;
TL64 工业技术;原子能技术;受控热核反应;热核反应堆;
P111.47 天文学;天文观测设备与观测资料;天文仪器;天体物理仪器;干涉仪;
TP332.2 计算机技术;计算技术、计算机技术;电子数字计算机;运算器和控制器（CPU）;运算器;
TP342+.2 计算机技术;计算技术、计算机技术;电子模拟计算机;运算放大器和控制器;运算器;
TP334.2 计算机技术;计算技术、计算机技术;电子数字计算机;外部设备;输入设备;
TH85+1 机械、仪表工业;仪器、仪表;显示仪表;直接指示仪;
{TF345.04} 炼钢机械与生产自动化;炼钢生产自动化;炉料和钢水自动称量;
TL816+.3 粒子探测技术、辐射探测技术;中子和其他辐射探测器;中子探测器;
O536 数理科学和化学;物理学;等离子体物理学;辐射与测量;
TB921 一般工业技术;计量学;几何量计量;长度计量;
TB934 工业技术;一般工业技术;计量学;力学计量;速度与加速度计量;
TQ584+.2 化学工业;磁性记录材料工业;原材料及辅助物料;载体;
TM503+.3 电工技术;电器;一般性问题;结构;双金属片;
O329 数理科学和化学;力学;振动理论;振动测量技术;
P111.6 天文学;天文观测设备与观测资料;天文仪器;天象仪;
TH74 工业技术;机械、仪表工业;仪器、仪表;光学仪器;
TB854+.22 摄影技术;摄影机具与设备;洗印设备;洗印设备;印片机;
TL342 原子能技术;核反应堆工程;反应堆材料及其性能;慢化剂和反射层材料;
TM714.2 电工技术;输配电工程、电力网及电力系统;负荷分析;电压调整;
TB853.3 一般工业技术;摄影技术;摄影机具与设备;摄影设备;特技摄影装置;
TB852.1 一般工业技术;摄影技术;摄影机具与设备;照相设备与复制设备;照相机;
TS953.33 其他轻工业、手工业;乐器制造工业;西乐器;弓弦乐器;
TN752.8 基本电子电路;振荡技术、振荡器;振荡器;机械振荡器;
TM933.3+1 电气测量技术及仪器;电数量的测量及仪表;功率测量及仪器;功率因数测量、功率因数表;
P182.3+4 天文学;太阳系;太阳物理学;太阳光谱;分光光度测量;
TN943.5 无线电电子学、电信技术;电视信号的传输;电视信号的光波传送系统、光放大器传输系统;
U463.65+5 公路运输;汽车工程;电气设备及附件;照明与信号系统;停刹车信号装置;
O436.3 物理学;光学;物理光学（波动光学）;偏振与色散;
TL46 原子能技术;各种核反应堆;裂变、聚变混合反应堆;
TP342+.1 计算机技术;计算技术、计算机技术;电子模拟计算机;运算放大器和控制器;运算放大器;
TP338 计算机技术;电子数字计算机;各种电子数字计算机;
TH811 机械、仪表工业;仪器、仪表;热工量的测量仪表;温度测量仪表;
TH812 仪表工业;仪器、仪表;热工量的测量仪表;压力仪表;
TH724 仪表工业;仪器、仪表;计算机具、计数器;计数器;
TM552 电工技术;电器;电感器、线圈、扼流圈;磁芯电感线圈;
TM923.31 电工技术;电气化、电能应用;电气照明;灯泡、灯管;白热灯泡、白炽灯;
TN916.4 无线电电子学、电信技术;通信;电话;电话交换、电话交换机;
TN945+.7 无线电电子学、电信技术;电视;电视同步系统;多节目源电视系统的同步;
TN722.5 无线电电子学、电信技术;基本电子电路;放大技术、放大器;放大器;放大器：按工作原理分;
TM32 工业技术;电工技术;电机;电动机（总论）;
TM31 电工技术;电机;发电机、大型发电机组（总论）;
[TN761.91] 无线电电子学、电信技术;基本电子电路;调制技术与调制器;增量调制;
TM564.4 电工技术;电器;开关电器、断路器;各种开关;旋转和滑动开关;
TN949.12 无线电电子学、电信技术;电视;电视：按体制分;彩色电视;
TM431 电工技术;变压器、变流器;变压器：按频率分;音频变压器、成声变压器;
TM451+.1 电工技术;变压器、变流器及电抗器;互感器;电压互感器;单相电压互感器;
TM452+.92 电工技术;变压器、变流器;互感器;电流互感器;直流电流互感器;
TM452+.92 电工技术;变压器、变流器及电抗器;互感器;电流互感器;直流电流互感器;
TM32 工业技术;电工技术;电机;电动机（总论）;
TN722 无线电电子学、电信技术;基本电子电路;放大技术、放大器;放大器;
TM246+.1 电工材料;导电材料及其制品;电气装备用电线电缆;通用电线电缆;
TM249.4 电工材料;导电材料及其制品;特种电缆;低温、超低温电缆;
P756.1 海洋学;海洋工程;海下工程;水下电缆;
TM351 电工技术;电机;特殊电机;永磁电机;
TM411+.4 电工技术;变压器、变流器;电力变压器;油浸式电力变压器;成套变电站用变压器;
TM313 电工技术;电机;发电机、大型发电机组（总论）;永磁发电机;
TN786+.4 无线电电子学、电信技术;基本电子电路;脉冲变换、脉冲变换电路;脉冲限幅;
TM144 工业技术;电工技术;电工基础理论;磁路;永久磁铁磁路;
U224.2+7 电气化铁路;牵引变电所、变电设备;变电所一次设备;母线;
TM561.1 电工技术;电器;开关电器、断路器;断路器;空气断路器、压缩空气断路器;
TM216 电工技术;电工材料;绝缘材料、电介质及其制品;绝缘子和套管;
TN643+.8 无线电电子学、电信技术;电子元件、组件;电声器件;扬声器;立体声扬声器;
TM643 电工技术;发电、发电厂;配电设备和电气接线;开关设备;
TN722.5 无线电电子学、电信技术;基本电子电路;放大技术、放大器;放大器;
TM923.32 电工技术;电气化、电能应用;电气照明;灯泡、灯管;气体放电灯;
TM923.31 电气化、电能应用;电气照明;灯泡、灯管;白热灯泡、白炽灯;
TN14 无线电电子学、电信技术;真空电子技术;X射线管、阴极射线管;
TM26 工业技术;电工技术;电工材料;超导体、超导体材料;
TM383.1 电工技术;电机;微电机;控制用微电机;自整角机;
TM411+.3 变压器;电力变压器;油浸式电力变压器;自耦变压器;
TN787+.1 基本电子电路;脉冲技术、脉冲电路;脉冲调制、解调，脉冲调制器;脉冲幅度调制;
TM31 电工技术;电机;发电机、大型发电机组;
TN713+.1 基本电子电路;滤波技术、滤波器;各形滤波器;
U228.3+1 电气化铁道的干扰与防干扰;对无线电设备的干扰及防护;对机场通信的干扰及防护;