R318.6 医药;卫生;基础;医学;医用;一般;科学;生物;医学;工程;仪器;设备;
TM925.54 电工;技术;电气化;电能;应用;家用;电器;其他;设备;厨房;用电器;电炊具;微波炉;
TS938.4 轻工业;手工业;工艺;美术;制品;工业;民间;木偶;制作;
G893 科学;教育;体育;文体;活动;康乐球;台球;弹子;
TS943.3+3 轻工业;手工业;服装;制鞋;工业;结构;部件;配件;鞋帮;靴腿;
TQ93 蛋白质;朊;化学;加工;工业;
TU998.13+2 市政;工程;公用;设备;消防;设备;灭火;装置;
TS951.8+1 文教;用品;制造;工业;绘图;工具;绘图板;绘图桌;
TS958.1+3 玩具;制造;工业;餐具;炊具;浴具;
G832.7 体育;体操;运动;竞技;平衡木;
S972.3 水产;捕捞;渔具;捕鱼;设备;钓鱼具;
R986 医药;卫生;药学;药品;药物;皮肤性;病科;药物;
TS182 轻工业;手工业;纺织;染整;工业;针织;原料;用纱;
TS941.4 轻工业;手工业;服装;工业;原料;辅料;
S222.1 农业;科学;工程;机械;农具;耕耘;机具;犁;
G849.3 体育;球类;运动;高尔夫球;
TS959.71 轻工业;手工业;制镜;镜子;
TS941.56 轻工业;手工业;服装;工业;加工;机具;设备;
S222.23 农业;科学;工程;机械;农具;耕耘;机具;表土;耕作;机械;镇压器;
TS202.3 食品;工业;原料;添加剂;
TS958 轻工业;手工业;其他;轻工业;手工业;玩具;制造;工业;
S866 农业;科学;狩猎;方法;设备;用具;
S224.1+5 农业;工程;机械;农具;田间;管理;中耕;除草;培土;除草机;
TS251.8 食品;工业;屠宰;肉类;加工;工业;加工厂;屠宰场;
TS49 轻工业;手工业;烟草;工业;副产品;加工;利用;
TS952.7+4 轻工业;手工业;体育;器具;制造;工业;军事;野营;
TQ337+.3 化学;工业;胶乳;制品;海绵类;
S341.2 农学;农艺学;耕作学;有机;农业;一般;耕作;技术;整地;
S776.24+1 林业;森林;工程;机械;营林;作业;设备;苗圃;厩肥;捣碎;施肥;化肥;施肥机;
S224.22 农业;工程;机械;农具;田间;管理;肥料;厩肥;堆肥;装载机;施肥机;
S222.12+1 农业;工程;机械;农具;耕耘;机具;犁;机力犁;铧式犁;
S222.12+1 农业;工程;机械;农具;耕耘;机具;犁;机力犁;铧式犁;
TS914.25 轻工业;手工业;五金;制品;工业;日用;热水;器具;洗涤;
TS958.6+9 其他;轻工业;手工业;玩具;制造;工业;各种;玩具;用途;其他;
TS958.6+6 其他;轻工业;手工业;玩具;制造;工业;各种;玩具;用途;玩偶;服饰;用具;
R944.2+5 医药;卫生;药学;药剂学;剂型;固体;制剂;锭剂;
R944.4 医药;卫生;药学;药剂学;剂型;片剂;
TS943.56 轻工业;手工业;服装;工业;制鞋;机具;设备;制底;成型;
TM925.53 电工;技术;电气化;电能;应用;家用;电器;其他;设备;厨房;用电器;电炊具;电烤箱;
R618 医药;卫生;外科学;外科;手术学;绷带学;
TU532+.65 建筑;科学;材料;有机;化工;塑料;制品;门;窗;配件;零件;
TU532+.65 建筑;科学;材料;有机;化工;塑料;制品;门;窗;配件;零件;
R187+.4 医药;卫生;预防;医学;卫生学;流行病学;防疫;消毒;光线;紫外线;
O629.12 化学;有机;天然;化合物;碳水;糖;多糖;
S147.35 农业;科学;基础;肥料学;积肥;技术;调制;效益;施肥;方法;各种;条件;
TS224.2 轻工业;手工业;食品;食用;油脂;加工;制油;工艺;油料;初加工;
S776.27+2 农业;科学;林业;森林;工程;机械;营林;作业;设备;抚育;割草;割灌;机具;
[TQ353.9] 工业;技术;化学;纤维素质;化学;加工;植物纤维;水解;三废;处理;综合;利用;
R914.4 医药;卫生;药学;药物;基础;科学;化学;有机;
S222.5+5 农业;工程;机械;农具;耕耘;机具;农田;基本;建设;挖掘机;
G834.23 教育;体育;体操;运动;艺术;轻器械;球;
[Q944.3+1] 生物;科学;植物学;植物;形态学;生态;再生;作用;
S625.5+8 农业;科学;园艺;设施;保护地;栽培;温室;管理;浇水;
S341.2 农业;科学;农学;农艺学;耕作学;有机;一般;耕作;技术;整地;
S973.2+5 农业;科学;水产;渔业;捕捞;技术;网鱼法;抄网;掩网;
S972.23 农业;科学;水产;渔业;捕捞;渔具;捕鱼;设备;渔网具;抄网;掩网;
TS943.54 服装;工业;制鞋;机具;设备;压合;
J526.5 工艺;美术;中国;金属;徽章;
R608 医药;卫生;外科学;外科;诊疗;器械;用具;
TS958.1+5 玩具;制造;工业;各种;按;造型;分;交通;工具;
TS254.5+1 食品;工业;水产;加工;制品;鱼粉;鱼翅;
TS943.59 轻工业;手工业;制鞋;工业;机具;设备;其他;
S985.2 水产;水产物;加工;水产品;原料;处理;设备;甲壳类;
S663.1 农业;科学;园艺;果树;浆果类;葡萄;
TS938.7 轻工业;手工业;工艺;美术;制品;工业;民间;假面具;脸谱;
S972.3 农业;科学;水产;渔业;捕捞;渔具;捕鱼;设备;钓鱼具;
S866.1 农业;科学;畜牧;动物;医学;狩猎;蜂;方法;设备;用具;捕猎;捕捉;
TS453 工业;技术;轻工业;手工业;烟草;加工;工艺;制品;雪茄烟;
R454.1 医药;卫生;临床;医学;治疗学;物理;疗法;自然;电疗法;磁疗法;
S226.4 农业;机械;农具;农产品;初步;加工;机具;剥皮机;
S225.7+3 农业;农具;收获;机械;块根;作物;收获机;花生;油莎豆;
TU824+.2 科学;建筑;房屋;技术;设备;卫生;浴室;
TS452+.3 轻工业;手工业;工业;烟草;加工;工艺;制品;卷烟;制造;切丝;烘丝;
TS452+.2 轻工业;手工业;烟草;工业;加工;工艺;制品;卷烟;制造;抽梗;压梗;
S816.9 畜牧;普通;畜牧学;饲料;加工;处理;贮藏;保存;方法;
TS941.75 服装;工业;各种;制品;装饰;用品;分;
G885 教育;体育;其他;运动;击剑;
S222.12+1 农业;科学;工程;机械;农具;耕耘;机具;犁;机力犁;铧式犁;
S222.11 农业;科学;工程;机械;农具;耕耘;机具;犁;畜力犁;
TS943.3+2 制鞋;工业;结构;部件;配件;鞋跟;
TS453 烟草;工业;加工;工艺;制品;雪茄烟;
S817.9 农业;科学;畜牧;普通;畜牧学;畜牧业;机具;设备;
S571.2 农业;科学;农作物;饮料;作物;咖啡;
S226.1+1 农业;机械;农具;脱粒;机具;简易;
S571.3 农业;科学;农作物;饮料;作物;可可;
TG531 金属学;金属;工艺;切削;加工;机床;镗削;镗床;卧式;
TG386.43 金属学;金属;压力;钣金;加工;各种;型材;冷冲压;工艺;管材;冲压;
TH137.33 仪表;工业;机械;零件;传动装置;液压;装置;动力式;传动;
TQ426.68 化学;工业;试剂;纯化学品;生产;触媒;制备;工艺;催化剂;成型;方法;
TG231.66 金属学;金属;工艺;铸造;材料;制备;造型;设备;造芯;机械;
TQ325.1 工业;技术;化学;合成;聚合类;树脂;聚烯烃类;塑料;
TS803.2 轻工业;手工业;印刷;工业;一般性;问题;机械;设备;排版;
U462.3+2 交通;运输;公路;运输;汽车;工程;整车;设计;计算;性能;制动性;
U260.352 交通;运输;铁路;机车;工程;一般性;问题;构造;制动;装置;电控;装置;
U463.52+3 交通;运输;公路;汽车;工程;结构;部件;制动;系统;操纵;装置;电力式;
TS125.6 轻工业;手工业;纺织;工业;染整;麻纺织;麻织;工艺;麻袋;缝制;
TS892 轻工业;手工业;印刷;工业;技术;应用;报纸;
TG583 工业;技术;金属学;金属;工艺;切削;加工;机床;磨削;磨床;万能;
TG580.23+2 金属学;金属;工艺;切削;加工;机床;磨削;加工;磨床;设计;制造;维修;结构;液压;传动;系统;装置;
TH218 机械;仪表;工业;起重;机械;运输;各种;用途;起重机;
TG580.23+1 金属学;金属;工艺;切削;加工;机床;磨床;设计;制造;维修;结构;机械;
TH236 机械;仪表;工业;起重;机械;运输;自动;扶梯;
U260.331+.7 铁路;运输;机车;工程;构造;走行;部分;转向架;连接;装置;
TG335.4+1 金属学;金属;工艺;压力;加工;轧制;工艺;型材;角钢;
TU642+.1 建筑;科学;施工;机械;设备;混凝土;砂浆;搅拌机;搅拌车;搅拌机;
TU642+.2 建筑;科学;施工;机械;设备;混凝土;砂浆;搅拌机;搅拌车;混凝土;搅拌机;
TU642 建筑;科学;施工;机械;设备;混凝土;砂浆;搅拌机;搅拌车;
TD534 工业;技术;矿业;工程;矿山;运输;设备;矿井;提升;提升机;
N64 自然;科学;参考;工具书;表解;图解;谱录;数据;公式;图册;
TG714 金属学;金属;工艺;刀具;磨料;磨具;夹具;模具;手工具;铣刀;
TH237+.2 机械;仪表;工业;起重;运输;运输机械;输送机;辅助设备;抛料机;
U262.43 交通;运输;铁路;机车;工程;内燃机车;牵引;电机;电器;牵引电器;
U469.5+2 交通;运输;公路;汽车;工程;各种;挂车;
TK414.4 能源;动力;工程;内燃机;汽油机;构造;传动装置;驱动装置;
TG61+9 金属学;金属;工艺;切削;加工;机床;齿轮;其他;
U463.83+6 公路;运输;汽车;工程;结构;部件;驾驶室;车身;构件;座椅;
V223+.6 航空;航天;飞机;构造;设计;机身;座舱;座舱盖;整流片;整流罩;
V228.8 航空;航天;飞机;构造;设计;动力;装置;发动机;整流罩;螺旋桨;帽;桨轴;
TG596 金属学;金属;工艺;切削;加工;机床;磨削;磨床;程序;控制;数控;
TS885 轻工业;手工业;印刷;工业;装订;技术;装帧;过程;设备;
TH218 机械;仪表;工业;起重;运输;各种;用途;起重机;
U482.1 公路;运输;其他;道路;工具;电车;有轨;
TG454 金属学;金属;工艺;焊接;切割;钎焊;
TS951.12 其他;轻工业;手工业;文教;用品;制造;工业;笔;铅笔;
TG457.11 金属学;金属;工艺;焊接;切割;材料;钢;
TG457.12 金属学;金属;工艺;焊接;切割;材料;铸铁;
TG457.14 金属学;金属;工艺;焊接;切割;材料;铝;
TS815 印刷;工业;凸版;过程;设备;
TG233.1+3 工业;技术;金属学;金属;工艺;铸造;机械;设备;压力;铸造机;真空;压铸机;
TH138.52+2 工业;技术;机械;零件;传动;装置;气压;元件;控制阀;流量阀;
TS852 工业;技术;轻工业;手工业;印刷;特种印刷;按;油墨;分;
G863.2 体育;水上;冰上;雪上;运动;雪车;雪橇;雪犁;
TG375+.9 金属学;金属;工艺;压力;加工;挤压;机械;设备;压制;自动化;
TG580.692 金属学;金属;工艺;切削;加工;机床;磨削;磨床;抛光;
TJ61+7 工业;技术;武器;水中兵器;水雷;探雷;扫雷;设备;
TS951.5+8 文教;用品;制造;工业;簿册;活页;印制;卡片;
TQ320.5+2 合成;树脂;塑料;工业;机械;设备;制品;加工;成型;设备;
U676.6+2 交通;运输;水路;船舶;工程;航海;技术;管理;救助;打捞;沉船;
TG379 工业;技术;金属学;工艺;压力;加工;挤压;有色金属;合金;
TG580.68 金属学;金属;工艺;切削;加工;机床;磨削;磨床;研磨;
TG315.3+9 金属学;金属;工艺;压力;加工;锻造;锻压;锻工;机械;设备;锻锤;
U463.341+.7 公路;运输;工程;汽车;结构;部件;车轮;轮胎;充气;设备;
TG519.2 金属;切削;加工;机床;车削;车床;旋床;联合;
TQ426.65 化学;工业;试剂;纯化学品;生产;催化剂;制备;工艺;载体;
U463.46 交通;公路;运输;汽车;工程;结构;部件;系统;转向;系;零部件;
TG659 金属学;金属;工艺;切削;加工;机床;程序;控制;
O643.36+4 化学;物理;理论;物理学;动力学;催化;作用;催化剂;种类;
O652.62 分析;化学;作业;方法;技术;分离;溶剂;萃取法;
TB752+.24 真空;技术;获得;设备;真空泵;机械;离心;
U260.9+2 交通;运输;机车;工程;各种;用途;货运;
TS833 轻工业;印刷;工业;凹版;印版;制作;
TS871.1 印刷;工业;其他;孔版;丝网;
U261.2 交通;运输;铁路;机车;工程;蒸汽;蒸汽机;部分;
U484 交通;运输;公路;其他;道路;工具;自行车;
TS803.6 轻工业;手工业;印刷;工业;一般性;问题;机械;设备;
TG292 金属学;金属;工艺;铸造;有色;轻金属;
TQ126.4 化学;工业;非金属;元素;及其;无机;化合物;砷;无机化合物;
TF741.8 冶金;工业;炼钢;电炉;直接;还原;
TQ613.3 化学;工业;染料;中间体;各种;结构;合成;靛系;
X703.1 环境;科学;安全;废物;处理;综合;利用;废水;技术;方法;
O623.76+3 化学;有机;脂肪族;氮;化合物;氰酸;异氰酸;衍生物;
TS912+.3 工业;技术;轻工业;手工业;五金;制品;原材料;辅料;铝;铝合金;
O626.5 化学;有机化学;杂环化合物;七节;杂环;
O623.75+2 化学;有机;无环;化合物;脂肪族;含氮;羟氨;联氨;衍生物;肼类;
TF803.13+1 冶金;工业;有色金属;冶炼;金属;提炼;火法;热还原法;铝热法;
TQ645.9+3 化学;工业;油脂;蜡;加工;产品;副产品;利用;蜡;
TQ522.16 工业;技术;化学;炼焦;煤;高温;干馏;过程;
TQ326.56 工业;技术;化学;合成树脂;塑料;聚合类;树脂;聚醚类;聚硫醚;
TQ326.8+2 化学;工业;合成;树脂;聚合类;焦油系;石油树脂;
O626 数理;科学;化学;有机;杂环化合物;
TQ316.6+4 化学;工业;高分子;化合物;高聚物;生产;过程;改性;处理;交联法;
S141.1 农业;科学;基础;肥料学;农家;肥料;人;粪;尿;
TQ136.1+2 化学;工业;金属;元素;无机;化合物;铬;副族;钼;无机化合物;
TQ440.2+2 化学;工业;肥料;一般性;问题;化肥;种类;组成;性质;肥效;有机;
[TU992.3] 市政;工程;排水;污水;污泥;处理;利用;
TQ645.6 化学;工业;油脂;蜡;加工;产品;副产品;脂肪酸;
O633.13 化学;高分子;高聚物;杂链;聚合物;链上;含;氧;环氧树脂;
TF724.2 冶金;工业;炼钢;氧气;转炉炼钢;顶吹;法;炉型;结构;
{TF724.9} 冶金;工业;炼钢;氧气;转炉炼钢;顶吹;法;废气;除尘;
TF713.1 冶金;工业;炼钢;转炉;熔炼;过程;操作;吹炼;
TV432+.1 水利;工程;水工;材料;混凝土;砂浆;水泥;
TQ314.2 化学;工业;高分子;化合物;高聚物;原料;辅助;材料;合成;
O627.41+3 化学;有机;元素;化合物;Ⅳ族;硅;氧;烷;
TQ615.5 工业;技术;化学;染料;中间体;各种;性能;合成;活性;
TQ131.1+2 化学;工业;金属;元素;无机;化合物;碱;钠;
TQ031.8 化学;工业;一般性;问题;反应;过程;一般;卤化;卤化剂;
O629.29 化学;有机;天然;化合物;类固醇;甾族;其他;
TQ444.9 化学;工业;肥料;复合;混合;
TQ171.6+3 化学;工业;硅酸盐;玻璃;生产;过程;设备;成型;工艺;
O632.14 化学;高分子;高聚物;碳链;不饱和烃;二烯烃;聚合物;
O626.5 化学;有机;杂环;化合物;七节杂环;
TS912+.4 五金;制品;工业;原材料;辅料;铜;合金;
TU512.1 金属;材料;有色;稀有;铜;合金;
TQ426.65 化学;工业;试剂;纯化学品;生产;制备;工艺;催化剂;载体;
TQ613.1+4 化学;工业;染料;中间体;各种;结构;合成;偶氮;四偶氮;
TQ613.1+3 化学;工业;染料;中间体;各种;结构;合成;偶氮;三偶氮;
TQ613.1+2 化学;工业;中间体;各种;结构;合成;偶氮;双偶氮;染料;
O633.22+1 化学;高分子;杂链;聚合物;聚酰胺;内酰胺;缩合;作用;
TG146.2+4 金属学;金属;工艺;材料;有色;轻有色;其;合金;铍;
O626.3 化学;有机;杂环;化合物;单异;原子;六节;
O782+.8 化学;晶体学;晶体;生长;工艺;固相;反应;应变;退火法;
O782+.8 化学;晶体学;晶体;生长;工艺;固相;反应;应变;退火法;
TQ431.3 化学;工业;胶粘剂;动物胶;明胶;
TQ134.2 化学;工业;金属;元素;无机;化合物;钍;
O626.5 化学;有机;杂环;化合物;七节;
TM925.33 电工;技术;电气化;电能;应用;家用;电器;其他;设备;清洁;卫生;用电器;洗衣机;
TS184.9 轻工业;手工业;纺织;染整;工业;工艺;针织;新工艺;
TM925.33 电工;技术;电气化;电能;应用;家用电器;其他;电器;设备;清洁;卫生;用电器;洗衣机;
TS105 轻工业;手工业;纺织;工业;染整;一般性;问题;机织;织造;工艺;
TS152.2 轻工业;手工业;纺织;工业;染整;化学;纤维;机械;设备;纺纱;
TS734+.4 轻工业;手工业;造纸;工业;机械;设备;长网;造纸机;
TS102.9 纺织;工业;染整;一般性;问题;纤维;原材料;废纤维;回收;利用;
TS104.5 纺织;工业;一般性;问题;纺纱;理论;工艺;混纺;
TS133+.6 纺织;工业;毛纺织;原毛;初加工;烘干;
J523.3 中国;工艺;美术;织染;服装;刺绣;地毯;挂毯;
TS754 轻工业;手工业;造纸;工业;工艺;上网;压榨;
TM925.33 电工;技术;电气化;电能;应用;家用;电器;其他;设备;清洁;卫生;用;洗衣机;
TS176+.7 轻工业;手工业;纺织;工业;非织造布;各类;服装;衬垫;棉絮;
TQ340.41 化学;工业;纤维;一般性;问题;原料;辅助;物料;再生;
TM925.33 电气化;电能;应用;家用;其他;设备;清洁;卫生;电器;洗衣机;
J523.3 中国;工艺;美术;织染;服装;刺绣;地毯;挂毯;
TM925.33 电气化;电能;应用;家用;电器;设备;清洁;卫生;洗衣机;
TS762.2 造纸;工业;产品;涂布;加工纸;
TS749+.1 轻工业;手工业;造纸;工业;制浆;工艺;各种;纸浆;木浆;
TS146 轻工业;手工业;纺织;工业;染整;丝纺织;丝;纺织物;
[TS976.12] 轻工业;手工业;家务;管理;家庭;缝纫;织补;
TS184.3 纺织;工业;针织;工艺;经编;
TS152.2 纺织;工业;染整;化学;纤维;机械;设备;纺纱;
TS183.2 纺织;工业;染整;针织;用;机具;准备;机械;
TD431 矿业;工程;矿山;机械;水力;采矿;机械化;设备;采掘;
U443.21 交通;运输;公路;桥涵;工程;桥梁;构造;墩台;结构;下部;桥台;
TV554+.14 水利;工程;施工;各种;工种;隧洞;地下;钻爆法;衬砌;
TD521 工业;技术;矿业;工程;矿山;运输;设备;井下;自重;
TD55 工业;技术;矿业;工程;矿山;运输;设备;斜井;
U213.3 交通;运输;铁路;线路;工程;构造;轨枕;
U455.91 公路;运输;隧道;工程;施工;衬砌;
TU991.41 建筑;科学;市政;工程;给水;上水道;工业;企业;给水系统;
TU755.2+1 建筑;科学;施工;各项;工程;工种;模板;各种;
TU226 建筑;科学;设计;房屋;细部;构造;遮阳蓬;雨蓬;
V229+.4 航空;飞机;构造;设计;机械;元件;标准件;锁扣;
U215.5+4 铁路;运输;线路;工程;施工;铺轨;无缝;铺设;
TU731.2 建筑;科学;施工;设备;现场;脚手架;
TU501 工业;技术;建筑;科学;材料;一般性;问题;力学;
TU621 建筑;科学;施工;机械;设备;土工;挖掘;挖掘机;
TV131.61+1 水利;工程;基础;科学;水力学;水工;模型;试验;正态;
TU56+4.7 建筑;科学;材料;涂料;装饰;屋面;
U213.2+14 铁路;运输;线路;工程;构造;轨道;结构;理论;设计;支撑;装置;
TU756.4+4 建筑;科学;施工;各种;预制;构件;板;楼板;
[U213.1+53] 铁路;运输;线路;工程;路基;加固;防护;防雪;防冰冻;设备;
U216.41+2 铁路;运输;线路;工程;养护;维修;除雪;防雪;防冰冻;设备;
TU731.2 建筑;科学;施工;设备;现场;脚手架;
TD236 矿业;工程;矿山;设计;建设;凿岩;爆破;掏槽;方法;
P634.4+2 地质;矿产;普查;勘探;钻探;工程;钻具;工具;钻进;
TH133.33+3 工业;技术;机械;仪表;;零件;传动;装置;转动;机件;轴承;滚动;滚针;
U464.9+1 交通;运输;公路;汽车;工程;发动机;其他;蒸汽;
U464.238 交通;运输;公路;汽车;工程;发动机;旋转;活塞式;部件;冷却;系统;
TH323 工业;技术;机械;仪表;泵;容积;隔膜;
V233.5+4 航空;发动机;附件;系统;冷却;空气;喷气;
TH133.31+3 机械;仪表;工业;零件;传动装置;转动;机件;轴承;滑动;塑料;滑动轴承;
TH133.33+4 机械;仪表;工业;零件;传动装置;转动;机件;轴承;滚动;高速;滚动轴承;
TM923.54 电气化;电能;应用;电气;照明;各种;用途;灯;矿灯;
TJ43+1.2 武器;工业;弹药;引信;火工品;用;地雷;
TJ43+1.7 武器;工业;弹药;引信;火工品;用;水中;兵器;
TH133.4 工业;技术;机械;仪表;零件;传动装置;转动;机件;联轴器;离合器;
TH138.52+3 机械;零件;传动装置;控制阀;方向阀;
U270.38+1 车辆;工程;车体;构造;设备;电气;照明;
U260.4+1 机车;工程;一般性;问题;设备;材料;电气;照明;
U463.65+1 汽车;工程;结构;部件;照明;信号;系统;照明灯;
U213.5+2 铁路;运输;线路;工程;构造;钢轨;联接;扣件;螺栓;
O363.2 力学;流体;物理;化学;动力学;界面;毛细;流动;
TH132.44 机械;工业;零件;传动;装置;机构;啮合;蜗轮;蜗杆;
TH132.429 机械;工业;零件;传动;装置;机构;啮合;齿轮;其他;
TH132.2+2 机械;工业;零件;传动;装置;机构;摩擦;分合;
TK474.8 工业;技术;能源;动力;工程;内燃机;燃气;轮机;透平;压气机;部分;
V211.45 航空;基础;理论;试验;空气;动力学;飞机;涵道;风扇;
TU833+.1 房屋;建筑;设备;空气;调节;采暖;通风;供热;系统;
TH133.4 机械;仪表;工业;零件;传动;装置;转动;机件;联轴器;离合器;
TU822+.1 建筑;科学;房屋;设备;卫生;技术;热水;供应;系统;
U464.17 汽车;发动机;各种;类型;往复式;
U464.177 汽车;发动机;往复式;稀薄;燃烧;
TH132.3+1 机械;仪表;工业;零件;传动;装置;机构;挠性;材料;传动带;
TK413.9 能源;动力;工程;内燃机;汽油机;构造;点火;系统;
TQ052.7 化工;机械;仪器;设备;化学;反应;过程;燃烧;
TK223.1 工业;技术;能源;动力;工程;蒸汽;动力工;程;锅炉;构造;构件;
TJ61+1.1 武器;工业;水中;兵器;水雷;各种;触发;
TF734.2 冶金;工业;平炉;炼钢;操作;技术;开炉;装料;
E924.4 军事;技术;军用;器材;炮兵;武器;加农炮;
TB41 一般;工业;技术;通用;设备;爆破;
TU833+.1 房屋;建筑;设备;空气;调节;采暖;供热;系统;
TQ523.1 炼焦;化学;工业;煤;低温;干馏;中温;干馏炉;设备;
TJ45+2.3 武器;工业;弹药;引信;火工品;雷管;电雷管;
TJ45+1.2 武器;工业;弹药;引信;火工品;火帽;底火;
TK223.1 能源;动力;工程;蒸汽;锅炉;构造;构件;
TM623.8 电工;技术;发电;发电厂;核电厂;核电站;环境;安全;
TP392 自动化;技术;计算;计算机;应用;各种;专用;数据库;
TP323+.2 自动化;技术;计算;计算机;一般;计算器;电子;袖珍;
V241.61+3 航空;仪表;设备;飞行;控制;导航;传感器;航向;天文;罗盘;
TP311.5 自动化;技术;计算;计算机;程序;设计;软件;工程;
TH811 机械;仪表;工业;仪器;热工量;测量;温度;
TL64 工业;技术;原子能;受控;热核反应;热核反应堆;
P111.47 天文学;天文;观测;设备;观测资料;仪器;天体;物理;干涉仪;
TP332.2 计算机;技术;计算技术;电子;数字;运算器;控制器;CPU;
TP342+.2 计算机;技术;计算技术;电子;模拟;运算;放大器;控制器;运算器;
TP334.2 计算机;技术;计算;计算机技术;电子;数字;外部;设备;输入;
TH85+1 机械;仪表;工业;仪器;显示;直接;指示仪;
{TF345.04} 炼钢;机械;生产;自动化;炉料;钢水;自动;称量;
TL816+.3 粒子;探测;技术;辐射;中子;其他;探测器;
O536 数理;科学;化学;物理学;等离子体;辐射;测量;
TB921 一般;工业;技术;计量学;几何量;计量;长度;
TB934 工业;技术;一般;计量学;力学;计量;速度;加速度;
TQ584+.2 化学;工业;磁性;记录;材料;原材料;辅助;物料;载体;
TM503+.3 电工;技术;电器;一般性;问题;结构;双;金属片;
O329 数理;科学;化学;力学;振动;理论;测量;技术;
P111.6 天文学;天文;观测;设备;资料;仪器;天象仪;
TH74 工业;技术;机械;仪表;仪器;光学;
TB854+.22 摄影;技术;机具;设备;洗印;印片机;
TL342 原子能;技术;核反应堆;工程;反应堆;材料;性能;慢化剂;反射层;
TM714.2 电工;技术;输;配电;工程;电力;网;系统;负荷;分析;电压;调整;
TB853.3 工业;技术;摄影;机具;设备;特技;装置;
TB852.1 工业;技术;摄影;机具;设备;照相;复制;照相机;
TS953.33 轻工业;手工业;乐器;制造;西乐器;弓弦;
TN752.8 电子;电路;振荡;技术;振荡器;机械;
TM933.3+1 电气;测量;技术;仪器;电;数量;仪表;功率;因数;因数表;
P182.3+4 天文学;太阳系;太阳;物理学;;光谱;分光;光度;测量;
TN943.5 无线电;电子学;电信;技术;电视;信号;传输;光波;传送;系统;光;放大器;
U463.65+5 公路;运输;汽车;工程;电气;设备;附件;照明;信号;系统;停刹车;装置;
O436.3 物理学;物理;波动;光学;偏振;色散;
TL46 原子能;技术;各种;核;反应堆;裂变;聚变;混合;
TP342+.1 计算机;技术;计算;电子;模拟;运算;放大器;控制器;
TP338 计算机;技术;电子;数字;各种;
TH811 机械;仪表;工业;仪器;热工量;测量;温度;
TH812 仪表;工业;仪器;热工量;测量;压力;
TH724 仪表;工业;仪器;计算;机具;计数器;
TM552 电工;技术;电器;电感器;线圈;扼流圈;磁芯;电感;
TM923.31 电工;技术;电气化;电能;应用;电气;照明;灯泡;灯管;白热;白炽灯;
TN916.4 无线电;电子学;电信;技术;通信;电话;交换;交换机;
TN945+.7 无线电;电子学;电信;技术;电视;同步;系统;多;节目源;
TN722.5 无线电;电子学;电信;技术;基本;电子;电路;放大;放大器;工作;原理;分;
TM32 工业;技术;电工;电机;电动机;总论;
TM31 电工;技术;电机;发电机;大型;发电机组;总论;
[TN761.91] 无线电;电子学;电信;技术;基本;电子电路;调制;调制器;增量调制;
TM564.4 电工;技术;电器;开关;断路器;各种;旋转;滑动开关;
TN949.12 无线电;电子学;电信;技术;电视;按;体制;分;彩色;
TM431 电工;技术;变压器;变流器;频率;音频;成声;
TM451+.1 电工;技术;变压器;变流器;电抗器;互感器;电压;单相;
TM452+.92 电工;技术;变压器;变流器;互感器;电流;直流;
TM452+.92 电工;技术;变压器;变流器;电抗器;互感器;电流;直流;
TM32 工业;技术;电工;电机;电动机;总论;
TN722 无线电;电子学;电信;技术;基本;电子;电路;放大;放大器;
TM246+.1 电工;材料;导电;其制品;电气;装备;用;电线;电缆;通用;
TM249.4 电工;材料;导电;及其;制品;特种;电缆;低温;超低温;
P756.1 海洋学;海洋;工程;海下;水下;电缆;
TM351 电工;技术;电机;特殊;永磁;
TM411+.4 电工;技术;变压器;变流器;电力;油;浸式;成套;变电站;
TM313 电工;技术;电机;发电机;大型;组;总论;永磁;
TN786+.4 无线;电;电子学;电信;技术;基本;电子;电路;脉冲;变换;限幅;
TM144 工业;技术;电工;基础;理论;磁路;永久;磁铁;
U224.2+7 电气化;铁路;牵引;变电所;变电;设备;一次;母线;
TM561.1 电工;技术;电器;开关;断路器;空气;压缩;
TM216 电工;技术;材料;绝缘;电介质;制品;绝缘子;套管;
TN643+.8 无线电;电子学;电信;技术;电子;元件;组件;电声;器件;扬声器;立体声;
TM643 电工;技术;发电;发电厂;配电;设备;电气;接线;开关;
TN722.5 无线电;电子学;电信;技术;电子;电路;放大;放大器;
TM923.32 电工;技术;电气化;电能;应用;电气;照明;灯泡;灯管;气体;放电灯;
TM923.31 电气化;电能;应用;电气;照明;灯泡;灯管;白热灯泡;白炽灯;
TN14 无线电;电子学;电信;技术;真空;电子;技术;X射线管;阴极射线管;
TM26 工业;技术;电工;材料;超导体;
TM383.1 电工;技术;电机;微电机;控制;用;自整角机;
TM411+.3 变压器;电力;油浸式;自耦;
TN787+.1 基本;电子;电路;脉冲;技术;调制;解调;调制器;幅度;
TM31 电工;技术;电机;发电机;大型;发电机组;
TN713+.1 基本;电子;电路;滤波;技术;滤波器;各形;
U228.3+1 电气化;铁道;干扰;防干扰;无线电;设备;防护;机场;通信;