A61M3/00 卫生学;将介质输入人体内或输到人体上的器械;医用注射器，例如灌肠器;冲洗器;
A47J39/02 家具;家庭用的物品或设备;厨房用具;有餐具加热装置的橱柜;盘碟加热装置;食品保温的装置;
A63H3/14 游戏;玩偶;玩偶;手指伸进去表演的木偶，套在手指上表演的手套木偶;
A63B37/00 运动;游戏;娱乐活动;体育锻炼;球类;训练器械;实芯球;弹子;
A43B23/02 鞋类;鞋类的特征;鞋类的部件;鞋帮;靴腿;增强件;其他单个鞋部件;鞋帮;靴腿;
A23J3/00 食用蛋白质加工;
A62C15/00 救生;消防;背包型灭火器;
A47B27/00 办公家具;绘图桌或台;绘图板的支架;
A47G19/00 家庭用具或餐桌用具;餐具;
A63B4/00 体育锻炼;平衡木;
A01K85/08 捕鱼;鱼类;捕鱼;人造鱼饵料;人造蝇;
A61P17/02 医学;卫生学;治疗皮肤疾病的药物;治疗伤口、溃疡、烧伤、疤痕、疙瘩等的药物;
A41B17/00 服装;内衣;婴儿内衣;内衣用特种材料的选择;
A41B17/00 服装;内衣;婴儿内衣;内衣用特种材料的选择;
A01B13/14 农业或林业的整地;专门用途的犁或类似的机具;用于耕整两层或多层土壤的;
A63B53/04 运动;体育锻炼;球类;高尔夫球棍;球棍头;
A47G1/02 家庭用的物品或设备;镜子;画框或类似物;做设备用的镜;
A41H42/00 服装;缝制衣服的工具或方法;制作衣服的多步骤生产线;
A01B29/04 一般农业机械或农具的部件、零件或附件;镇压器;表土镇压器;
A23P10/47 食品或食料;以产品为特征的食料成型或加工;使用添加剂;
A63H27/04 游戏;玩具;玩具飞机;拴住的玩具飞机;
A01M31/00 狩猎;诱捕;动物的捕捉、诱捕或惊吓;狩猎设备;
A01B39/18 农业或林业的整地;专门适用于长有作物的土地整地的其他专用机械;除草用的;
A22C18/00 屠宰;肉品处理;肉类、家禽或鱼的加工;加工肉类的车间、工厂或类似设施;
A24F13/20 烟草;吸烟者用品;吸雪茄烟或纸烟的器具;切断烟烬的用具;
A45F3/46 手携物品或旅行品;旅行或野营装备和用品;野餐用具;
A47L13/16 家庭的洗涤或清扫;清扫地板、地毯、家具、墙壁或墙壁覆盖物的用具;冲刷;抛光;布;垫;海绵;
A01B39/14 农业或林业的整地;专门适用于长有作物的土地整地的其他专用机械;专用的;作垄的;
A01C3/04 农业;林业;种植;播种;施肥;厩肥处理;施厩肥;厩肥装载机;
A01C3/04 农业;林业;种植;播种;施肥;厩肥处理;施厩肥;厩肥装载机;
A01B3/36 农业;林业;畜牧业;农业或林业的整地;装有固定式犁铧的犁;拖拉机悬挂犁;
A01B3/04 农业;林业;畜牧业;农业或林业的整地;装有固定式犁铧的犁;畜力牵引犁;
A47K7/08 家庭用的物品或设备;洗涤身体或清洁身体用的器具;臀部冲洗卫生装置或手工器具;
A63H1/00 运动;游戏;娱乐活动;玩具，如陀螺、玩偶、滚铁环、积木;陀螺;
A63H3/36 运动;游戏;娱乐活动;玩具，如陀螺、玩偶、滚铁环、积木;玩偶;零件;附属物;
A61K9/20 卫生学;医用、牙科用或梳妆用的配制品;以特殊物理形状为特征的医药配制品;丸剂、锭剂或片剂;
A61K9/20 卫生学;医用、牙科用或梳妆用的配制品;以特殊物理形状为特征的医药配制品;丸剂、锭剂或片剂;
A43D69/14 鞋类;制鞋或修鞋的机械、工具、设备或方法;钉鞋机器;把帮脚用钉或骑马钉钉在带木底的鞋上的机器;
A47J37/01 家具;家庭用的物品或设备;厨房用具;烘;烤;煎;炸;烘烤专用的容器;
A61F13/04 医学或兽医学;卫生学;绷带、敷料或吸收垫;绷带或敷料;石膏绷带;其他硬化绷带;
A47H11/02 家具;家庭用的物品或设备;门和窗的装饰品;窗帘绳索的辅助用具;操纵窗帘绳索的啮合器;
A47H3/10 家具;家庭用的物品或设备;门和窗的装饰品;供条带或绳索用的紧固、夹持或导向装置;绳索导向器;
A61L9/20 卫生学;材料或消毒的一般方法或装置;空气的消毒、灭菌或除臭;应用物理现象;辐照;紫外线辐照;
A61L33/08 卫生学;外科用品的化学方面;外科用品;大分子物质的应用;多糖;
A01C21/00 农业;林业;种植;播种;施肥;施肥方法;
A23C15/02 食品或食料;及其处理;乳制品，如黄油;黄油;黄油配制品;其制备;
A01D7/04 农业;林业;畜牧业;收获;割草;耧耙;带可调式耧齿梁的;
A62D3/35 通过在物质中产生化学变化使有害化学物质无害或降低危害的方法;通过与化学试剂反应;通过水解;
A61K31/00 医学或兽医学;卫生学;医用、牙科用或梳妆用的配制品;含有机有效成分的医药配制品;
A01D13/00 农业;林业;畜牧业;收获;割草;挖掘机，例如马铃薯挖掘犁;
A63B41/00 运动;体育锻炼、体操用的器械;球类;训练器械;可充气的空心球;
A01H7/00 农业;林业;通过组织培养技术的植物再生;裸子作物，例如针叶树;
A01C23/04 农业;林业;施肥;专门适用于液体厩肥或其他液体肥料;施用液肥的浇水系统;
A01B47/00 农业;林业;农业或林业的整地;利用工作部件和土壤之间电压差的整地;
A01K77/00 农业;畜牧业;狩猎;诱捕;捕鱼;捕鱼;捕鱼用抄网;捕鱼用捞网;
A01K77/00 农业;畜牧业;狩猎;诱捕;捕鱼;捕鱼;捕鱼用抄网;捕鱼用捞网;
A43D79/00 鞋类;制鞋或修鞋的机械、工具、设备;压跟和上钉连合机;
A44C3/00 珠宝;其他人身装饰品;勋章;徽章;
A61B17/00 医学;卫生学;诊断;外科;外科器械、装置或方法;
A63H19/00 游戏;娱乐活动;玩具;交通玩具;模型铁路;
A23L17/10 食品;它们的制备或处理;水产食物制品;鱼肉或鱼粉;
A43D111/00 鞋类;制鞋的机械、工具、设备;有供鞋运输器的制鞋机;
A23L17/40 食品或食料;水产食物制品;它们的制备或处理;甲壳类;
A01G17/00 农业;园艺;果树、葡萄;葡萄、果树的栽培;
A41G7/00 服装;人造花;假发;面具;面具或掩藏整身的蒙面具;假面具;
A01K87/00 人类生活必需品;农业;诱捕;捕鱼;鱼类;捕鱼;钓鱼竿;
A01K57/00 农业;林业;畜牧业;狩猎;诱捕;提供、阻止或捕捉蜂群的设备;雄蜂捕捉装置;
A24D1/00 烟草;雪茄烟;纸烟;吸烟者用品;雪茄烟或纸烟的烟嘴;雪茄烟;纸烟;
A61N2/00 医学或兽医学;卫生学;电疗;磁疗;放射疗;超声波疗;磁疗法;
A47J17/14 厨房用具;家用剥皮、取筋或削皮的用具或机械;剥皮机械;
A01D29/00 农业;林业;畜牧业;收获;割草;花生收获机;
A47K3/00 家庭用的物品或设备;未列入其他类目的卫生设备;盥洗室辅助用具;浴缸;淋浴器;
A24B5/16 烟草;纸烟;吸烟或嚼烟的制造或制备;烟草;烟叶除梗;弄弯、切丝、烘丝;
A24B5/02 烟草;吸烟或嚼烟的制造或制备;烟草;烟叶除梗;抽梗;通过拔出烟梗;
A23K30/00 其他类不包含的食品或食料;专门适用于生产动物饲料原料的保存方法;
A41D27/08 服装;衣饰配件;衣服的零件或其制作;修饰品;装饰物;
A63B69/02 体育锻炼、体操或击剑用的器械;击剑用的;
A01B3/00 农业;一般农业机械或农具的部件、零件或附件;装有固定式犁铧的犁;
A01B3/04 农业;一般农业机械或农具的部件、零件或附件;犁;畜力牵引犁;
A43B21/00 鞋类;鞋类的特征;鞋类的部件;鞋跟;
A24C1/00 烟草;雪茄烟;纸烟;制造雪茄烟的部件;
A01K29/00 农业;畜牧业;狩猎;畜牧业;畜牧业用的其他设备;
A23F5/00 食品或食料;咖啡;咖啡;咖啡代用品;
A01F7/00 农业;林业;畜牧业;脱粒;脱粒设备;
A23G1/00 食品或食料;可可;可可;可可制品;
B23B39/02 机床;金属加工;车削;镗削;镗、钻床组;镗床;卧式镗铣组合机床;
B21D19/16 基本上无切削的金属机械加工;金属冲压;冲压金属;折缘或其他边缘处理，如管的;管端反向装缘;
B62M19/00 作业;运输;无轨陆用车辆;专门适用于这些交通工具的传动装置;以使用非机械传动，例如液力传动为特点的传动装置;
B01J37/04 一般的物理或化学的方法或装置;化学或物理方法，例如，催化作用或胶体化学;其有关设备;制备催化剂之一般方法;混合;
B22C17/02 铸造;铸造造型;以模型从铸型中分离的机构或翻转型箱或模板的机构为特征的制造铸型或型芯的造型机;带顶杆装置的造型机;
B29K223/00 塑料的加工;一般处于塑性状态物质的加工;涉及成型材料或涉及用于增强材料、填料或预型件;用聚烯烃增强;
B41B19/00 印刷;排版机;制版、排字或拆版还字用的机器或附件;照相或光电排字装置;光电排字机;
B60T8/172 运输;一般车辆;调节车轮制动力的装置;调节过程中控制参数的确定，例如通过对测量或检测的参数的计算;
B60L7/22 一般车辆;一般车辆的电力制动系统;与动态电能量回收式制动联用的动态电阻制动;
B60L7/22 一般车辆;一般车辆的电力制动系统;与动态电能量回收式制动联用的动态电阻制动;
B65D30/04 包装;贮存;用于物件或物料贮存或运输的容器;麻袋、袋或类似容器;以使用的材料为特点的;用织物制作的;
B42D7/00 装订;图册;文件夹;特种印刷品;没有另作规定的特殊格式或风格的印刷品;报纸或类似的物品;
B24B25/00 磨削;抛光;用于磨削或抛光的机床、装置或工艺;磨具磨损表面的修理或调节;磨削，抛光剂或研磨剂的进给;万能磨床;
B24B47/00 磨削;抛光;用于磨削或抛光的机床、装置或工艺;磨削，抛光剂或研磨剂的进给;磨削机床或装置的驱动或传动装置;及其设备;
B66C23/00 卷扬;提升;牵引;起重机;用于起重机的载荷吊挂元件或装置;起重机，如各种用途起重机;
B24B41/06 磨削;抛光;用于磨削或抛光的机床、装置或工艺;磨削机床或装置的部件，比如机架，床身;工件支架;
B66B23/22 卷扬;提升;牵引;升降机;自动扶梯或移动人行道;自动扶梯或移动人行道的零部件;扶手栏杆;
B61G3/00 铁路;专门适用于铁路车辆的连接器;包括形状相似的啮合部件，而不需使用任何附加元件或构件的连接器;
B21B1/08 金属机械加工;金属冲压;金属的轧制;金属轧制的方法或制造实心半成品或成型截面的轧机;轧制特殊截面形状的工件，如角钢;
B28C5/42 加工水泥、黏土或石料;制造水泥与其他材料混合物的设备或方法，例如与泥浆，砂浆;专门适用于装在车上用于在运输时搅拌的装置;
B28C5/42 加工水泥、黏土或石料;制造水泥与其他材料混合物的设备或方法，例如与泥浆，砂浆;专门适用于装在车上用于在运输时搅拌的装置;
B60P3/16 一般车辆;适用于货运或运输、装载或包容特殊货物或物体的车辆;用于载运搅拌好的混凝土，例如具有转鼓的;
B66B15/00 运输;提升;升降机;矿井提升机卷扬装置的主要部件;
B42D1/08 装订;图册;书;书籍封皮;书或其他装订成册的制品;图册;
B23G5/18 金属加工;螺纹切制;螺钉、螺栓头或螺母的加工;螺纹切制刀具;铣刀;
B65G31/00 运输;输送;运输装置，装载或倾卸用输送机;物件或固体物料机械抛料机;
B61G9/00 运输;铁路;专门适用于铁路车辆的牵引装置或缓冲装置;牵引装置;
B62D35/00 运输;无轨陆用车辆;机动车;挂车;以流线型为特点的车身;
B60K25/00 运输;车辆动力装置或传动装置;车辆辅助驱动装置;辅助驱动装置;
B23F17/00 机床;其他类目中不包括的金属加工;齿轮或齿条的制造;加工齿轮的专用方法或机床;
B60N2/00 运输;一般车辆;用于车辆的特殊位置;专门适用于车辆的座椅;车辆上座椅的布置或安装;
B64D29/00 飞行器;航空;用于与飞机配合或装到飞机上的设备;动力装置短舱、整流装置或整流罩;
B64D29/00 飞行器;航空;动力装置在飞机中的配置或安装;动力装置短舱、整流装置或整流罩;
B24B51/00 磨削;用于磨削的机床、装置或工艺;用于磨削工件时一系列的单个步骤的自动控制装置;
B42B5/00 装订;特种印刷品;永久性装订;单张纸、纸叠或帖码的永久性装订;
B66C25/00 运输;提升;起重机;用于起重机的载荷吊挂元件或装置;起重机;
B61D13/00 运输;铁路;铁路车辆的种类;有轨电车;
B23K1/00 金属加工;钎焊或脱焊;焊接;钎焊，如硬钎焊;
B43K19/02 书写或绘图器具;办公用品;非活动铅笔;铅笔;彩色铅笔;
B23K103/12 金属加工;焊接;被钎焊、焊接或切割的材料;有色金属;铜或铜合金;
B23K103/06 金属加工;焊接;被钎焊、焊接或切割的材料;铁和黑色合金;铸铁合金;
B23K103/10 金属加工;焊接;被钎焊、焊接或切割的材料;有色金属;铝或铝合金;
B41F5/00 印刷;印刷机械或印刷机;凸版轮转印刷机;
B22D17/14 铸造;金属铸造;用相同工艺或设备的其他物质的铸造;带有真空压铸模型腔的压铸机;
B60T15/02 一般制动控制系统或其部件;装在动力制动系统内的阀的结构;控制阀和放气阀;
B41L27/00 印刷;模印机;地址印刷机或类似的系列印刷机;油墨的配置或装置;
B62B13/16 雪橇;有滑板的雪橇;可收缩或可折叠的雪橇;
B21D17/02 金属冲压;冲压金属;在金属板或管状或空心制品上制作单槽;用压制方法;
B24B21/00 磨削;抛光;用于磨削或抛光的机床、装置或工艺;使用磨削或抛光带的机床或装置;
B63G7/02 与船有关的设备;扫雷;扫雷;扫雷装置;消灭水雷的装置;
B42F19/00 特种印刷品;单页的临时装订;文件卡片;合订卡片;
B29C45/00 塑料的加工;塑料的成型或连接;注射成型;所用的设备;
B63C7/00 用于打捞或搜索水下目标的装置;破损，搁浅或沉没船只的打捞;船只部件或装备的打捞;
B21C29/00 金属冲压;与基本无切削金属加工有关的辅助加工;挤压工件或挤压机部件的冷却或加热;
B24D3/00 磨削、抛光或刃磨用的工具;研磨体或研磨板的物理特征;研磨体或研磨板的成分特征;
B21J11/00 基本上无切削的金属机械加工;金属冲压;锻造;锤击;压制;与锻压机联合的锻锤;
B60C9/00 运输;一般车辆;车用轮胎;轮胎充气;充气轮胎的增强层的配置;
B23B1/00 机床;金属加工;车削;车削或基本上需要使用车床加工的方法;
B01J32/00 一般的物理或化学的方法或装置;化学方法，催化作用;催化剂的一般载体;
B62D113/00 运输;无轨陆用车辆;机动车;挂车;转向机构零件的位置，例如转向盘;
B23P21/00 机床;金属加工;组合加工;有程序控制的组合单元的机械;
B01J35/00 一般的物理或化学的方法或装置;化学或物理方法，催化作用;一般以其形态或物理性质为特征的催化剂;
B01D11/00 一般的物理或化学的方法或装置;分离;溶剂萃取;
B04B15/00 离心装置或离心机;离心机;用于在离心机中排气或形成真空;
B60P3/00 运输;一般车辆;适用于货运、或运输的车辆;
B41N1/02 印刷;印版或箔;印版;用石料制作;
B41F15/00 印刷;印刷机械或印刷机;丝网印刷机;
B61C1/00 运输;铁路;机车;机动有轨车;蒸汽机车或蒸气有轨车;
B62K15/00 运输;无轨陆用车辆;自行车;可伸缩或可折叠的自行车;
B41L19/00 印刷;办公或其他商业用的印刷设备或装置;印刷设备或机械;
B22D11/00 铸造;金属铸造;其他物质的铸造;金属连续铸造;
C01G28/00 化学;冶金;无机化学;砷的化合物;
C21B13/12 冶金;铁的冶金;铁或钢的冶炼;直接还原法炼海绵铁或液体钢;在电炉中;
C09B9/04 化学;染料;有机染料或用于制造染料的有关化合物;还原性染料的隐色体;靛类染料的;
C02F1/02 水、废水、污水或污泥的处理;水、废水或污水的处理;加热法;
C07C261/00 化学;冶金;有机化学;无环或碳环化合物;氰酸的衍生物;
C22C21/00 化学;冶金;黑色或有色金属合金;合金或有色金属的处理;合金;铝基合金;
C07D477/00 化学;有机化学;杂环化合物;杂环化合物;
C07C243/10 化学;有机化学;无环或碳环化合物;含有氮原子之间以单键相连的链的化合物;肼;
C21B15/02 冶金;铁的冶金;铁或钢的冶炼;金属热还原法，如铝热还原法;
C08L91/06 化学;有机高分子化合物;其制备或化学加工;油、脂肪或蜡的组合物;其衍生的组合物;蜡;
C10B47/00 化学;炼焦工业;含碳物料的干馏生产焦炭、焦油;固体含碳物料干馏;
C09J181/02 化学;天然树脂;黏合剂;基于由只在主链中形成含硫的;聚硫醚;聚硫醚-醚;
C08F240/00 化学;有机高分子化合物;烃与矿物油的共聚物，如石油树脂;
C07D251/00 化学;有机化学;杂环化合物;杂环化合物;
C08J3/24 化学;有机高分子化合物;高分子物质的处理或生产过程;高分子的交联;
C05F3/04 肥料制造;有机肥料;人排泄物制成的肥料，如粪肥;由人粪便;
C01G39/00 化学;无机化学;金属的化合物;钼的化合物;
C05F11/00 化学;肥料;肥料制造;有机肥料，如用废物或垃圾制成的肥料;其他有机肥料;
C02F3/00 水、废水、污水或污泥的处理;水、废水或污水的生物处理;
C11C1/00 化学;从脂肪、油或蜡中获得的脂肪酸;从脂、脂油或蜡制备脂肪酸;
C08L63/00 化学;有机高分子化合物;高分子化合物的组合物;环氧树脂的组合物;
C21C5/42 冶金;钢的冶炼;碳钢的冶炼;转炉炼钢;转炉构造、结构;
C21C5/38 冶金;钢的冶炼;碳钢的冶炼;转炉炼钢;废气或烟尘的去除;
C21C5/30 冶金;钢的冶炼;碳钢的冶炼;转炉炼钢;吹炼的调节或控制;
C09D1/06 染料;涂料;填充浆料;基于无机物质的涂料组合物;水泥;
C08G77/00 化学;有机高分子化合物;高分子化合物;在高分子主链中形成的高分子化合物;
C08G77/04 化学;有机高分子化合物;在高分子主链中形成含硅键合;聚硅氧烷;
C09B62/00 化学;染料;涂料;有机染料或用于制造染料的有关化合物;活性染料;
C01D9/00 化学;冶金;无机化学;碱金属，即钠、钾的化合物;钠、钾或一般碱金属的硝酸盐;
C07B39/00 化学;冶金;有机化学;有机化学的一般方法;所用的装置;卤化;
C07J53/00 化学;冶金;有机化学;甾族化合物;甾族化合物;
C05F15/00 化学;肥料;肥料制造;有机肥料;混合肥料;混合物制造的肥料;
C03B19/00 化学;玻璃;玻璃的制造、成型;玻璃成型的其他方法;
C08L55/04 化学;有机高分子化合物;高分子化合物的组合物;由二烯合成得到加聚物;
C07D403/00 化学;有机化学;杂环化合物;杂环化合物;
C22C30/02 合金或有色金属的处理;合金;含铜的;
C22C30/02 合金或有色金属的处理;合金;含铜的;
C08F4/02 化学;仅用碳-碳不饱和键反应得到的高分子化合物;聚合催化剂;载体;
C09B35/02 化学;染料;有机染料或用于制造染料的有关化合物;双偶氮或多偶氮染料;双偶氮染料;
C09B35/35 化学;染料;有机染料或用于制造染料的有关化合物;双偶氮或多偶氮染料;三偶氮染料;
C09B35/50 化学;染料;有机染料或用于制造染料的有关化合物;双偶氮或多偶氮染料;四偶氮染料;
C07D201/02 化学;有机化学;杂环化合物;未取代的内酰胺的制备;内酰胺的制备;
C22C25/00 冶金;冶金;黑色或有色金属合金;合金或有色金属的处理;合金;铍基合金;
C07D471/00 化学;有机化学;杂环化合物;含有1个氮原子的六元环的杂环化合物;
C30B1/10 化学;晶体生长;单晶生长;直接自固体的单晶生长;固相反应法;
C30B1/02 化学;晶体生长;单晶生长;直接自固体的单晶生长;应变退火;
C09H7/00 化学;黏合剂;动物胶或明胶的制备;明胶;
C01F15/00 化学;无机化学;金属钍的化合物;钍的化合物;
C07D223/00 化学;有机化学;杂环化合物;杂环化合物，含七元环;
D06F17/00 纺织;织物等的处理;洗涤;纺织品的洗涤;具有固定洗涤容器，洗衣机;
D04B1/00 纺织;编织;针织;不靠使用特殊机器生产织物或产品的纬编针织工艺;使用上述工艺生产的产品;
D06F9/00 纺织;织物等的处理;洗涤;纺织品的洗涤、干燥、熨烫、压平或打折;刷式洗衣机;
D03D23/00 纺织;织造;机织织物;织造方法;一般织造方法;机织法;
D01G33/00 纺织;天然或化学纤维;纺纱;纤维的预处理，如纺纱准备;纤维处理手工设备;
D21F1/02 造纸;造纸机;制造连续纸幅的纸机湿部;长网造纸机的网前箱;
D01G11/00 纺织;天然或化学的纤维;纺纱或纺丝;纤维的预处理;分解含纤维物质，使纤维回收利用;
D02G3/04 纺织;纱线的机械整理;制造纱线的工艺或设备;混纺;
D06F60/00 纺织;织物等的处理;纺织品的干燥;烘干;
D04G3/00 纺织;编织;制造多结地毯或挂毯;多结地毯或挂毯;
D21F3/02 造纸;造纸;制造连续纸幅的造纸机的压榨部;湿压榨;
D06F13/00 织物等的处理;洗涤;纺织品的洗涤;有固定洗涤容器和接触洗涤物的搅拌器的洗衣机;
D04H1/02 纺织;非织造布;制造纺织品;棉絮;衬垫;纤维制成的非织造布;棉絮、衬垫;
D21B1/00 纺织;纤维素的生产;纤维原料或其机械处理;纤维原料或其机械处理;
D06F23/00 洗涤;纺织品的洗涤;带容器的洗衣机，如既能洗涤又能离心脱水的容器;
D06G1/00 纺织;织物等的处理;地毯、小地毯;地毯、小地毯;
D06F37/00 纺织;织物等的处理;洗涤;纺织品的洗涤;洗衣机的零件;洗衣机;
D21H19/00 造纸;造纸;纸的浸渍或涂布;涂布纸;
D21C9/00 造纸;纤维素的生产;制浆药液的再生;纤维素纸浆，例如木浆;
D01D5/00 纺织;纺纱或纺丝;制作化学长丝;长丝、线的生成;
D05B27/00 纺织;缝纫;绣花;缝纫;缝纫机用送布机构;
D04B21/00 纺织;编织;针织;针织;经编针织工艺;
D01H1/00 纺织;化学的纤维;纺纱或纺丝;纺纱或加捻;纺纱机或加捻机;
D04B39/00 纺织;编织;针织;针织;针织工艺，器械或机器;
E21C45/02 土层或岩石的钻进;采矿;采矿或采石;水力采矿方法;产生脉冲流体射流的装置;
E01D19/02 道路、铁路或桥梁的建筑;桥梁;桥梁零件;桥墩;桥台;
E21D5/00 土层或岩石的钻进;采矿;竖井;隧道;平硐;地下室;井筒衬砌;衬砌物;
E21F13/04 采矿;矿井或隧道中的运输;专用于地下条件的运输;自重滑行坡内的;
E21F13/04 采矿;矿井或隧道中的运输;专用于地下条件的运输;斜井内的;
E01B9/00 道路、铁路的建筑;铁路轨道;铁路轨道附件;轨枕;
E21D11/00 固定建筑物;隧道;隧道;其衬砌物;现场制衬砌物;
E03B11/10 固定建筑物;给水;给水池的配置;用于公共的或类似用途的总给水系统;
E04G11/00 固定建筑物;建筑物;模板;用以制作墙、楼板用的模壳，模板;
E04F10/00 固定建筑物;建筑物;建筑物的装修工程;遮阳;天篷;
E05B67/06 锁;锁;其附件;挂锁;及其部件;锁扣;锁扣的排列;
E01B29/00 道路、铁路的建筑;铁路轨道;铺设各种铁路的机器;铺设轨道;
E04G5/00 固定建筑物;建筑物;脚手架;脚手架的组件或附件;
E04G21/12 建筑物;建筑材料的现场处理;建筑材料或建筑构件在现场的制备;预应力;
E02F3/04 固定建筑物;疏浚;挖掘;疏浚;挖掘机;疏浚机;机械驱动的;
E02B1/02 水利工程;基础;水利工程;一般水利工程的设备、装置或方法;水工模型;
E04D3/35 建筑物;屋面覆盖层;屋面施工工具;由两层或更多层材料构成的屋面板;
E01B21/02 道路、铁路或桥梁的建筑;铁路轨道;铁路轨道附件;轨道上部结构;特殊支撑设备;
E04B5/00 固定建筑物;建筑物;楼板;楼板;用于隔绝的楼板结构;
E01F7/00 道路、铁路的建筑;附属工程，防雪栅等的修建;防雪、防冰冻的设备;
E01F7/00 道路、铁路的建筑;附属工程，防雪栅等的修建;防雪、防冰冻的设备;
E04G1/00 固定建筑物;建筑物;脚手架;施工用具;脚手架;
E21C27/02 采矿;采矿或采石;使矿物完全落离矿层的机械;单靠掏槽的;
E21B11/00 土层或岩石的钻进;采矿;土层或岩石的钻进;其他钻具;
F16C19/44 机械工程;工程元件或部件;轴;轴承;专用于旋转运动的滚动接触轴承;滚针轴承;滚针轴承;
F02B13/10 热气或燃烧生成物的发动机装置;以利用辅助流体把液体燃料输入汽缸为特征的发动机;利用特殊的辅助流体，如蒸汽;
F01P3/12 一般机器或发动机;一般机器或发动机的冷却;液体冷却;冷却发动机或机器的其他零件的装置;
F04B43/02 液体变容式机械;泵;具有柔性工作元件的机械、泵;具有板状柔性件，例如隔膜;
F01P7/02 一般机器或发动机;一般机器或发动机的冷却;冷却剂流量的控制;用冷却的空气作冷却剂;
F16C43/02 机械工程;工程元件或部件;转动工程元件;轴承;装配轴承;装配滑动接触轴承;
F16C43/04 机械工程;工程元件或部件;转动工程元件;轴承;装配轴承;装配滚动接触轴承;
F21L23/00 照明;照明;发光装置或其系统;矿工非电手灯;
F42C14/08 武器;弹药;爆破;弹药引信;引信;用于地雷的;
F42C14/04 武器;弹药;爆破;弹药引信;引信;用于鱼雷、水雷或深水炸弹的;
F16D17/00 机械工程;工程元件或部件;传送旋转运动的联轴器;离合器;离合器的传动;
F16K15/00 机械工程;工程元件或部件;阀;单向阀;
F21W106/00 机械工程;照明;与照明装置或系统的用途;车内照明装置;
F21W106/00 机械工程;照明;与照明装置或系统的用途;车内照明装置;
F21W106/00 机械工程;照明;与照明装置或系统的用途;车内照明装置;
F16B35/00 工程元件或部件;紧固或固定构件，螺栓;连接件或连接;螺栓;
F15D1/00 流体压力执行机构;流体动力学;影响流体流动;
F16H55/02 机械工程;工程元件或部件;传动装置;用于传动机构的蜗杆;蜗杆;
F16H55/17 机械工程;工程元件或部件;传动装置;用于传送运动的带有齿的元件;带有齿的轮;
F16H55/32 机械工程;工程元件或部件;传动装置;用于传送运动的摩擦面的元件;摩擦元件;
F02K3/00 机械工程;燃烧发动机;喷气推进装置;包括燃气轮机驱动压气机;
F02K3/00 燃烧发动机;热气或燃烧生成物的发动机装置;喷气推进装置;涵道风扇的装置;
F24D10/00 加热;供热;住宅供热系统或区域供热系统，例如集中供热系统;地区供暖系统;
F16D43/00 机械工程;传送旋转运动的联轴器;离合器;内部控制的自动离合器;
F24D9/02 加热;供热;住宅热水供应系统;集中供热系统;热水和蒸汽系统;
F01B13/00 一般机器或发动机;活塞往复运动的往复活塞式机器或发动机;
F02G3/02 燃烧发动机;热气或燃烧产物的变容式发动机装置;有往复式活塞发动机;
F16G1/00 机械工程;工程元件或部件;主要用于传动的带、缆或绳;传动带;
F02P23/00 机械工程;燃烧发动机;内燃机点火;其他点火;
F23B10/00 燃烧设备;只用固体燃料的燃烧设备;燃烧设备;
F22B7/16 机械工程;蒸汽的发生;蒸汽锅炉;炉管型蒸汽锅炉;其组成件;所用附件;
F42B22/02 武器;弹药;爆炸装药;弹药;水雷;触发水雷;
F27D3/00 炉;烘烤炉;通用的炉的零部件或附件;装料;炉料控制;
F41F1/00 武器;爆破;武器;例如加农炮;发射装置，加农炮;
F42D3/00 爆破;爆破;爆破技术的特定应用;
F24D15/00 加热;供热;住宅供热系统或区域供热系统;住宅或区域供热系统;
F27B5/00 炉;一般馏炉或蒸馏炉;开式烧结设备或类似设备;干馏炉;
F42C19/08 武器;弹药;弹药引信;引信的零部件;雷管;
F42C19/08 武器;弹药;弹药引信;引信的零部件;底火;
F22B37/00 机械工程;蒸汽的发生;蒸汽锅炉;蒸汽锅炉的组成件或零部件;
G21D3/04 核物理;核工程;核发电厂;核发电厂的控制;安全装置;
G06F16/20 计算;推算;计数;电数字数据处理;数据库结构;结构化数据，例如关系型数据;
G06C1/00 计算;推算;计数;一切计算均用机械方式实现的数字计算机;计算器具，袖珍加法器;
G01C17/34 测量;测量距离、水准或者方位;罗盘;导航或测绘用的确定真北或磁北的装置;天文罗盘;
G06F8/20 计算;推算;计数;电数字数据处理;软件工程设计;软件设计;
G01K15/00 测量;温度测量;热量测量;温度计的测试或校准;
G21C1/04 核物理;核工程;核反应堆;反应堆类型;热反应堆;
G01B9/02 物理;测量;组中所列的及以采用光学测量方法为其特征的仪器;干涉仪;
G06C15/02 计算;计数;一切计算均用机械方式实现的数字计算机;计算机构及其执行装置;二进制的运算;
G06C15/02 计算;计数;一切计算均用机械方式实现的数字计算机;计算机构及其执行装置;二进制的运算;
G06C7/02 计算;推算;计数;一切计算均用机械方式实现的数字计算机;输入机构;键盘设备;
G12B11/00 仪器的零部件;仪器的结构零部件;指示元件;
G01G13/00 测量;称量;带有自动供料或卸料以称量成批材料的称量设备;
G01T3/06 测量;核辐射或X射线辐射的测量;中子辐射的测量;用闪烁探测器;
G01T3/00 物理;测量;核辐射或X射线辐射的测量;中子辐射的测量;
G01B7/02 测量;长度的计量;计量设备;用于计量长度;
G01P11/00 测量;线速度或角速度、加速度、减速度的测量;测量速度的平均值;
G11B25/02 基于记录载体的信息存储;按所用记录载体的形状区分的;记录载体;
G12B1/02 仪器的结构零部件;条或板的合成物，双金属片;
G01H3/00 物理;测量;机械振动的测量;检测器测量振动;
G09B27/00 教育或演示用具;模型;天象仪;地图;天象仪;
G02B27/00 光学;光学元件、系统或仪器;其他光学系统;其他光学仪器;
G03B27/00 摄影术;摄影、放映或观看用的装置或设备;印片设备;
G21C5/00 核物理;核工程;核反应堆;慢化剂或堆芯结构;用作慢化剂材料的选择;
G05F1/10 物理;控制;调节;调节电变量或磁变量的系统;调节电压或电流;
G03B15/00 摄影术;摄影、放映或观看用的装置或设备;影的特殊操作;所用的设备;
G03B17/02 摄影术;摄影、放映或观看用的装置或设备;照相机零部件或照相机的机身;机身;
G10D1/00 乐器;声学;弦乐器;管乐器;弦乐器的一般设计;
G05D19/00 调节;非电变量的控制或调节系统;机械振荡的控制;
G01R21/00 物理;测量;测试;测量电变量;测量磁变量;电功率、功率因数的测量装置;
G01J3/00 物理;测量;红外光、可见光、紫外光的光谱成分;分光光度测定法;
G08C21/00 信号装置;测量值、控制信号或类似信号的传输系统;相对于预定参照系的目标位置传送系统;
G08B7/00 信号装置;信号装置或呼叫装置;指令发信装置;报警装置;信号装置;
G01J4/00 物理;测量;光的偏振的测量;测量光的偏振;
G21B1/00 核物理;核工程;聚变反应堆;热核聚变反应堆;
G06G7/12 计算;计数;模拟计算机;用于执行计算操作的装置，例如，为执行计算操作专用的放大器;
G06F15/00 计算;计数;电数字数据处理;通用数字计算机;
G01K5/00 测量;温度测量;热量测量;以材料的膨胀或收缩为基础的温度测量仪表;
G01L17/00 测量;测量力或流体压力;测量压力的设备或仪表;
G06M3/00 计算;计数;计数机构;计数;有附加装置的计数器;
H01F3/06 电学;基本电气元件;磁体;电感;磁芯;线制的;
H01K1/02 电学;基本电气元件;白炽灯;零部件;发光体;
H04M3/00 电学;电通信技术;电话通信;自动或半自动交换局;
H04N5/04 电学;电通信技术;图像通信，如电视;电视系统的零部件;同步;
H03F9/02 电学;基本电子电路;放大器;磁放大器;电流控制的，即负荷电流双方向流过主线圈;
H02K25/00 电学;发电、变电或配电;电机;直流断续电动机;
H02K25/00 电学;发电、变电或配电;电机;发电机;
H03M3/02 电学;基本电子电路;一般编码、译码或代码转换;增量调制，即单比特差分调制;
H01H19/00 电学;基本电气元件;电开关;由可绕其纵向轴旋转的开关;
H04N9/00 电学;电通信技术;图像通信，如电视;彩色电视系统的零部件;
H01F19/02 电学;基本电气元件;变压器;信号类型的固定变压器;声频变压器;
H01F38/24 电学;基本电气元件;电感;电感器;仪用互感器;用于单相交流的;电压互感器;
H01F38/40 电学;基本电气元件;电感;电感器;仪用互感器;用于直流的;
H01F38/28 电学;基本电气元件;电感;电感器;仪用互感器;用于单相交流的;电流互感器;
H02K21/00 电学;变电或配电;电机;有永久磁体的同步电动机;
H03G3/00 电学;基本电子电路;放大的控制;放大器或变频器的增益控制;
H02G15/00 电学;发电、变电或配电;电缆或电线的安装;电缆配件;
H02G15/34 电学;电缆或电线的安装;电缆配件;用于低温电缆的电缆配件;
H01B7/14 电学;电缆;按形状区分的电缆;海底电缆;
H02K49/10 电学;发电、变电或配电;电机;永磁式的;
H02B7/00 电学;发电、变电或配电;变电站或开关装置;封闭式变电站，例如紧凑型变电站;
H02K35/00 发电、变电或配电;电机;带有磁体、电枢或其他磁路部分的发电机;
H03G11/08 电学;基本电子电路;放大的控制;限幅;限制幅度的变化率;限制幅度的变化率;
H02K1/02 电学;发电、变电或配电;电机;磁路零部件;以磁性材料为特征的;
H02G5/00 发电、变电或配电;电缆或电线的安装;母线的安装;
H01H31/00 基本电气元件;电开关;继电器;无灭弧或防弧装置的高压空气断路器;
H01B17/00 基本电气元件;绝缘体;导电、绝缘或介电材料的选择;绝缘子或绝缘物体;
H04R5/00 电通信技术;扬声器、传声器、唱机拾音器或其他声机电传感器;立体声装置;
H01H35/00 基本电气元件;电开关;由物理状态的变化操作的开关;
H03F3/00 基本电子电路;放大器;只带有电子管或只带有半导体器件作为放大元件的放大器;
H01J61/00 电学;基本电气元件;放电管或放电灯;气体或蒸气放电灯;
H01K5/00 电学;基本电气元件;白炽灯;一般照明用灯;
H01J35/24 电学;基本电气元件;放电管或放电灯;X射线管;X射线管;
H01B12/00 基本电气元件;导体;导电或介电材料的选择;超导或高导导体;
H02K24/00 电学;电机;传送或接收角位移的电机，例如自整角机;
H01F30/02 电学;基本电气元件;变压器;固定变压器;自耦变压器;
H03K7/02 电学;基本电子电路;脉冲技术;用连续可变调制信号调制脉冲的;幅度调制，即PAM;
H02K39/00 电学;发电;电机;非正弦波的发电机;
H03H15/00 电学;基本电子电路;阻抗网络;横向滤波器;
H04K3/00 电学;电通信技术;保密通信;对通信的干扰;反干扰;