A61M3/00 卫生学;介质;输入;人体内;输到;人体上;器械;医用;注射器;例如;灌肠器;冲洗器;
A47J39/02 家具;家庭;用的;物品;设备;厨房;用具;餐具;装置;橱柜;盘碟;食品;保温;
A63H3/14 游戏;玩偶;玩偶;手指;伸进去;表演;木偶;套在;手指上;表演;手套;木偶;
A63B37/00 运动;游戏;娱乐;活动;体育;锻炼;球类;训练;器械;实芯球;弹子;
A43B23/02 鞋类;特征;部件;鞋帮;靴腿;增强件;其他;单个;鞋部件;
A23J3/00 食用;蛋白质;加工;
A62C15/00 人类;生活;必需品;救生;消防;背包型;灭火器;
A47B27/00 办公;家具;绘图桌;绘图台;绘图板;支架;
A47G19/00 家庭;用具;餐桌;餐具;
A63B4/00 体育;锻炼;平衡木;
A01K85/08 捕鱼;鱼类;捕鱼;人造;鱼饵料;人造蝇;
A61P17/02 医学;卫生学;治疗;皮肤;疾病;药物;伤口;溃疡;烧伤;疤痕;疙瘩;
A41B17/00 服装;内衣;婴儿;内衣;内衣;特种;材料;选择;
A41B17/00 服装;内衣;婴儿;内衣;内衣;特种;材料;选择;
A01B13/14 农业;林业;整地;专门;用途;犁;机具;耕整;两层;多层;土壤;
A63B53/04 运动;体育;锻炼;球类;高尔夫;球棍;球棍头;
A47G1/02 家庭;物品;设备;镜子;画框;类似物;设备;镜;
A41H42/00 服装;缝制;衣服;工具;方法;制作;多步骤;生产线;
A01B29/04 一般;农业;机械;农具;部件;零件;附件;镇压器;表土;
A23P10/47 食品;食料;产品;特征;成型;加工;使用;添加剂;
A63H27/04 游戏;玩具;飞机;拴住;飞机;
A01M31/00 狩猎;诱捕;动物;捕捉;诱捕;惊吓;设备;
A01B39/18 农业;林业;整地;专门;作物;土地;整地;专用;机械;除草;
A22C18/00 屠宰;肉品;处理;肉类;家禽;鱼;加工;肉类;车间;工厂;设施;
A24F13/20 烟草;吸烟者;用品;吸;雪茄烟;纸烟;器具;切断;烟烬;用具;
A45F3/46 手携;物品;旅行品;旅行;野营;装备;用品;野餐;用具;
A47L13/16 家庭;洗涤;清扫;清扫;地板;地毯;家具;墙壁;覆盖物;用具;冲刷;抛光;布;垫;海绵;
A01B39/14 农业;林业;整地;专门;长有;作物;土地;专用;机械;作垄;
A01C3/04 农业;林业;种植;播种;施肥;厩肥;处理;施厩肥;装载机;
A01C3/04 农业;林业;种植;播种;施肥;厩肥;处理;施厩肥;装载机;
A01B3/36 农业;林业;畜牧业;整地;固定式;犁铧;拖拉机;悬挂;犁;
A01B3/04 农业;林业;畜牧业;整地;固定式;犁铧;畜力;牵引;犁;
A47K7/08 家庭;用的;物品;设备;洗涤;身体;清洁;臀部;冲洗;卫生;装置;手工;器具;
A63H1/00 运动;游戏;娱乐;活动;玩具;陀螺;玩偶;滚铁环;积木;
A63H3/36 运动;游戏;娱乐;活动;玩具;陀螺;玩偶;滚铁环;积木;玩偶;零件;附属物;
A61K9/20 卫生学;医用;牙科;梳妆;配制品;特殊;物理;形状;特征;医药;丸剂;锭剂;片剂;
A61K9/20 卫生学;医用、牙科用或梳妆用的配制品;以特殊物理形状为特征的医药配制品;丸剂、锭剂或片剂;
A43D69/14 鞋类;制鞋;修鞋;机械;工具;设备;方法;钉鞋;机器;帮脚;钉;骑马钉;木底;鞋上;机器;
A47J37/01 家具;家庭;物品;设备;厨房;用具;烘;烤;煎;炸;烘烤;专用;容器;
A61F13/04 医学;兽医学;卫生学;绷带;敷料;吸收垫;石膏;其他;硬化;
A47H11/02 家具;家庭;物品;设备;门;窗;装饰品;窗帘;绳索;辅助;用具;操纵;啮合器;
A47H3/10 家具;家庭;物品;设备;门;窗;装饰品;绳索;紧固;夹持;导向;装置;条带;导向器;
A61L9/20 卫生学;材料;消毒;一般;方法;装置;空气;灭菌;除臭;应用;物理;现象;辐照;紫外线;
A61L33/08 卫生学;外科;用品;化学;方面;大分子;物质;应用;多糖;
A01C21/00 农业;林业;种植;播种;施肥;方法;
A23C15/02 食品;食料;及其;处理;乳制品;黄油;配制品;其;制备;
A01D7/04 农业;林业;畜牧业;收获;割草;耧耙;可调式;耧齿梁;
A62D3/35 物质;产生;化学变化;有害;无害;降低;危害;方法;化学试剂;反应;水解;
A61K31/00 医学;兽医学;卫生学;医用;牙科;梳妆;配制品;有机;有效成分;医药;配制品;
A01D13/00 农业;林业;畜牧业;收获;割草;挖掘机;例如;马铃薯;挖掘犁;
A63B41/00 运动;体育;锻炼;体操;用的;器械;球类;训练;可充气;空心球;
A01H7/00 农业;林业;通过;组织;培养;技术;植物;再生;裸子;作物;例如;针叶树;
A01C23/04 农业;林业;施肥;专门;适用于;液体;厩肥;其他;肥料;施用;液肥;浇水;系统;
A01B47/00 农业;林业;整地;利用;工作;部件;土壤;之间;电压差;
A01K77/00 农业;畜牧业;狩猎;诱捕;捕鱼;用;抄网;捞网;
A01K77/00 农业;畜牧业;狩猎;诱捕;捕鱼;用;抄网;捞网;
A43D79/00 鞋类;制鞋;修鞋;机械;工具;设备;压跟;上钉;连合机;
A44C3/00 珠宝;其他;人身;装饰品;勋章;徽章;
A61B17/00 医学;卫生学;诊断;外科;器械;装置;方法;
A63H19/00 游戏;娱乐;活动;玩具;交通;模型;铁路;
A23L17/10 食品;它们;制备;处理;水产;食物;制品;鱼肉;鱼粉;
A43D111/00 鞋类;制鞋;机械;工具;设备;有;供鞋;运输器;制鞋机;
A23L17/40 食品;食料;水产;食物;制品;它们;制备;处理;甲壳类;
A01G17/00 农业;园艺;果树;葡萄;栽培;
A41G7/00 服装;人造;花;假发;面具;掩藏;整身;蒙面具;假面具;
A01K87/00 人类;生活;必需品;农业;诱捕;捕鱼;鱼类;钓鱼竿;
A01K57/00 农业;林业;畜牧业;狩猎;诱捕;提供;阻止;捕捉;蜂群;设备;雄蜂;装置;
A24D1/00 烟草;雪茄烟;纸烟;吸烟者;用品;烟嘴;
A61N2/00 医学;兽医学;卫生学;电疗;磁疗;放射疗;超声波疗;磁疗法;
A47J17/14 厨房;用具;家用;剥皮;取筋;削皮;机械;
A01D29/00 农业;林业;畜牧业;收获;割草;花生;收获机;
A47K3/00 家庭;物品;设备;卫生;盥洗室;辅助;用具;浴缸;淋浴器;
A24B5/16 纸烟;吸烟;嚼烟;制造;制备;烟草;烟叶;除梗;弄弯;切丝;烘丝;
A24B5/02 吸烟;嚼烟;制造;制备;烟草;烟叶;除梗;抽梗;拔出;烟梗;
A23K30/00 食品;食料;生产;动物;饲料;原料;保存;方法;
A41D27/08 服装;衣饰;配件;衣服;零件;制作;修饰品;装饰物;
A63B69/02 体育;锻炼;体操;击剑;用的;器械;
A01B3/00 农业;一般;机械;农具;部件;零件;附件;装有;固定式;犁铧;犁;
A01B3/04 农业;一般;机械;农具;部件;零件;附件;犁;畜力牵引犁;
A43B21/00 鞋类;特征;部件;鞋跟;
A24C1/00 烟草;雪茄烟;纸烟;制造;部件;
A01K29/00 农业;畜牧业;狩猎;用的;其他;设备;
A23F5/00 食品;食料;咖啡;代用品;
A01F7/00 农业;林业;畜牧业;脱粒;设备;
A23G1/00 食品;食料;可可;可可制品;
B23B39/02 机床;金属;加工;车削;镗削;镗;钻床组;镗床;卧式;镗铣;组合;机床;
B21D19/16 基本上;无切削;金属;机械;加工;冲压;折缘;其他;边缘;处理;管的;管端;反向;装缘;
B62M19/00 作业;运输;无轨;陆用;车辆;专门;适用于;这些;交通;工具;传动装置;使用;非机械;传动;例如;液力;特点;
B01J37/04 一般;物理;化学;方法;装置;例如;催化;作用;胶体;有关;设备;制备;催化剂;混合;
B22C17/02 铸造;造型;模型;铸型;分离;机构;翻转;型箱;模板;特征;制造;型芯;造型机;带;顶杆;装置;
B29K223/00 塑料;加工;一般;处于;塑性;状态;物质;涉及;成型;材料;用于;增强;填料;预型件;聚烯烃;
B41B19/00 印刷;排版机;制版;排字;拆版;还字;用的;机器;附件;照相;光电;装置;排字机;
B60T8/172 运输;一般;车辆;调节;车轮;制动力;装置;过程;中;控制;参数;确定;例如;通过;测量;检测;计算;
B60L7/22 一般;车辆;电力;制动;系统;动态;电能量;回收式;联用;电阻;
B60L7/22 一般;车辆;电力;制动;系统;动态;电能量;回收式;联用;电阻;
B65D30/04 包装;贮存;物件;物料;贮存;运输;容器;麻袋;袋;材料;特点;织物;制作;
B42D7/00 装订;图册;文件夹;特种;印刷品;没有;规定;特殊;格式;风格;报纸;物品;
B24B25/00 磨削;抛光;机床;装置;工艺;磨具;磨损;表面;修理;调节;抛光剂;研磨剂;进给;万能;磨床;
B24B47/00 磨削;抛光;机床;装置;工艺;抛光剂;研磨剂;进给;驱动;传动;设备;
B66C23/00 卷扬;提升;牵引;起重机;用于;载荷;吊挂;元件;装置;如;各种;用途;
B24B41/06 磨削;抛光;用于;机床;装置;工艺;部件;比如;机架;床身;工件;支架;
B66B23/22 卷扬;提升;牵引;升降机;自动扶梯;移动;人行道;零部件;扶手;栏杆;
B61G3/00 铁路;专门;适用;车辆;连接器;包括;形状;相似;啮合;部件;不需;使用;任何;附加;元件;构件;
B21B1/08 金属;机械;加工;冲压;轧制;方法;制造;实心;半成品;成型;截面;轧机;特殊;形状;工件;角钢;
B28C5/42 加工;水泥;黏土;石料;制造;材料;混合物;设备;方法;泥浆;砂浆;专门;适用于;装在;车上;运输;时;搅拌;装置;
B28C5/42 加工;水泥;黏土;石料;制造;材料;混合物;设备;方法;泥浆;砂浆;专门;适用于;装在;车上;运输;时;搅拌;装置;
B60P3/16 一般;车辆;适用于;货运;运输;装载;包容;特殊;货物;物体;用于;载运;搅拌;好的;混凝土;具有;转鼓;
B66B15/00 运输;提升;升降机;矿井;提升机;卷扬;装置;主要;部件;
B42D1/08 装订;图册;书;书籍;封皮;其他;成册;制品;
B23G5/18 金属;加工;螺纹;切制;螺钉;螺栓头;螺母;刀具;铣刀;
B65G31/00 运输;输送;装置;装载;倾卸;用;输送机;物件;固体;物料;机械;抛料机;
B61G9/00 运输;铁路;专门;适用于;车辆;牵引;装置;缓冲装置;牵引装置;
B62D35/00 运输;无轨;陆用;车辆;机动车;挂车;流线型;特点;车身;
B60K25/00 运输;车辆;动力;装置;传动装置;辅助;驱动装置;驱动;
B23F17/00 机床;其他;类目中;不包括;金属;加工;齿轮;齿条;制造;专用;方法;
B60N2/00 运输;一般;车辆;用于;特殊;位置;专门;适用于;座椅;车辆上;布置;安装;
B64D29/00 飞行器;航空;用于;飞机;配合;装到;飞机上;设备;动力;装置;短舱;整流;整流罩;
B64D29/00 飞行器;航空;动力;装置;飞机中;配置;安装;短舱;整流;整流罩;
B24B51/00 磨削;用于;机床;装置;工艺;工件;一系列;单个;步骤;自动;控制;装置;
B42B5/00 装订;特种;印刷品;永久性;单张纸;纸叠;帖码;
B66C25/00 运输;提升;起重机;用于;载荷;吊挂;元件;装置;
B61D13/00 运输;铁路;铁路;车辆;种类;有轨;电车;
B23K1/00 金属;加工;钎焊;脱焊;焊接;钎焊;硬;钎焊;
B43K19/02 书写;绘图;器具;办公;用品;非活动;铅笔;铅笔;彩色;铅笔;
B23K103/12 金属;加工;焊接;钎焊;焊接;切割;材料;有色;金属;铜;铜合金;
B23K103/06 金属;加工;焊接;钎焊;焊接;切割;材料;铁;黑色;合金;铸铁;合金;
B23K103/10 金属;加工;焊接;钎焊;焊接;切割;材料;有色;金属;铝;铝合金;
B41F5/00 印刷;印刷;机械;印刷机;凸版;轮转;印刷机;
B22D17/14 铸造;金属;相同;工艺;设备;其他;物质;真空;压铸;模型;腔;压铸机;
B60T15/02 一般;制动;控制;系统;部件;动力;阀;结构;控制阀;放气阀;
B41L27/00 印刷;模印机;地址;印刷机;类似;系列;油墨;配置;装置;
B62B13/16 雪橇;滑板;可收缩;可折叠;
B21D17/02 金属;冲压;冲压;板;管状;空心;制品;制作;单槽;压制;方法;
B24B21/00 磨削;抛光;机床;装置;工艺;使用;抛光带;
B63G7/02 船;有关;设备;扫雷;装置;消灭;水雷;
B42F19/00 特种;印刷品;单页;临时;装订;文件;卡片;合订;
B29C45/00 塑料;加工;成型;连接;注射;设备;
B63C7/00 打捞;搜索;水下;目标;装置;破损;搁浅;沉没;船只;部件;装备;
B21C29/00 金属;冲压;无切削;加工;辅助;挤压;工件;挤压机;部件;冷却;加热;
B24D3/00 磨削;抛光;刃磨;工具;研磨体;研磨板;物理;特征;成分;
B21J11/00 无切削;金属;机械;加工;冲压;锻造;锤击;压制;锻压机;联合;锻锤;
B60C9/00 运输;车辆;车用;轮胎;充气;增强层;配置;
B23B1/00 机床;金属;车削;基本上;需要;使用;车床;加工;方法;
B01J32/00 一般;物理;化学;方法;装置;催化;作用;催化剂;载体;
B62D113/00 运输;无轨;陆用;车辆;机动车;挂车;转向;机构;零件;位置;例如;转向盘;
B23P21/00 机床;金属;加工;组合;有程序;控制;单元;机械;
B01J35/00 一般;物理;化学;方法;装置;催化;作用;其形态;性质;特征;催化剂;
B01D11/00 一般;物理;化学;方法;装置;分离;溶剂;萃取;
B04B15/00 离心;装置;用于;离心机;排气;形成;真空;
B60P3/00 运输;一般;车辆;适用于;货运;
B41N1/02 印刷;印版;箔;石料;制作;
B41F15/00 印刷;机械;印刷机;丝网;
B61C1/00 运输;铁路;机车;机动;有轨车;蒸汽;蒸气;
B62K15/00 运输;无轨;陆用;车辆;自行车;可伸缩;可折叠;
B41L19/00 印刷;办公;其他;商业;用的;设备;装置;机械;
B22D11/00 铸造;金属;其他;物质;连续;
C01G28/00 化学;冶金;无机;砷;化合物;
C21B13/12 冶金;铁;钢;冶炼;直接;还原法;海绵;液体;电炉;
C09B9/04 化学;染料;有机;用于;制造;有关;化合物;还原性;隐色体;靛类;
C02F1/02 水;废水;污水;污泥;处理;加热法;
C07C261/00 化学;冶金;有机;无环;碳环;化合物;氰酸;衍生物;
C22C21/00 化学;冶金;黑色;有色;金属;合金;处理;铝基;
C07D477/00 化学;有机化学;杂环;化合物;杂环化合物;
C07C243/10 化学;有机化学;无环;碳环;化合物;含有;氮原子;之间;单键;相连;链的;肼;
C21B15/02 冶金;铁的;铁;钢;冶炼;金属;热还原法;铝热;还原法;
C08L91/06 化学;有机;高分子;化合物;制备;加工;油;脂肪;蜡;组合物;衍生;
C10B47/00 化学;炼焦;工业;碳物料;干馏;生产;焦炭;焦油;固体;含碳;物料;
C09J181/02 化学;天然;树脂;黏合剂;基于;只在;主链;中;形成;含硫;聚硫醚;醚;
C08F240/00 化学;有机;高分子;化合物;烃;矿物油;共聚物;石油树脂;
C07D251/00 化学;有机;杂环;化合物;杂环化合物;
C08J3/24 化学;有机;高分子;化合物;物质;处理;生产;过程;交联;
C05F3/04 肥料;制造;有机;人;排泄物;制成;粪肥;由;人;粪便;
C01G39/00 化学;无机;金属;化合物;钼;
C05F11/00 化学;肥料;制造;有机;废物;垃圾;制成;其他;有机;
C02F3/00 水;废水;污水;污泥;处理;生物;
C11C1/00 化学;脂肪;油;蜡;中;获得;脂肪酸;脂;脂油;蜡;制备;
C08L63/00 化学;有机;高分子;化合物;组合物;环氧树脂;
C21C5/42 冶金;钢;冶炼;碳钢;转炉炼钢;转炉;构造;结构;
C21C5/38 冶金;钢;冶炼;碳钢;转炉炼钢;废气;烟尘;去除;
C21C5/30 冶金;钢;冶炼;碳钢;转炉炼钢;吹炼;调节;控制;
C09D1/06 染料;涂料;填充;浆料;无机;物质;组合物;水泥;
C08G77/00 化学;有机;高分子;化合物;主链;形成;
C08G77/04 化学;有机;高分子;化合物;主链;形成;含硅键合;聚硅氧烷;
C09B62/00 化学;染料;涂料;有机;制造;有关;化合物;活性;
C01D9/00 化学;冶金;无机;碱;金属;钠;钾;化合物;一般;硝酸盐;
C07B39/00 化学;冶金;有机;一般;方法;所用的装置;卤化;
C07J53/00 化学;冶金;有机;甾族;化合物;
C05F15/00 化学;肥料;制造;有机;混合;混合物;
C03B19/00 化学;玻璃;制造;成型;方法;
C08L55/04 化学;有机;高分子;化合物;组合物;二烯;合成;加聚物;
C07D403/00 化学;有机;杂环;化合物;
C22C30/02 合金;有色金属;处理;含;铜;
C22C30/02 合金;有色金属;处理;含;铜;
C08F4/02 化学;仅用;碳-碳;不饱和键;反应;得到;高分子;化合物;聚合;催化剂;载体;
C09B35/02 化学;染料;有机;用于;制造;有关;化合物;双偶氮;多偶氮;
C09B35/35 化学;有机;用于;制造;有关;化合物;双偶氮;多偶氮;三偶氮;染料;
C09B35/50 化学;染料;有机;用于;制造;有关;化合物;双偶氮;多偶氮;四偶氮;
C07D201/02 化学;有机;杂环;化合物;未取代;内酰胺;制备;
C22C25/00 冶金;黑色;有色;金属;处理;合金;铍;基;
C07D471/00 化学;有机;杂环;化合物;含有;1个;氮原子;六元环;
C30B1/10 化学;晶体;生长;单晶;直接;自;固体;单晶生长;固相;反应;法;
C30B1/02 化学;晶体;生长;单晶;直接;自;固体;单晶生长;应变退火;
C09H7/00 化学;黏合剂;动物胶;明胶;制备;
C01F15/00 化学;无机;金属;化合物;钍;
C07D223/00 化学;有机;杂环;化合物;七元环;
D06F17/00 纺织;织物;处理;洗涤;纺织品;具有;固定;容器;洗衣机;
D04B1/00 纺织;编织;特殊;机器;织物;纬编;针织;使用;上述;工艺;生产;产品;
D06F9/00 纺织;织物;处理;洗涤;纺织品;干燥;熨烫;压平;打折;刷式;洗衣机;
D03D23/00 纺织;织造;机织;织物;方法;一般;机织法;
D01G33/00 纺织;天然;化学纤维;纺纱;纤维;预处理;纺纱准备;处理;手工设备;
D21F1/02 造纸;造纸机;制造;连续;纸幅;纸机;湿部;长网;网前箱;
D01G11/00 纺织;天然;化学;纤维;纺纱;纺丝;预处理;分解;含;物质;回收;利用;
D02G3/04 纺织;纱线;机械;整理;制造;工艺;设备;混纺;
D06F60/00 纺织;织物;等的;处理;纺织品;干燥;烘干;
D04G3/00 纺织;编织;制造;多结;地毯;挂毯;
D21F3/02 造纸;制造;连续;纸幅;造纸机;压榨部;湿压榨;
D06F13/00 织物;处理;洗涤;纺织品;有;固定;容器;接触;洗涤物;搅拌器;洗衣机;
D04H1/02 纺织;非织造布;制造;纺织品;棉絮;衬垫;纤维;制成;
D21B1/00 纺织;纤维素;生产;纤维;原料;机械;处理;
D06F23/00 洗涤;纺织品;容器;洗衣机;既能;又能;离心;脱水;
D06G1/00 纺织;织物;处理;地毯;小地毯;
D06F37/00 纺织;织物;处理;洗涤;纺织品;洗衣机;零件;
D21H19/00 造纸;纸;浸渍;涂布;涂布纸;
D21C9/00 造纸;纤维素;生产;制浆;药液;再生;纸浆;例如;木浆;
D01D5/00 纺织;纺纱;纺丝;制作;化学;长丝;线;生成;
D05B27/00 纺织;缝纫;绣花;纫机;用;送布;机构;
D04B21/00 纺织;编织;针织;经编;工艺;
D01H1/00 纺织;化学;纤维;纺纱;纺丝;加捻;纺纱机;加捻机;
D04B39/00 纺织;编织;针织;工艺;器械;机器;
E21C45/02 土层;岩石;钻进;采矿;采石;水力;方法;产生;脉冲;流体;射流;装置;
E01D19/02 道路;铁路;桥梁;建筑;零件;桥墩;桥台;
E21D5/00 土层;岩石;钻进;采矿;竖井;隧道;平硐;地下室;井筒;衬砌;衬砌物;
E21F13/04 采矿;矿井;隧道中;运输;专用于;地下;条件;自重;滑行坡;内;
E21F13/04 采矿;矿井;隧道中;运输;专用于;地下;条件;斜井;内的;
E01B9/00 道路;铁路;建筑;轨道;附件;轨枕;
E21D11/00 固定;建筑物;隧道;衬砌;现场;制;衬砌物;
E03B11/10 固定;建筑物;给水;给水池;配置;用于;公共;类似;用途;总;给水系统;
E04G11/00 固定;建筑物;模板;制作;墙;楼板;用的;模壳;
E04F10/00 固定;建筑物;装修;工程;遮阳;天篷;
E05B67/06 锁;其;附件;挂锁;部件;锁扣;排列;
E01B29/00 道路;铁路;建筑;轨道;铺设;各种;机器;
E04G5/00 固定;建筑物;脚手架;组件;附件;
E04G21/12 建筑物;建筑;材料;现场;处理;构件;制备;预应力;
E02F3/04 固定;建筑物;疏浚;挖掘;挖掘机;疏浚机;机械;驱动;
E02B1/02 水利;工程;基础;设备;装置;方法;水工;模型;
E04D3/35 建筑物;屋面;覆盖层;施工;工具;多层;材料;屋面板;
E01B21/02 道路;铁路;桥梁;建筑;轨道;附件;上部;结构;特殊;支撑;设备;
E04B5/00 固定;建筑物;楼板;用于;隔绝;结构;
E01F7/00 道路;铁路;建筑;附属;工程;防雪栅;修建;防雪;防冰冻;设备;
E01F7/00 道路;铁路;建筑;附属;工程;防雪栅;修建;防雪;防冰冻;设备;
E04G1/00 固定;建筑物;脚手架;施工;用具;
E21C27/02 采矿;采石;矿物;完全;落离;矿层;机械;单靠;掏槽;
E21B11/00 土层;岩石;钻进;采矿;其他;钻具;
F16C19/44 机械;工程;元件;部件;轴;轴承;专用;旋转;运动;滚动;接触;滚针;
F02B13/10 热气;燃烧;生成物;发动机;装置;利用;辅助;流体;液体;燃料;输入;汽缸;特征;特殊;蒸汽;
F01P3/12 一般;机器;发动机;冷却;液体;其他;零件;装置;
F04B43/02 液体;变容式;机械;泵;具有;柔性;工作;元件;板状;柔性件;例如;隔膜;
F01P7/02 一般;机器;发动机;冷却;冷却剂;流量;控制;空气;
F16C43/02 机械;工程;元件;部件;转动;工程元件;轴承;装配;滑动;接触;
F16C43/04 机械;工程;元件;部件;转动;工程元件;轴承;装配;滚动;接触;
F21L23/00 照明;发光;装置;系统;矿工;非电;手灯;
F42C14/08 武器;弹药;爆破;引信;用于;地雷;
F42C14/04 武器;弹药;爆破;引信;用于;鱼雷;水雷;深水炸弹;
F16D17/00 机械;工程;元件;部件;传送;旋转;运动;联轴器;离合器;传动;
F16K15/00 机械;工程;元件;部件;阀;单向阀;
F21W106/00 机械;工程;照明;装置;系统;用途;车内;照明装置;
F21W106/00 机械;工程;照明;装置;系统;用途;车内;照明装置;
F21W106/00 机械;工程;照明;装置;系统;用途;车内;照明装置;
F16B35/00 工程;元件;部件;紧固;固定;构件;螺栓;连接件;连接;
F15D1/00 流体;压力;执行;机构;动力学;影响;流动;
F16H55/02 机械;工程;元件;部件;传动;装置;用于;机构;蜗杆;
F16H55/17 机械;工程;元件;部件;传动;装置;用于;传送;运动;带有;齿;轮;
F16H55/32 机械;工程;元件;部件;传动;装置;用于;传送;运动;摩擦面;摩擦;
F02K3/00 机械;工程;燃烧;发动机;喷气;推进;装置;包括;燃气轮;机驱;动压;气机;
F02K3/00 燃烧;发动机;热气;生成物;装置;喷气;推进;涵道;风扇;
F24D10/00 加热;供热;住宅;系统;区域;例如;集中;地区;
F16D43/00 机械;工程;传送;旋转;运动;联轴器;离合器;内部;控制;自动;
F24D9/02 加热;供热;住宅;热水;供应;系统;集中;蒸汽;
F01B13/00 机器;发动机;活塞;活塞式;往复;运动;
F02G3/02 燃烧;发动机;热气;产物;变容式;装置;活塞;
F16G1/00 机械;工程;元件;部件;传动;带;缆;绳;传动带;
F02P23/00 机械;工程;燃烧;发动机;内燃机;点火;
F23B10/00 燃烧;固体;燃料;设备;
F22B7/16 机械;工程;蒸汽;发生;锅炉;炉管;型;其;组成件;所用;附件;
F42B22/02 武器;爆炸;装药;弹药;水雷;触发;
F27D3/00 炉;烘烤炉;通用;零部件;附件;装料;炉料;控制;
F41F1/00 武器;爆破;例如;加农炮;发射;装置;
F42D3/00 爆破;技术;特定;应用;
F24D15/00 加热;供热;住宅;系统;区域;
F27B5/00 炉;一般;馏炉;蒸馏炉;开式;烧结;设备;类似;干馏炉;
F42C19/08 武器;弹药;引信;零部件;雷管;
F42C19/08 武器;弹药;引信;零部件;底火;
F22B37/00 机械;工程;蒸汽;发生;锅炉;组成件;零部件;
G21D3/04 核物理;核工程;发电厂;核发电厂;控制;安全;装置;
G06F16/20 计算;推算;计数;电数字;数据;处理;数据库;结构;结构化;例如;关系型;
G06C1/00 计算;推算;计数;一切;均用;机械;方式;实现;数字;计算机;器具;袖珍;加法器;
G01C17/34 测量;距离;水准;方位;罗盘;导航;测绘;用的;确定;真北;磁北;装置;天文;
G06F8/20 计算;推算;计数;电数字;数据;处理;软件;工程;设计;
G01K15/00 测量;温度;热量;温度计;测试;校准;
G21C1/04 核物理;核工程;核反应堆;反应堆;类型;热反应堆;
G01B9/02 物理;测量;组中;所列;采用;光学;方法;特征;仪器;干涉仪;
G06C15/02 计算;计数;一切;均用;机械;方式;实现;数字;计算机;机构;执行;装置;二进制;运算;
G06C15/02 计算;计数;一切;均用;机械;方式;实现;数字;计算机;机构;执行;装置;二进制;运算;
G06C7/02 计算;推算;计数;一切;均用;机械;方式;实现;数字;计算机;输入;机构;键盘;设备;
G12B11/00 仪器;零部件;结构;指示;元件;
G01G13/00 测量;称量;带有;自动;供料;卸料;成批;材料;设备;
G01T3/06 测量;核辐射;X射线;辐射;中子;闪烁;探测器;
G01T3/00 物理;测量;核辐射;X射线;辐射;中子;
G01B7/02 测量;长度;计量;设备;用于;
G01P11/00 测量;线速度;角速度;加速度;减速度;速度;平均值;
G11B25/02 基于;记录;载体;信息;存储;按;所用;形状;区分;
G12B1/02 仪器;结构;零部件;条;板;合成物;双;金属片;
G01H3/00 物理;测量;机械;振动;检测器;
G09B27/00 教育;演示;用具;模型;天象仪;地图;
G02B27/00 光学;元件;系统;仪器;其他;
G03B27/00 摄影术;摄影;放映;观看;装置;设备;印片;
G21C5/00 核;物理;工程;反应堆;慢化剂;堆芯;结构;用作;材料;选择;
G05F1/10 物理;控制;调节;电;变量;磁;系统;电压;电流;
G03B15/00 摄影术;摄影;放映;观看;装置;设备;影;操作;
G03B17/02 摄影术;摄影;放映;观看;装置;设备;照相机;零部件;机身;
G10D1/00 乐器;声学;弦乐器;管乐器;设计;
G05D19/00 调节;非电变量;控制;系统;机械;振荡;
G01R21/00 物理;测量;测试;电变量;磁变量;电功率;功率;因数;装置;
G01J3/00 物理;测量;红外光;可见光;紫外光;光谱;成分;分光;光度;测定法;
G08C21/00 装置;测量值;控制;信号;类似;传输;系统;相对;于;预定;参照系;目标;位置;传送;
G08B7/00 信号;装置;呼叫;指令;发信;报警;
G01J4/00 物理;测量;光;偏振;测量光;
G21B1/00 核物理;核工程;聚变;反应堆;热核;
G06G7/12 计算;计数;模拟;计算机;用于;执行;操作;装置;专用;放大器;
G06F15/00 计算;计数;电;数字;数据;处理;通用;计算机;
G01K5/00 测量;温度;热量;材料;膨胀;收缩;基础;仪表;
G01L17/00 测量;力;流体;压力;设备;仪表;
G06M3/00 计算;计数;机构;附加;装置;计数器;
H01F3/06 电学;基本;电气;元件;磁体;电感;磁芯;线制;
H01K1/02 电学;基本;电气;元件;白炽灯;零部件;发光体;
H04M3/00 电学;电通信;技术;电话;通信;自动;半自动;交换局;
H04N5/04 电学;电通信;技术;图像;通信;电视;系统;零部件;同步;
H03F9/02 电学;基本;电子;电路;放大器;磁;电流;控制;负荷;双方向;流过;主线圈;
H02K25/00 电学;发电;变电;配电;电机;直流;断续;电动机;
H02K25/00 电学;发电;变电;配电;电机;发电机;
H03M3/02 电学;基本;电子电路;一般;编码;译码;代码转换;增量调制;单比特;差分;调制;
H01H19/00 电学;基本;电气;元件;电开关;可;绕;纵向轴;旋转;开关;
H04N9/00 电学;电通信;技术;图像;通信;电视;彩色;系统;零部件;
H01F19/02 电学;基本;电气元件;变压器;信号;类型;固定;声频;
H01F38/24 电学;基本;电气;元件;电感;电感器;仪用;互感器;用于;单相;交流;电压;
H01F38/40 电学;基本;电气;元件;电感;电感器;仪用;互感器;用于;直流;
H01F38/28 电学;基本;电气;元件;电感;电感器;仪用;互感器;用于;单相;交流;电流;
H02K21/00 电学;变电;配电;电机;永久磁体;同步;电动机;
H03G3/00 电学;基本;电子;电路;放大;控制;放大器;变频器;增益;
H02G15/00 电学;发电;变电;配电;电缆;电线;安装;配件;
H02G15/34 电学;电缆;电线;安装;配件;用于;低温;
H01B7/14 电学;电缆;按;形状;区分;海底;
H02K49/10 电学;发电;变电;配电;电机;永磁式;
H02B7/00 电学;发电;变电;配电;变电站;开关;装置;封闭式;例如;紧凑型;
H02K35/00 发电;变电;配电;电机;带有;磁体;电枢;其他;磁路;部分;发电机;
H03G11/08 电学;基本;电子;电路;放大;控制;限幅;限制;幅度;变化率;
H02K1/02 电学;发电;变电;配电;电机;磁路;零部件;磁性;材料;特征;
H02G5/00 发电;变电;配电;电缆;电线;安装;母线;
H01H31/00 电气;元件;电开关;继电器;无灭弧;防弧;装置;高压;空气;断路器;
H01B17/00 电气;元件;绝缘体;导电;绝缘;介电;材料;选择;绝缘子;物体;
H04R5/00 电;通信;技术;扬声器;传声器;唱机;拾音器;声;机电;传感器;立体声;装置;
H01H35/00 电气;元件;电开关;物理;状态;变化;操作;开关;
H03F3/00 电子;电路;放大器;电子管;半导体;器件;放大;元件;
H01J61/00 电学;基本;电气;元件;放电管;放电灯;气体;蒸气;
H01K5/00 电学;基本;电气;元件;白炽灯;一般;照明;用;灯;
H01J35/24 电学;基本;电气;元件;放电管;放电灯;X射线管;
H01B12/00 基本;电气;元件;导体;导电;介电;材料;选择;超导;高导;导体;
H02K24/00 电学;电机;传送;接收;角位移;例如;自整角机;
H01F30/02 电学;基本;电气;元件;变压器;固定;自耦;
H03K7/02 电学;基本;电子;电路;脉冲;技术;连续;可变;调制;信号;幅度;PAM;
H02K39/00 电学;发电;电机;非;正弦波;发电机;
H03H15/00 电学;基本;电子;电路;阻抗;网络;横向;滤波器;
H04K3/00 电学;电通信;技术;保密;通信;通信;干扰;反干扰;